# AvoidShark

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: Keys.pack  PTModelAnimation.0.attributes.pack  PTModelAnimation.0.connections.pack  PTModelAssetCharacter.0.attributes.pack  PTModelAssetCharacter.0.connections.pack  PTModelAssetObstacle.0.attributes.pack  PTModelAssetObstacle.0.connections.pack  PTModelAssetPowerup.0.attributes.pack  PTModelAssetPowerup.0.connections.pack  PTModelAtlas.0.attributes.pack  PTModelAtlas.0.connections.pack  PTModelCircle.0.attributes.pack  PTModelCircle.0.connections.pack  PTModelComponentCharacterGameplaySettings.0.attributes.pack  PTModelComponentCharacterGameplaySettings.0.connections.pack  PTModelComponentCharacterIcon.0.attributes.pack  PTModelComponentCharacterIcon.0.connections.pack  PTModelComponentDeletionThreshold.0.attributes.pack  PTModelComponentDeletionThreshold.0.connections.pack  PTModelComponentForcedMovement.0.attributes.pack  PTModelComponentForcedMovement.0.connections.pack  PTModelComponentSpawner.0.attributes.pack  PTModelComponentSpawner.0.connections.pack  PTModelFont.0.attributes.pack  PTModelFont.0.connections.pack  PTModelGeneralSettings.0.attributes.pack  PTModelGeneralSettings.0.connections.pack  PTModelLevelSection.0.attributes.pack  PTModelLevelSection.0.connections.pack  PTModelObjectAssetCharacter.0.attributes.pack  PTModelObjectAssetCharacter.0.connections.pack  PTModelObjectAssetPowerup.0.attributes.pack  PTModelObjectAssetPowerup.0.connections.pack  PTModelObjectAssetUnit.0.attributes.pack  PTModelObjectAssetUnit.0.connections.pack  PTModelObjectBackground.0.attributes.pack  PTModelObjectBackground.0.connections.pack  PTModelObjectButton.0.attributes.pack  PTModelObjectButton.0.connections.pack  PTModelObjectButtonSoundControl.0.attributes.pack  (+30 more)
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
(+14 files in other folders)
