apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\hongs\\OneDrive\\Android Project\\Games\\Codecanyon\\AvoidSharkBasic\\public_key.jks')
            storePassword '4Ai2s7m8iE'
            keyAlias 'hongsonvx1'
            keyPassword '4Ai2s7m8iE'
        }

        release {
            storeFile file('C:\\Users\\hongs\\OneDrive\\Android Project\\Games\\Codecanyon\\AvoidSharkBasic\\public_key.jks')
            storePassword '4Ai2s7m8iE'
            keyAlias 'hongsonvx1'
            keyPassword '4Ai2s7m8iE'
        }
    }
    compileSdkVersion 30
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.mountains.shark"
        minSdkVersion 16
        targetSdkVersion 30
        multiDexEnabled false

        ndk {
            moduleName "player_shared"
        }
    }


    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
        }
    }

//    android {
//        packagingOptions {
//            exclude 'META-INF/proguard/androidx-annotations.pro'
//        }
//    }
}

repositories {
    // More repos here //
}

dependencies {
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-games:20.0.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:19.5.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
//    implementation project(':aob_sessionreporting')
    // More deps here //
}

