info face="Somatic" size="50" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID27796.png"
chars count=94
char id=64 x=0 y=0 width=42 height=50 xoffset=2 yoffset=20 xadvance=43 page=0 chnl=0  letter="@"
char id=91 x=50 y=0 width=13 height=49 xoffset=5 yoffset=18 xadvance=16 page=0 chnl=0  letter="["
char id=93 x=71 y=0 width=13 height=49 xoffset=2 yoffset=18 xadvance=16 page=0 chnl=0  letter="]"
char id=123 x=92 y=0 width=15 height=49 xoffset=1 yoffset=18 xadvance=16 page=0 chnl=0  letter="{"
char id=124 x=115 y=0 width=7 height=49 xoffset=8 yoffset=18 xadvance=19 page=0 chnl=0  letter="|"
char id=125 x=130 y=0 width=15 height=49 xoffset=3 yoffset=18 xadvance=16 page=0 chnl=0  letter="}"
char id=106 x=153 y=0 width=15 height=48 xoffset=-8 yoffset=23 xadvance=11 page=0 chnl=0  letter="j"
char id=36 x=176 y=0 width=23 height=45 xoffset=5 yoffset=17 xadvance=32 page=0 chnl=0  letter="$"
char id=103 x=207 y=0 width=28 height=42 xoffset=2 yoffset=33 xadvance=30 page=0 chnl=0  letter="g"
char id=37 x=243 y=0 width=36 height=41 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=0  letter="%"
char id=38 x=287 y=0 width=29 height=41 xoffset=2 yoffset=21 xadvance=31 page=0 chnl=0  letter="&"
char id=40 x=324 y=0 width=13 height=41 xoffset=-3 yoffset=21 xadvance=15 page=0 chnl=0  letter="("
char id=47 x=345 y=0 width=23 height=41 xoffset=2 yoffset=21 xadvance=25 page=0 chnl=0  letter="/"
char id=51 x=376 y=0 width=26 height=41 xoffset=1 yoffset=20 xadvance=29 page=0 chnl=0  letter="3"
char id=52 x=410 y=0 width=25 height=41 xoffset=1 yoffset=21 xadvance=28 page=0 chnl=0  letter="4"
char id=53 x=443 y=0 width=27 height=41 xoffset=2 yoffset=21 xadvance=28 page=0 chnl=0  letter="5"
char id=55 x=0 y=58 width=27 height=41 xoffset=1 yoffset=21 xadvance=27 page=0 chnl=0  letter="7"
char id=65 x=35 y=58 width=39 height=41 xoffset=2 yoffset=21 xadvance=41 page=0 chnl=0  letter="A"
char id=66 x=82 y=58 width=28 height=41 xoffset=2 yoffset=21 xadvance=29 page=0 chnl=0  letter="B"
char id=68 x=118 y=58 width=33 height=41 xoffset=2 yoffset=21 xadvance=34 page=0 chnl=0  letter="D"
char id=70 x=478 y=0 width=26 height=41 xoffset=2 yoffset=20 xadvance=26 page=0 chnl=0  letter="F"
char id=72 x=159 y=58 width=33 height=41 xoffset=2 yoffset=19 xadvance=35 page=0 chnl=0  letter="H"
char id=74 x=200 y=58 width=24 height=41 xoffset=2 yoffset=21 xadvance=26 page=0 chnl=0  letter="J"
char id=76 x=232 y=58 width=26 height=41 xoffset=2 yoffset=21 xadvance=27 page=0 chnl=0  letter="L"
char id=77 x=266 y=58 width=35 height=41 xoffset=2 yoffset=21 xadvance=37 page=0 chnl=0  letter="M"
char id=78 x=309 y=58 width=33 height=41 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=0  letter="N"
char id=80 x=350 y=58 width=28 height=41 xoffset=2 yoffset=20 xadvance=29 page=0 chnl=0  letter="P"
char id=81 x=386 y=58 width=40 height=41 xoffset=2 yoffset=21 xadvance=42 page=0 chnl=0  letter="Q"
char id=84 x=434 y=58 width=32 height=41 xoffset=1 yoffset=21 xadvance=32 page=0 chnl=0  letter="T"
char id=85 x=0 y=107 width=31 height=41 xoffset=2 yoffset=21 xadvance=33 page=0 chnl=0  letter="U"
char id=86 x=39 y=107 width=36 height=41 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=0  letter="V"
char id=87 x=83 y=107 width=44 height=41 xoffset=2 yoffset=21 xadvance=46 page=0 chnl=0  letter="W"
char id=88 x=135 y=107 width=38 height=41 xoffset=2 yoffset=21 xadvance=39 page=0 chnl=0  letter="X"
char id=89 x=181 y=107 width=35 height=41 xoffset=1 yoffset=21 xadvance=31 page=0 chnl=0  letter="Y"
char id=102 x=474 y=58 width=20 height=41 xoffset=2 yoffset=20 xadvance=17 page=0 chnl=0  letter="f"
char id=104 x=224 y=107 width=25 height=41 xoffset=2 yoffset=21 xadvance=27 page=0 chnl=0  letter="h"
char id=107 x=257 y=107 width=24 height=41 xoffset=2 yoffset=21 xadvance=23 page=0 chnl=0  letter="k"
char id=112 x=289 y=107 width=28 height=41 xoffset=2 yoffset=33 xadvance=29 page=0 chnl=0  letter="p"
char id=113 x=325 y=107 width=32 height=41 xoffset=1 yoffset=33 xadvance=30 page=0 chnl=0  letter="q"
char id=116 x=365 y=107 width=19 height=41 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0  letter="t"
char id=33 x=392 y=107 width=10 height=40 xoffset=3 yoffset=21 xadvance=12 page=0 chnl=0  letter="!"
char id=41 x=410 y=107 width=14 height=40 xoffset=2 yoffset=21 xadvance=16 page=0 chnl=0  letter=")"
char id=48 x=432 y=107 width=28 height=40 xoffset=3 yoffset=21 xadvance=30 page=0 chnl=0  letter="0"
char id=49 x=468 y=107 width=16 height=40 xoffset=-1 yoffset=21 xadvance=15 page=0 chnl=0  letter="1"
char id=50 x=0 y=156 width=27 height=40 xoffset=-1 yoffset=21 xadvance=30 page=0 chnl=0  letter="2"
char id=54 x=35 y=156 width=27 height=40 xoffset=2 yoffset=21 xadvance=29 page=0 chnl=0  letter="6"
char id=56 x=70 y=156 width=27 height=40 xoffset=3 yoffset=21 xadvance=29 page=0 chnl=0  letter="8"
char id=57 x=105 y=156 width=27 height=40 xoffset=1 yoffset=21 xadvance=28 page=0 chnl=0  letter="9"
char id=63 x=140 y=156 width=23 height=40 xoffset=1 yoffset=21 xadvance=23 page=0 chnl=0  letter="?"
char id=67 x=171 y=156 width=36 height=40 xoffset=2 yoffset=21 xadvance=37 page=0 chnl=0  letter="C"
char id=69 x=215 y=156 width=26 height=40 xoffset=2 yoffset=21 xadvance=26 page=0 chnl=0  letter="E"
char id=71 x=249 y=156 width=39 height=40 xoffset=0 yoffset=21 xadvance=38 page=0 chnl=0  letter="G"
char id=73 x=492 y=107 width=9 height=40 xoffset=4 yoffset=21 xadvance=14 page=0 chnl=0  letter="I"
char id=75 x=296 y=156 width=28 height=40 xoffset=2 yoffset=21 xadvance=29 page=0 chnl=0  letter="K"
char id=79 x=332 y=156 width=41 height=40 xoffset=2 yoffset=21 xadvance=42 page=0 chnl=0  letter="O"
char id=82 x=381 y=156 width=28 height=40 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=0  letter="R"
char id=83 x=417 y=156 width=29 height=40 xoffset=2 yoffset=21 xadvance=31 page=0 chnl=0  letter="S"
char id=90 x=454 y=156 width=35 height=40 xoffset=2 yoffset=21 xadvance=37 page=0 chnl=0  letter="Z"
char id=98 x=0 y=204 width=29 height=40 xoffset=2 yoffset=21 xadvance=29 page=0 chnl=0  letter="b"
char id=100 x=37 y=204 width=29 height=40 xoffset=1 yoffset=21 xadvance=28 page=0 chnl=0  letter="d"
char id=108 x=74 y=204 width=13 height=40 xoffset=3 yoffset=21 xadvance=14 page=0 chnl=0  letter="l"
char id=121 x=95 y=204 width=26 height=40 xoffset=2 yoffset=34 xadvance=27 page=0 chnl=0  letter="y"
char id=35 x=129 y=204 width=34 height=39 xoffset=0 yoffset=20 xadvance=32 page=0 chnl=0  letter="#"
char id=105 x=171 y=204 width=9 height=38 xoffset=3 yoffset=23 xadvance=11 page=0 chnl=0  letter="i"
char id=59 x=188 y=204 width=9 height=34 xoffset=3 yoffset=33 xadvance=12 page=0 chnl=0  letter=";"
char id=43 x=205 y=204 width=32 height=31 xoffset=5 yoffset=28 xadvance=40 page=0 chnl=0  letter="+"
char id=60 x=245 y=204 width=32 height=31 xoffset=5 yoffset=28 xadvance=40 page=0 chnl=0  letter="<"
char id=62 x=285 y=204 width=32 height=31 xoffset=5 yoffset=28 xadvance=40 page=0 chnl=0  letter=">"
char id=94 x=325 y=204 width=30 height=30 xoffset=3 yoffset=20 xadvance=32 page=0 chnl=0  letter="^"
char id=58 x=363 y=204 width=10 height=29 xoffset=3 yoffset=33 xadvance=12 page=0 chnl=0  letter=":"
char id=99 x=381 y=204 width=25 height=28 xoffset=2 yoffset=33 xadvance=26 page=0 chnl=0  letter="c"
char id=101 x=414 y=204 width=28 height=28 xoffset=1 yoffset=34 xadvance=26 page=0 chnl=0  letter="e"
char id=109 x=450 y=204 width=36 height=28 xoffset=2 yoffset=34 xadvance=38 page=0 chnl=0  letter="m"
char id=110 x=0 y=252 width=26 height=28 xoffset=2 yoffset=33 xadvance=27 page=0 chnl=0  letter="n"
char id=111 x=34 y=252 width=28 height=28 xoffset=2 yoffset=33 xadvance=28 page=0 chnl=0  letter="o"
char id=114 x=70 y=252 width=24 height=28 xoffset=2 yoffset=33 xadvance=23 page=0 chnl=0  letter="r"
char id=115 x=102 y=252 width=21 height=28 xoffset=2 yoffset=34 xadvance=21 page=0 chnl=0  letter="s"
char id=117 x=131 y=252 width=26 height=28 xoffset=2 yoffset=34 xadvance=28 page=0 chnl=0  letter="u"
char id=119 x=165 y=252 width=36 height=28 xoffset=2 yoffset=34 xadvance=38 page=0 chnl=0  letter="w"
char id=122 x=209 y=252 width=27 height=28 xoffset=2 yoffset=34 xadvance=28 page=0 chnl=0  letter="z"
char id=97 x=244 y=252 width=28 height=27 xoffset=1 yoffset=34 xadvance=29 page=0 chnl=0  letter="a"
char id=118 x=280 y=252 width=27 height=27 xoffset=1 yoffset=34 xadvance=27 page=0 chnl=0  letter="v"
char id=120 x=315 y=252 width=27 height=27 xoffset=1 yoffset=34 xadvance=28 page=0 chnl=0  letter="x"
char id=42 x=350 y=252 width=22 height=21 xoffset=3 yoffset=20 xadvance=24 page=0 chnl=0  letter="*"
char id=34 x=380 y=252 width=18 height=16 xoffset=3 yoffset=23 xadvance=20 page=0 chnl=0  letter="""
char id=39 x=494 y=204 width=9 height=16 xoffset=2 yoffset=23 xadvance=11 page=0 chnl=0  letter="'"
char id=44 x=406 y=252 width=8 height=15 xoffset=3 yoffset=52 xadvance=12 page=0 chnl=0  letter=","
char id=61 x=422 y=252 width=32 height=15 xoffset=5 yoffset=36 xadvance=40 page=0 chnl=0  letter="="
char id=126 x=462 y=252 width=30 height=12 xoffset=3 yoffset=38 xadvance=32 page=0 chnl=0  letter="~"
char id=96 x=0 y=288 width=15 height=11 xoffset=10 yoffset=17 xadvance=31 page=0 chnl=0  letter="`"
char id=46 x=23 y=288 width=9 height=10 xoffset=3 yoffset=52 xadvance=12 page=0 chnl=0  letter="."
char id=45 x=40 y=288 width=27 height=9 xoffset=3 yoffset=43 xadvance=29 page=0 chnl=0  letter="-"
char id=95 x=75 y=288 width=27 height=7 xoffset=0 yoffset=61 xadvance=25 page=0 chnl=0  letter="_"
char id=32 x=502 y=58 width=0 height=0 xoffset=0 yoffset=100 xadvance=14 page=0 chnl=0  letter=" "
kernings count=2100
kerning first=64 second=73 amount=-1
kerning first=64 second=59 amount=-1
kerning first=64 second=120 amount=-1
kerning first=64 second=39 amount=-1
kerning first=64 second=44 amount=-1
kerning first=64 second=46 amount=-1
kerning first=91 second=91 amount=1
kerning first=91 second=93 amount=1
kerning first=91 second=123 amount=1
kerning first=91 second=125 amount=1
kerning first=91 second=106 amount=1
kerning first=91 second=37 amount=1
kerning first=91 second=38 amount=1
kerning first=91 second=40 amount=1
kerning first=91 second=66 amount=1
kerning first=91 second=70 amount=1
kerning first=91 second=86 amount=1
kerning first=91 second=88 amount=1
kerning first=91 second=107 amount=1
kerning first=91 second=112 amount=1
kerning first=91 second=69 amount=1
kerning first=91 second=79 amount=1
kerning first=91 second=110 amount=1
kerning first=91 second=114 amount=1
kerning first=91 second=115 amount=1
kerning first=93 second=91 amount=1
kerning first=93 second=93 amount=1
kerning first=93 second=123 amount=1
kerning first=93 second=125 amount=1
kerning first=93 second=106 amount=1
kerning first=93 second=37 amount=1
kerning first=93 second=38 amount=1
kerning first=93 second=40 amount=1
kerning first=93 second=66 amount=1
kerning first=93 second=70 amount=1
kerning first=93 second=86 amount=1
kerning first=93 second=88 amount=1
kerning first=93 second=107 amount=1
kerning first=93 second=112 amount=1
kerning first=93 second=69 amount=1
kerning first=93 second=79 amount=1
kerning first=93 second=110 amount=1
kerning first=93 second=114 amount=1
kerning first=93 second=115 amount=1
kerning first=123 second=91 amount=1
kerning first=123 second=93 amount=1
kerning first=123 second=123 amount=1
kerning first=123 second=125 amount=1
kerning first=123 second=106 amount=1
kerning first=123 second=37 amount=1
kerning first=123 second=38 amount=1
kerning first=123 second=40 amount=1
kerning first=123 second=66 amount=1
kerning first=123 second=70 amount=1
kerning first=123 second=86 amount=1
kerning first=123 second=88 amount=1
kerning first=123 second=107 amount=1
kerning first=123 second=112 amount=1
kerning first=123 second=69 amount=1
kerning first=123 second=79 amount=1
kerning first=123 second=110 amount=1
kerning first=123 second=114 amount=1
kerning first=123 second=115 amount=1
kerning first=124 second=124 amount=-1
kerning first=124 second=36 amount=-1
kerning first=124 second=103 amount=-1
kerning first=124 second=47 amount=-1
kerning first=124 second=51 amount=-1
kerning first=124 second=52 amount=-1
kerning first=124 second=65 amount=-1
kerning first=124 second=80 amount=-1
kerning first=124 second=84 amount=-1
kerning first=124 second=104 amount=-1
kerning first=124 second=41 amount=-1
kerning first=124 second=50 amount=-1
kerning first=124 second=63 amount=-1
kerning first=124 second=73 amount=-1
kerning first=124 second=82 amount=-1
kerning first=124 second=83 amount=-1
kerning first=124 second=98 amount=-1
kerning first=124 second=121 amount=-1
kerning first=124 second=35 amount=-1
kerning first=124 second=59 amount=-1
kerning first=124 second=43 amount=-1
kerning first=124 second=60 amount=-1
kerning first=124 second=62 amount=-1
kerning first=124 second=94 amount=-1
kerning first=124 second=58 amount=-1
kerning first=124 second=109 amount=-1
kerning first=124 second=117 amount=-1
kerning first=124 second=118 amount=-1
kerning first=124 second=120 amount=-1
kerning first=124 second=39 amount=-1
kerning first=124 second=44 amount=-1
kerning first=124 second=61 amount=-1
kerning first=124 second=126 amount=-1
kerning first=124 second=96 amount=-1
kerning first=124 second=46 amount=-1
kerning first=124 second=32 amount=-1
kerning first=125 second=91 amount=1
kerning first=125 second=93 amount=1
kerning first=125 second=123 amount=1
kerning first=125 second=125 amount=1
kerning first=125 second=106 amount=1
kerning first=125 second=37 amount=1
kerning first=125 second=38 amount=1
kerning first=125 second=40 amount=1
kerning first=125 second=66 amount=1
kerning first=125 second=70 amount=1
kerning first=125 second=86 amount=1
kerning first=125 second=88 amount=1
kerning first=125 second=107 amount=1
kerning first=125 second=112 amount=1
kerning first=125 second=69 amount=1
kerning first=125 second=79 amount=1
kerning first=125 second=110 amount=1
kerning first=125 second=114 amount=1
kerning first=125 second=115 amount=1
kerning first=106 second=91 amount=1
kerning first=106 second=93 amount=1
kerning first=106 second=123 amount=1
kerning first=106 second=125 amount=1
kerning first=106 second=106 amount=1
kerning first=106 second=37 amount=1
kerning first=106 second=38 amount=1
kerning first=106 second=40 amount=1
kerning first=106 second=66 amount=1
kerning first=106 second=70 amount=1
kerning first=106 second=72 amount=1
kerning first=106 second=78 amount=1
kerning first=106 second=86 amount=1
kerning first=106 second=88 amount=1
kerning first=106 second=102 amount=1
kerning first=106 second=107 amount=1
kerning first=106 second=112 amount=1
kerning first=106 second=49 amount=1
kerning first=106 second=69 amount=1
kerning first=106 second=71 amount=1
kerning first=106 second=75 amount=1
kerning first=106 second=79 amount=1
kerning first=106 second=105 amount=1
kerning first=106 second=110 amount=1
kerning first=106 second=111 amount=1
kerning first=106 second=114 amount=1
kerning first=106 second=115 amount=1
kerning first=106 second=34 amount=1
kerning first=36 second=124 amount=-1
kerning first=36 second=36 amount=-1
kerning first=36 second=103 amount=-1
kerning first=36 second=47 amount=-1
kerning first=36 second=51 amount=-1
kerning first=36 second=52 amount=-1
kerning first=36 second=55 amount=-1
kerning first=36 second=65 amount=-1
kerning first=36 second=74 amount=-1
kerning first=36 second=80 amount=-1
kerning first=36 second=84 amount=-1
kerning first=36 second=85 amount=-1
kerning first=36 second=104 amount=-1
kerning first=36 second=116 amount=-1
kerning first=36 second=41 amount=-1
kerning first=36 second=48 amount=-1
kerning first=36 second=50 amount=-1
kerning first=36 second=63 amount=-1
kerning first=36 second=73 amount=-1
kerning first=36 second=82 amount=-1
kerning first=36 second=83 amount=-1
kerning first=36 second=98 amount=-1
kerning first=36 second=121 amount=-1
kerning first=36 second=35 amount=-1
kerning first=36 second=59 amount=-1
kerning first=36 second=43 amount=-1
kerning first=36 second=60 amount=-1
kerning first=36 second=62 amount=-1
kerning first=36 second=94 amount=-1
kerning first=36 second=58 amount=-1
kerning first=36 second=109 amount=-1
kerning first=36 second=117 amount=-1
kerning first=36 second=119 amount=-1
kerning first=36 second=118 amount=-1
kerning first=36 second=120 amount=-1
kerning first=36 second=39 amount=-1
kerning first=36 second=44 amount=-1
kerning first=36 second=61 amount=-1
kerning first=36 second=126 amount=-1
kerning first=36 second=96 amount=-1
kerning first=36 second=46 amount=-1
kerning first=36 second=32 amount=-1
kerning first=103 second=124 amount=-1
kerning first=103 second=36 amount=-1
kerning first=103 second=103 amount=-1
kerning first=103 second=47 amount=-1
kerning first=103 second=51 amount=-1
kerning first=103 second=52 amount=-1
kerning first=103 second=55 amount=-1
kerning first=103 second=65 amount=-1
kerning first=103 second=74 amount=-1
kerning first=103 second=77 amount=-1
kerning first=103 second=80 amount=-1
kerning first=103 second=84 amount=-1
kerning first=103 second=85 amount=-1
kerning first=103 second=87 amount=-1
kerning first=103 second=104 amount=-1
kerning first=103 second=116 amount=-1
kerning first=103 second=33 amount=-1
kerning first=103 second=41 amount=-1
kerning first=103 second=48 amount=-1
kerning first=103 second=50 amount=-1
kerning first=103 second=54 amount=-1
kerning first=103 second=56 amount=-1
kerning first=103 second=63 amount=-1
kerning first=103 second=73 amount=-1
kerning first=103 second=82 amount=-1
kerning first=103 second=83 amount=-1
kerning first=103 second=98 amount=-1
kerning first=103 second=108 amount=-1
kerning first=103 second=121 amount=-1
kerning first=103 second=35 amount=-1
kerning first=103 second=59 amount=-1
kerning first=103 second=43 amount=-1
kerning first=103 second=60 amount=-1
kerning first=103 second=62 amount=-1
kerning first=103 second=94 amount=-1
kerning first=103 second=58 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=109 amount=-1
kerning first=103 second=117 amount=-1
kerning first=103 second=119 amount=-1
kerning first=103 second=122 amount=-1
kerning first=103 second=118 amount=-1
kerning first=103 second=120 amount=-1
kerning first=103 second=39 amount=-1
kerning first=103 second=44 amount=-1
kerning first=103 second=61 amount=-1
kerning first=103 second=126 amount=-1
kerning first=103 second=96 amount=-1
kerning first=103 second=46 amount=-1
kerning first=103 second=32 amount=-1
kerning first=37 second=91 amount=1
kerning first=37 second=93 amount=1
kerning first=37 second=123 amount=1
kerning first=37 second=125 amount=1
kerning first=37 second=106 amount=1
kerning first=37 second=37 amount=1
kerning first=37 second=38 amount=1
kerning first=37 second=40 amount=1
kerning first=37 second=66 amount=1
kerning first=37 second=68 amount=1
kerning first=37 second=70 amount=1
kerning first=37 second=72 amount=1
kerning first=37 second=76 amount=1
kerning first=37 second=78 amount=1
kerning first=37 second=86 amount=1
kerning first=37 second=88 amount=1
kerning first=37 second=102 amount=1
kerning first=37 second=107 amount=1
kerning first=37 second=112 amount=1
kerning first=37 second=49 amount=1
kerning first=37 second=67 amount=1
kerning first=37 second=69 amount=1
kerning first=37 second=71 amount=1
kerning first=37 second=75 amount=1
kerning first=37 second=79 amount=1
kerning first=37 second=105 amount=1
kerning first=37 second=110 amount=1
kerning first=37 second=111 amount=1
kerning first=37 second=114 amount=1
kerning first=37 second=115 amount=1
kerning first=37 second=42 amount=1
kerning first=37 second=34 amount=1
kerning first=38 second=91 amount=1
kerning first=38 second=93 amount=1
kerning first=38 second=123 amount=1
kerning first=38 second=125 amount=1
kerning first=38 second=106 amount=1
kerning first=38 second=37 amount=1
kerning first=38 second=38 amount=1
kerning first=38 second=40 amount=1
kerning first=38 second=66 amount=1
kerning first=38 second=70 amount=1
kerning first=38 second=86 amount=1
kerning first=38 second=88 amount=1
kerning first=38 second=107 amount=1
kerning first=38 second=112 amount=1
kerning first=38 second=69 amount=1
kerning first=38 second=79 amount=1
kerning first=38 second=110 amount=1
kerning first=38 second=114 amount=1
kerning first=38 second=115 amount=1
kerning first=40 second=91 amount=1
kerning first=40 second=93 amount=1
kerning first=40 second=123 amount=1
kerning first=40 second=125 amount=1
kerning first=40 second=106 amount=1
kerning first=40 second=37 amount=1
kerning first=40 second=38 amount=1
kerning first=40 second=40 amount=1
kerning first=40 second=66 amount=1
kerning first=40 second=70 amount=1
kerning first=40 second=86 amount=1
kerning first=40 second=88 amount=1
kerning first=40 second=107 amount=1
kerning first=40 second=112 amount=1
kerning first=40 second=49 amount=1
kerning first=40 second=69 amount=1
kerning first=40 second=71 amount=1
kerning first=40 second=79 amount=1
kerning first=40 second=105 amount=1
kerning first=40 second=110 amount=1
kerning first=40 second=114 amount=1
kerning first=40 second=115 amount=1
kerning first=47 second=124 amount=-1
kerning first=47 second=36 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=47 amount=-1
kerning first=47 second=51 amount=-1
kerning first=47 second=52 amount=-1
kerning first=47 second=55 amount=-1
kerning first=47 second=65 amount=-1
kerning first=47 second=74 amount=-1
kerning first=47 second=80 amount=-1
kerning first=47 second=84 amount=-1
kerning first=47 second=85 amount=-1
kerning first=47 second=104 amount=-1
kerning first=47 second=116 amount=-1
kerning first=47 second=41 amount=-1
kerning first=47 second=48 amount=-1
kerning first=47 second=50 amount=-1
kerning first=47 second=63 amount=-1
kerning first=47 second=73 amount=-1
kerning first=47 second=82 amount=-1
kerning first=47 second=83 amount=-1
kerning first=47 second=98 amount=-1
kerning first=47 second=121 amount=-1
kerning first=47 second=35 amount=-1
kerning first=47 second=59 amount=-1
kerning first=47 second=43 amount=-1
kerning first=47 second=60 amount=-1
kerning first=47 second=62 amount=-1
kerning first=47 second=94 amount=-1
kerning first=47 second=58 amount=-1
kerning first=47 second=109 amount=-1
kerning first=47 second=117 amount=-1
kerning first=47 second=119 amount=-1
kerning first=47 second=118 amount=-1
kerning first=47 second=120 amount=-1
kerning first=47 second=39 amount=-1
kerning first=47 second=44 amount=-1
kerning first=47 second=61 amount=-1
kerning first=47 second=126 amount=-1
kerning first=47 second=96 amount=-1
kerning first=47 second=46 amount=-1
kerning first=47 second=32 amount=-1
kerning first=51 second=124 amount=-1
kerning first=51 second=36 amount=-1
kerning first=51 second=103 amount=-1
kerning first=51 second=47 amount=-1
kerning first=51 second=51 amount=-1
kerning first=51 second=52 amount=-1
kerning first=51 second=55 amount=-1
kerning first=51 second=65 amount=-1
kerning first=51 second=74 amount=-1
kerning first=51 second=80 amount=-1
kerning first=51 second=84 amount=-1
kerning first=51 second=85 amount=-1
kerning first=51 second=104 amount=-1
kerning first=51 second=116 amount=-1
kerning first=51 second=41 amount=-1
kerning first=51 second=48 amount=-1
kerning first=51 second=50 amount=-1
kerning first=51 second=63 amount=-1
kerning first=51 second=73 amount=-1
kerning first=51 second=82 amount=-1
kerning first=51 second=83 amount=-1
kerning first=51 second=98 amount=-1
kerning first=51 second=121 amount=-1
kerning first=51 second=35 amount=-1
kerning first=51 second=59 amount=-1
kerning first=51 second=43 amount=-1
kerning first=51 second=60 amount=-1
kerning first=51 second=62 amount=-1
kerning first=51 second=94 amount=-1
kerning first=51 second=58 amount=-1
kerning first=51 second=109 amount=-1
kerning first=51 second=117 amount=-1
kerning first=51 second=119 amount=-1
kerning first=51 second=118 amount=-1
kerning first=51 second=120 amount=-1
kerning first=51 second=39 amount=-1
kerning first=51 second=44 amount=-1
kerning first=51 second=61 amount=-1
kerning first=51 second=126 amount=-1
kerning first=51 second=96 amount=-1
kerning first=51 second=46 amount=-1
kerning first=51 second=32 amount=-1
kerning first=52 second=124 amount=-1
kerning first=52 second=36 amount=-1
kerning first=52 second=103 amount=-1
kerning first=52 second=47 amount=-1
kerning first=52 second=51 amount=-1
kerning first=52 second=52 amount=-1
kerning first=52 second=65 amount=-1
kerning first=52 second=80 amount=-1
kerning first=52 second=84 amount=-1
kerning first=52 second=104 amount=-1
kerning first=52 second=41 amount=-1
kerning first=52 second=50 amount=-1
kerning first=52 second=63 amount=-1
kerning first=52 second=73 amount=-1
kerning first=52 second=82 amount=-1
kerning first=52 second=83 amount=-1
kerning first=52 second=98 amount=-1
kerning first=52 second=121 amount=-1
kerning first=52 second=35 amount=-1
kerning first=52 second=59 amount=-1
kerning first=52 second=43 amount=-1
kerning first=52 second=60 amount=-1
kerning first=52 second=62 amount=-1
kerning first=52 second=94 amount=-1
kerning first=52 second=58 amount=-1
kerning first=52 second=109 amount=-1
kerning first=52 second=117 amount=-1
kerning first=52 second=118 amount=-1
kerning first=52 second=120 amount=-1
kerning first=52 second=39 amount=-1
kerning first=52 second=44 amount=-1
kerning first=52 second=61 amount=-1
kerning first=52 second=126 amount=-1
kerning first=52 second=96 amount=-1
kerning first=52 second=46 amount=-1
kerning first=52 second=32 amount=-1
kerning first=55 second=36 amount=-1
kerning first=55 second=103 amount=-1
kerning first=55 second=47 amount=-1
kerning first=55 second=51 amount=-1
kerning first=55 second=65 amount=-1
kerning first=55 second=73 amount=-1
kerning first=55 second=35 amount=-1
kerning first=55 second=59 amount=-1
kerning first=55 second=94 amount=-1
kerning first=55 second=118 amount=-1
kerning first=55 second=120 amount=-1
kerning first=55 second=39 amount=-1
kerning first=55 second=44 amount=-1
kerning first=55 second=126 amount=-1
kerning first=55 second=46 amount=-1
kerning first=65 second=124 amount=-1
kerning first=65 second=36 amount=-1
kerning first=65 second=103 amount=-1
kerning first=65 second=47 amount=-1
kerning first=65 second=51 amount=-1
kerning first=65 second=52 amount=-1
kerning first=65 second=55 amount=-1
kerning first=65 second=65 amount=-1
kerning first=65 second=74 amount=-1
kerning first=65 second=77 amount=-1
kerning first=65 second=80 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=104 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=33 amount=-1
kerning first=65 second=41 amount=-1
kerning first=65 second=48 amount=-1
kerning first=65 second=50 amount=-1
kerning first=65 second=54 amount=-1
kerning first=65 second=56 amount=-1
kerning first=65 second=63 amount=-1
kerning first=65 second=73 amount=-1
kerning first=65 second=82 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=98 amount=-1
kerning first=65 second=108 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=35 amount=-1
kerning first=65 second=59 amount=-1
kerning first=65 second=43 amount=-1
kerning first=65 second=60 amount=-1
kerning first=65 second=62 amount=-1
kerning first=65 second=94 amount=-1
kerning first=65 second=58 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=109 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=122 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=120 amount=-1
kerning first=65 second=39 amount=-1
kerning first=65 second=44 amount=-1
kerning first=65 second=61 amount=-1
kerning first=65 second=126 amount=-1
kerning first=65 second=96 amount=-1
kerning first=65 second=46 amount=-1
kerning first=65 second=32 amount=-1
kerning first=66 second=91 amount=1
kerning first=66 second=93 amount=1
kerning first=66 second=123 amount=1
kerning first=66 second=125 amount=1
kerning first=66 second=106 amount=1
kerning first=66 second=37 amount=1
kerning first=66 second=38 amount=1
kerning first=66 second=40 amount=1
kerning first=66 second=66 amount=1
kerning first=66 second=70 amount=1
kerning first=66 second=86 amount=1
kerning first=66 second=88 amount=1
kerning first=66 second=107 amount=1
kerning first=66 second=112 amount=1
kerning first=66 second=49 amount=1
kerning first=66 second=69 amount=1
kerning first=66 second=71 amount=1
kerning first=66 second=79 amount=1
kerning first=66 second=105 amount=1
kerning first=66 second=110 amount=1
kerning first=66 second=114 amount=1
kerning first=66 second=115 amount=1
kerning first=68 second=37 amount=1
kerning first=68 second=79 amount=1
kerning first=70 second=91 amount=1
kerning first=70 second=93 amount=1
kerning first=70 second=123 amount=1
kerning first=70 second=125 amount=1
kerning first=70 second=106 amount=1
kerning first=70 second=37 amount=1
kerning first=70 second=38 amount=1
kerning first=70 second=40 amount=1
kerning first=70 second=66 amount=1
kerning first=70 second=70 amount=1
kerning first=70 second=86 amount=1
kerning first=70 second=88 amount=1
kerning first=70 second=107 amount=1
kerning first=70 second=112 amount=1
kerning first=70 second=69 amount=1
kerning first=70 second=79 amount=1
kerning first=70 second=110 amount=1
kerning first=70 second=114 amount=1
kerning first=70 second=115 amount=1
kerning first=72 second=106 amount=1
kerning first=72 second=37 amount=1
kerning first=72 second=88 amount=1
kerning first=72 second=107 amount=1
kerning first=72 second=79 amount=1
kerning first=72 second=114 amount=1
kerning first=74 second=36 amount=-1
kerning first=74 second=103 amount=-1
kerning first=74 second=47 amount=-1
kerning first=74 second=51 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=73 amount=-1
kerning first=74 second=35 amount=-1
kerning first=74 second=59 amount=-1
kerning first=74 second=94 amount=-1
kerning first=74 second=118 amount=-1
kerning first=74 second=120 amount=-1
kerning first=74 second=39 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=126 amount=-1
kerning first=74 second=46 amount=-1
kerning first=76 second=37 amount=1
kerning first=76 second=79 amount=1
kerning first=77 second=103 amount=-1
kerning first=77 second=65 amount=-1
kerning first=77 second=73 amount=-1
kerning first=77 second=59 amount=-1
kerning first=77 second=120 amount=-1
kerning first=77 second=39 amount=-1
kerning first=77 second=44 amount=-1
kerning first=77 second=46 amount=-1
kerning first=78 second=106 amount=1
kerning first=78 second=37 amount=1
kerning first=78 second=88 amount=1
kerning first=78 second=107 amount=1
kerning first=78 second=79 amount=1
kerning first=78 second=114 amount=1
kerning first=80 second=124 amount=-1
kerning first=80 second=36 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=47 amount=-1
kerning first=80 second=51 amount=-1
kerning first=80 second=52 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=80 amount=-1
kerning first=80 second=84 amount=-1
kerning first=80 second=104 amount=-1
kerning first=80 second=41 amount=-1
kerning first=80 second=50 amount=-1
kerning first=80 second=63 amount=-1
kerning first=80 second=73 amount=-1
kerning first=80 second=82 amount=-1
kerning first=80 second=83 amount=-1
kerning first=80 second=98 amount=-1
kerning first=80 second=121 amount=-1
kerning first=80 second=35 amount=-1
kerning first=80 second=59 amount=-1
kerning first=80 second=43 amount=-1
kerning first=80 second=60 amount=-1
kerning first=80 second=62 amount=-1
kerning first=80 second=94 amount=-1
kerning first=80 second=58 amount=-1
kerning first=80 second=109 amount=-1
kerning first=80 second=117 amount=-1
kerning first=80 second=118 amount=-1
kerning first=80 second=120 amount=-1
kerning first=80 second=39 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=61 amount=-1
kerning first=80 second=126 amount=-1
kerning first=80 second=96 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=32 amount=-1
kerning first=81 second=73 amount=-1
kerning first=81 second=59 amount=-1
kerning first=81 second=120 amount=-1
kerning first=81 second=39 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=84 second=124 amount=-1
kerning first=84 second=36 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=51 amount=-1
kerning first=84 second=52 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=80 amount=-1
kerning first=84 second=84 amount=-1
kerning first=84 second=104 amount=-1
kerning first=84 second=41 amount=-1
kerning first=84 second=50 amount=-1
kerning first=84 second=63 amount=-1
kerning first=84 second=73 amount=-1
kerning first=84 second=82 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=98 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=35 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=43 amount=-1
kerning first=84 second=60 amount=-1
kerning first=84 second=62 amount=-1
kerning first=84 second=94 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=39 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=61 amount=-1
kerning first=84 second=126 amount=-1
kerning first=84 second=96 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=32 amount=-1
kerning first=85 second=36 amount=-1
kerning first=85 second=103 amount=-1
kerning first=85 second=47 amount=-1
kerning first=85 second=51 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=73 amount=-1
kerning first=85 second=35 amount=-1
kerning first=85 second=59 amount=-1
kerning first=85 second=94 amount=-1
kerning first=85 second=118 amount=-1
kerning first=85 second=120 amount=-1
kerning first=85 second=39 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=126 amount=-1
kerning first=85 second=46 amount=-1
kerning first=86 second=91 amount=1
kerning first=86 second=93 amount=1
kerning first=86 second=123 amount=1
kerning first=86 second=125 amount=1
kerning first=86 second=106 amount=1
kerning first=86 second=37 amount=1
kerning first=86 second=38 amount=1
kerning first=86 second=40 amount=1
kerning first=86 second=66 amount=1
kerning first=86 second=70 amount=1
kerning first=86 second=86 amount=1
kerning first=86 second=88 amount=1
kerning first=86 second=107 amount=1
kerning first=86 second=112 amount=1
kerning first=86 second=69 amount=1
kerning first=86 second=79 amount=1
kerning first=86 second=110 amount=1
kerning first=86 second=114 amount=1
kerning first=86 second=115 amount=1
kerning first=87 second=103 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=73 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=39 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=88 second=91 amount=1
kerning first=88 second=93 amount=1
kerning first=88 second=123 amount=1
kerning first=88 second=125 amount=1
kerning first=88 second=106 amount=1
kerning first=88 second=37 amount=1
kerning first=88 second=38 amount=1
kerning first=88 second=40 amount=1
kerning first=88 second=66 amount=1
kerning first=88 second=70 amount=1
kerning first=88 second=72 amount=1
kerning first=88 second=78 amount=1
kerning first=88 second=86 amount=1
kerning first=88 second=88 amount=1
kerning first=88 second=102 amount=1
kerning first=88 second=107 amount=1
kerning first=88 second=112 amount=1
kerning first=88 second=49 amount=1
kerning first=88 second=69 amount=1
kerning first=88 second=71 amount=1
kerning first=88 second=75 amount=1
kerning first=88 second=79 amount=1
kerning first=88 second=105 amount=1
kerning first=88 second=110 amount=1
kerning first=88 second=111 amount=1
kerning first=88 second=114 amount=1
kerning first=88 second=115 amount=1
kerning first=88 second=34 amount=1
kerning first=89 second=73 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=39 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=102 second=106 amount=1
kerning first=102 second=37 amount=1
kerning first=102 second=88 amount=1
kerning first=102 second=107 amount=1
kerning first=102 second=79 amount=1
kerning first=102 second=114 amount=1
kerning first=104 second=124 amount=-1
kerning first=104 second=36 amount=-1
kerning first=104 second=103 amount=-1
kerning first=104 second=47 amount=-1
kerning first=104 second=51 amount=-1
kerning first=104 second=52 amount=-1
kerning first=104 second=65 amount=-1
kerning first=104 second=80 amount=-1
kerning first=104 second=84 amount=-1
kerning first=104 second=104 amount=-1
kerning first=104 second=41 amount=-1
kerning first=104 second=50 amount=-1
kerning first=104 second=63 amount=-1
kerning first=104 second=73 amount=-1
kerning first=104 second=82 amount=-1
kerning first=104 second=83 amount=-1
kerning first=104 second=98 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=35 amount=-1
kerning first=104 second=59 amount=-1
kerning first=104 second=43 amount=-1
kerning first=104 second=60 amount=-1
kerning first=104 second=62 amount=-1
kerning first=104 second=94 amount=-1
kerning first=104 second=58 amount=-1
kerning first=104 second=109 amount=-1
kerning first=104 second=117 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=120 amount=-1
kerning first=104 second=39 amount=-1
kerning first=104 second=44 amount=-1
kerning first=104 second=61 amount=-1
kerning first=104 second=126 amount=-1
kerning first=104 second=96 amount=-1
kerning first=104 second=46 amount=-1
kerning first=104 second=32 amount=-1
kerning first=107 second=91 amount=1
kerning first=107 second=93 amount=1
kerning first=107 second=123 amount=1
kerning first=107 second=125 amount=1
kerning first=107 second=106 amount=1
kerning first=107 second=37 amount=1
kerning first=107 second=38 amount=1
kerning first=107 second=40 amount=1
kerning first=107 second=66 amount=1
kerning first=107 second=70 amount=1
kerning first=107 second=72 amount=1
kerning first=107 second=78 amount=1
kerning first=107 second=86 amount=1
kerning first=107 second=88 amount=1
kerning first=107 second=102 amount=1
kerning first=107 second=107 amount=1
kerning first=107 second=112 amount=1
kerning first=107 second=49 amount=1
kerning first=107 second=69 amount=1
kerning first=107 second=71 amount=1
kerning first=107 second=75 amount=1
kerning first=107 second=79 amount=1
kerning first=107 second=105 amount=1
kerning first=107 second=110 amount=1
kerning first=107 second=111 amount=1
kerning first=107 second=114 amount=1
kerning first=107 second=115 amount=1
kerning first=107 second=34 amount=1
kerning first=112 second=91 amount=1
kerning first=112 second=93 amount=1
kerning first=112 second=123 amount=1
kerning first=112 second=125 amount=1
kerning first=112 second=106 amount=1
kerning first=112 second=37 amount=1
kerning first=112 second=38 amount=1
kerning first=112 second=40 amount=1
kerning first=112 second=66 amount=1
kerning first=112 second=70 amount=1
kerning first=112 second=86 amount=1
kerning first=112 second=88 amount=1
kerning first=112 second=107 amount=1
kerning first=112 second=112 amount=1
kerning first=112 second=69 amount=1
kerning first=112 second=79 amount=1
kerning first=112 second=110 amount=1
kerning first=112 second=114 amount=1
kerning first=112 second=115 amount=1
kerning first=116 second=36 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=47 amount=-1
kerning first=116 second=51 amount=-1
kerning first=116 second=65 amount=-1
kerning first=116 second=116 amount=-2
kerning first=116 second=73 amount=-1
kerning first=116 second=35 amount=-1
kerning first=116 second=59 amount=-1
kerning first=116 second=94 amount=-1
kerning first=116 second=118 amount=-1
kerning first=116 second=120 amount=-1
kerning first=116 second=39 amount=-1
kerning first=116 second=44 amount=-1
kerning first=116 second=126 amount=-1
kerning first=116 second=46 amount=-1
kerning first=33 second=103 amount=-1
kerning first=33 second=65 amount=-1
kerning first=33 second=73 amount=-1
kerning first=33 second=59 amount=-1
kerning first=33 second=120 amount=-1
kerning first=33 second=39 amount=-1
kerning first=33 second=44 amount=-1
kerning first=33 second=46 amount=-1
kerning first=41 second=124 amount=-1
kerning first=41 second=36 amount=-1
kerning first=41 second=103 amount=-1
kerning first=41 second=47 amount=-1
kerning first=41 second=51 amount=-1
kerning first=41 second=52 amount=-1
kerning first=41 second=65 amount=-1
kerning first=41 second=80 amount=-1
kerning first=41 second=84 amount=-1
kerning first=41 second=104 amount=-1
kerning first=41 second=41 amount=-1
kerning first=41 second=50 amount=-1
kerning first=41 second=63 amount=-1
kerning first=41 second=73 amount=-1
kerning first=41 second=82 amount=-1
kerning first=41 second=83 amount=-1
kerning first=41 second=98 amount=-1
kerning first=41 second=121 amount=-1
kerning first=41 second=35 amount=-1
kerning first=41 second=59 amount=-1
kerning first=41 second=43 amount=-1
kerning first=41 second=60 amount=-1
kerning first=41 second=62 amount=-1
kerning first=41 second=94 amount=-1
kerning first=41 second=58 amount=-1
kerning first=41 second=109 amount=-1
kerning first=41 second=117 amount=-1
kerning first=41 second=118 amount=-1
kerning first=41 second=120 amount=-1
kerning first=41 second=39 amount=-1
kerning first=41 second=44 amount=-1
kerning first=41 second=61 amount=-1
kerning first=41 second=126 amount=-1
kerning first=41 second=96 amount=-1
kerning first=41 second=46 amount=-1
kerning first=41 second=32 amount=-1
kerning first=48 second=36 amount=-1
kerning first=48 second=103 amount=-1
kerning first=48 second=47 amount=-1
kerning first=48 second=51 amount=-1
kerning first=48 second=65 amount=-1
kerning first=48 second=73 amount=-1
kerning first=48 second=35 amount=-1
kerning first=48 second=59 amount=-1
kerning first=48 second=94 amount=-1
kerning first=48 second=118 amount=-1
kerning first=48 second=120 amount=-1
kerning first=48 second=39 amount=-1
kerning first=48 second=44 amount=-1
kerning first=48 second=126 amount=-1
kerning first=48 second=46 amount=-1
kerning first=49 second=106 amount=1
kerning first=49 second=37 amount=1
kerning first=49 second=40 amount=1
kerning first=49 second=66 amount=1
kerning first=49 second=88 amount=1
kerning first=49 second=107 amount=1
kerning first=49 second=79 amount=1
kerning first=49 second=110 amount=1
kerning first=49 second=114 amount=1
kerning first=49 second=115 amount=1
kerning first=50 second=124 amount=-1
kerning first=50 second=36 amount=-1
kerning first=50 second=103 amount=-1
kerning first=50 second=47 amount=-1
kerning first=50 second=51 amount=-1
kerning first=50 second=52 amount=-1
kerning first=50 second=65 amount=-1
kerning first=50 second=80 amount=-1
kerning first=50 second=84 amount=-1
kerning first=50 second=104 amount=-1
kerning first=50 second=41 amount=-1
kerning first=50 second=73 amount=-1
kerning first=50 second=82 amount=-1
kerning first=50 second=35 amount=-1
kerning first=50 second=59 amount=-1
kerning first=50 second=43 amount=-1
kerning first=50 second=60 amount=-1
kerning first=50 second=62 amount=-1
kerning first=50 second=94 amount=-1
kerning first=50 second=58 amount=-1
kerning first=50 second=118 amount=-1
kerning first=50 second=120 amount=-1
kerning first=50 second=39 amount=-1
kerning first=50 second=44 amount=-1
kerning first=50 second=61 amount=-1
kerning first=50 second=126 amount=-1
kerning first=50 second=96 amount=-1
kerning first=50 second=46 amount=-1
kerning first=54 second=103 amount=-1
kerning first=54 second=65 amount=-1
kerning first=54 second=73 amount=-1
kerning first=54 second=59 amount=-1
kerning first=54 second=120 amount=-1
kerning first=54 second=39 amount=-1
kerning first=54 second=44 amount=-1
kerning first=54 second=46 amount=-1
kerning first=56 second=103 amount=-1
kerning first=56 second=65 amount=-1
kerning first=56 second=73 amount=-1
kerning first=56 second=59 amount=-1
kerning first=56 second=120 amount=-1
kerning first=56 second=39 amount=-1
kerning first=56 second=44 amount=-1
kerning first=56 second=46 amount=-1
kerning first=57 second=73 amount=-1
kerning first=57 second=59 amount=-1
kerning first=57 second=120 amount=-1
kerning first=57 second=39 amount=-1
kerning first=57 second=44 amount=-1
kerning first=57 second=46 amount=-1
kerning first=63 second=124 amount=-1
kerning first=63 second=36 amount=-1
kerning first=63 second=103 amount=-1
kerning first=63 second=47 amount=-1
kerning first=63 second=51 amount=-1
kerning first=63 second=52 amount=-1
kerning first=63 second=65 amount=-1
kerning first=63 second=80 amount=-1
kerning first=63 second=84 amount=-1
kerning first=63 second=104 amount=-1
kerning first=63 second=41 amount=-1
kerning first=63 second=73 amount=-1
kerning first=63 second=82 amount=-1
kerning first=63 second=35 amount=-1
kerning first=63 second=59 amount=-1
kerning first=63 second=43 amount=-1
kerning first=63 second=60 amount=-1
kerning first=63 second=62 amount=-1
kerning first=63 second=94 amount=-1
kerning first=63 second=58 amount=-1
kerning first=63 second=118 amount=-1
kerning first=63 second=120 amount=-1
kerning first=63 second=39 amount=-1
kerning first=63 second=44 amount=-1
kerning first=63 second=61 amount=-1
kerning first=63 second=126 amount=-1
kerning first=63 second=96 amount=-1
kerning first=63 second=46 amount=-1
kerning first=67 second=37 amount=1
kerning first=67 second=79 amount=1
kerning first=69 second=91 amount=1
kerning first=69 second=93 amount=1
kerning first=69 second=123 amount=1
kerning first=69 second=125 amount=1
kerning first=69 second=106 amount=1
kerning first=69 second=37 amount=1
kerning first=69 second=38 amount=1
kerning first=69 second=40 amount=1
kerning first=69 second=66 amount=1
kerning first=69 second=70 amount=1
kerning first=69 second=86 amount=1
kerning first=69 second=88 amount=1
kerning first=69 second=107 amount=1
kerning first=69 second=112 amount=1
kerning first=69 second=69 amount=1
kerning first=69 second=79 amount=1
kerning first=69 second=110 amount=1
kerning first=69 second=114 amount=1
kerning first=69 second=115 amount=1
kerning first=71 second=106 amount=1
kerning first=71 second=37 amount=1
kerning first=71 second=40 amount=1
kerning first=71 second=66 amount=1
kerning first=71 second=88 amount=1
kerning first=71 second=107 amount=1
kerning first=71 second=79 amount=1
kerning first=71 second=110 amount=1
kerning first=71 second=114 amount=1
kerning first=71 second=115 amount=1
kerning first=73 second=64 amount=-1
kerning first=73 second=124 amount=-1
kerning first=73 second=36 amount=-1
kerning first=73 second=103 amount=-1
kerning first=73 second=47 amount=-1
kerning first=73 second=51 amount=-1
kerning first=73 second=52 amount=-1
kerning first=73 second=55 amount=-1
kerning first=73 second=65 amount=-1
kerning first=73 second=74 amount=-1
kerning first=73 second=77 amount=-1
kerning first=73 second=80 amount=-1
kerning first=73 second=81 amount=-1
kerning first=73 second=84 amount=-1
kerning first=73 second=85 amount=-1
kerning first=73 second=87 amount=-1
kerning first=73 second=89 amount=-1
kerning first=73 second=104 amount=-1
kerning first=73 second=116 amount=-1
kerning first=73 second=33 amount=-1
kerning first=73 second=41 amount=-1
kerning first=73 second=48 amount=-1
kerning first=73 second=50 amount=-1
kerning first=73 second=54 amount=-1
kerning first=73 second=56 amount=-1
kerning first=73 second=57 amount=-1
kerning first=73 second=63 amount=-1
kerning first=73 second=73 amount=-1
kerning first=73 second=82 amount=-1
kerning first=73 second=83 amount=-1
kerning first=73 second=98 amount=-1
kerning first=73 second=108 amount=-1
kerning first=73 second=121 amount=-1
kerning first=73 second=35 amount=-1
kerning first=73 second=59 amount=-1
kerning first=73 second=43 amount=-1
kerning first=73 second=60 amount=-1
kerning first=73 second=62 amount=-1
kerning first=73 second=94 amount=-1
kerning first=73 second=58 amount=-1
kerning first=73 second=99 amount=-1
kerning first=73 second=101 amount=-1
kerning first=73 second=109 amount=-1
kerning first=73 second=117 amount=-1
kerning first=73 second=119 amount=-1
kerning first=73 second=122 amount=-1
kerning first=73 second=118 amount=-1
kerning first=73 second=120 amount=-1
kerning first=73 second=39 amount=-1
kerning first=73 second=44 amount=-1
kerning first=73 second=61 amount=-1
kerning first=73 second=126 amount=-1
kerning first=73 second=96 amount=-1
kerning first=73 second=46 amount=-1
kerning first=73 second=32 amount=-1
kerning first=75 second=106 amount=1
kerning first=75 second=37 amount=1
kerning first=75 second=88 amount=1
kerning first=75 second=107 amount=1
kerning first=75 second=79 amount=1
kerning first=75 second=114 amount=1
kerning first=79 second=91 amount=1
kerning first=79 second=93 amount=1
kerning first=79 second=123 amount=1
kerning first=79 second=125 amount=1
kerning first=79 second=106 amount=1
kerning first=79 second=37 amount=1
kerning first=79 second=38 amount=1
kerning first=79 second=40 amount=1
kerning first=79 second=66 amount=1
kerning first=79 second=68 amount=1
kerning first=79 second=70 amount=1
kerning first=79 second=72 amount=1
kerning first=79 second=76 amount=1
kerning first=79 second=78 amount=1
kerning first=79 second=86 amount=1
kerning first=79 second=88 amount=1
kerning first=79 second=102 amount=1
kerning first=79 second=107 amount=1
kerning first=79 second=112 amount=1
kerning first=79 second=49 amount=1
kerning first=79 second=67 amount=1
kerning first=79 second=69 amount=1
kerning first=79 second=71 amount=1
kerning first=79 second=75 amount=1
kerning first=79 second=79 amount=1
kerning first=79 second=105 amount=1
kerning first=79 second=110 amount=1
kerning first=79 second=111 amount=1
kerning first=79 second=114 amount=1
kerning first=79 second=115 amount=1
kerning first=79 second=42 amount=1
kerning first=79 second=34 amount=1
kerning first=82 second=124 amount=-1
kerning first=82 second=36 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=47 amount=-1
kerning first=82 second=51 amount=-1
kerning first=82 second=52 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=80 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=104 amount=-1
kerning first=82 second=41 amount=-1
kerning first=82 second=50 amount=-1
kerning first=82 second=63 amount=-1
kerning first=82 second=73 amount=-1
kerning first=82 second=82 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=98 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=35 amount=-1
kerning first=82 second=59 amount=-1
kerning first=82 second=43 amount=-1
kerning first=82 second=60 amount=-1
kerning first=82 second=62 amount=-1
kerning first=82 second=94 amount=-1
kerning first=82 second=58 amount=-1
kerning first=82 second=109 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=120 amount=-1
kerning first=82 second=39 amount=-1
kerning first=82 second=44 amount=-1
kerning first=82 second=61 amount=-1
kerning first=82 second=126 amount=-1
kerning first=82 second=96 amount=-1
kerning first=82 second=46 amount=-1
kerning first=82 second=32 amount=-1
kerning first=83 second=124 amount=-1
kerning first=83 second=36 amount=-1
kerning first=83 second=103 amount=-1
kerning first=83 second=47 amount=-1
kerning first=83 second=51 amount=-1
kerning first=83 second=52 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=80 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=104 amount=-1
kerning first=83 second=41 amount=-1
kerning first=83 second=73 amount=-1
kerning first=83 second=82 amount=-1
kerning first=83 second=35 amount=-1
kerning first=83 second=59 amount=-1
kerning first=83 second=94 amount=-1
kerning first=83 second=58 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=120 amount=-1
kerning first=83 second=39 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=126 amount=-1
kerning first=83 second=46 amount=-1
kerning first=98 second=124 amount=-1
kerning first=98 second=36 amount=-1
kerning first=98 second=103 amount=-1
kerning first=98 second=47 amount=-1
kerning first=98 second=51 amount=-1
kerning first=98 second=52 amount=-1
kerning first=98 second=65 amount=-1
kerning first=98 second=80 amount=-1
kerning first=98 second=84 amount=-1
kerning first=98 second=104 amount=-1
kerning first=98 second=41 amount=-1
kerning first=98 second=73 amount=-1
kerning first=98 second=82 amount=-1
kerning first=98 second=35 amount=-1
kerning first=98 second=59 amount=-1
kerning first=98 second=43 amount=-1
kerning first=98 second=60 amount=-1
kerning first=98 second=62 amount=-1
kerning first=98 second=94 amount=-1
kerning first=98 second=58 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=39 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=61 amount=-1
kerning first=98 second=126 amount=-1
kerning first=98 second=96 amount=-1
kerning first=98 second=46 amount=-1
kerning first=108 second=103 amount=-1
kerning first=108 second=65 amount=-1
kerning first=108 second=73 amount=-1
kerning first=108 second=59 amount=-1
kerning first=108 second=120 amount=-1
kerning first=108 second=39 amount=-1
kerning first=108 second=44 amount=-1
kerning first=108 second=46 amount=-1
kerning first=121 second=124 amount=-1
kerning first=121 second=36 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=47 amount=-1
kerning first=121 second=51 amount=-1
kerning first=121 second=52 amount=-1
kerning first=121 second=65 amount=-1
kerning first=121 second=80 amount=-1
kerning first=121 second=84 amount=-1
kerning first=121 second=104 amount=-1
kerning first=121 second=41 amount=-1
kerning first=121 second=73 amount=-1
kerning first=121 second=82 amount=-1
kerning first=121 second=35 amount=-1
kerning first=121 second=59 amount=-1
kerning first=121 second=43 amount=-1
kerning first=121 second=60 amount=-1
kerning first=121 second=62 amount=-1
kerning first=121 second=94 amount=-1
kerning first=121 second=58 amount=-1
kerning first=121 second=118 amount=-1
kerning first=121 second=120 amount=-1
kerning first=121 second=39 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=61 amount=-1
kerning first=121 second=126 amount=-1
kerning first=121 second=96 amount=-1
kerning first=121 second=46 amount=-1
kerning first=35 second=124 amount=-1
kerning first=35 second=36 amount=-1
kerning first=35 second=103 amount=-1
kerning first=35 second=47 amount=-1
kerning first=35 second=51 amount=-1
kerning first=35 second=52 amount=-1
kerning first=35 second=55 amount=-1
kerning first=35 second=65 amount=-1
kerning first=35 second=74 amount=-1
kerning first=35 second=80 amount=-1
kerning first=35 second=84 amount=-1
kerning first=35 second=85 amount=-1
kerning first=35 second=104 amount=-1
kerning first=35 second=116 amount=-1
kerning first=35 second=41 amount=-1
kerning first=35 second=48 amount=-1
kerning first=35 second=50 amount=-1
kerning first=35 second=63 amount=-1
kerning first=35 second=73 amount=-1
kerning first=35 second=82 amount=-1
kerning first=35 second=83 amount=-1
kerning first=35 second=98 amount=-1
kerning first=35 second=121 amount=-1
kerning first=35 second=35 amount=-1
kerning first=35 second=59 amount=-1
kerning first=35 second=43 amount=-1
kerning first=35 second=60 amount=-1
kerning first=35 second=62 amount=-1
kerning first=35 second=94 amount=-1
kerning first=35 second=58 amount=-1
kerning first=35 second=109 amount=-1
kerning first=35 second=117 amount=-1
kerning first=35 second=119 amount=-1
kerning first=35 second=118 amount=-1
kerning first=35 second=120 amount=-1
kerning first=35 second=39 amount=-1
kerning first=35 second=44 amount=-1
kerning first=35 second=61 amount=-1
kerning first=35 second=126 amount=-1
kerning first=35 second=96 amount=-1
kerning first=35 second=46 amount=-1
kerning first=35 second=32 amount=-1
kerning first=105 second=106 amount=1
kerning first=105 second=37 amount=1
kerning first=105 second=40 amount=1
kerning first=105 second=66 amount=1
kerning first=105 second=88 amount=1
kerning first=105 second=107 amount=1
kerning first=105 second=79 amount=1
kerning first=105 second=110 amount=1
kerning first=105 second=114 amount=1
kerning first=105 second=115 amount=1
kerning first=59 second=64 amount=-1
kerning first=59 second=124 amount=-1
kerning first=59 second=36 amount=-1
kerning first=59 second=103 amount=-1
kerning first=59 second=47 amount=-1
kerning first=59 second=51 amount=-1
kerning first=59 second=52 amount=-1
kerning first=59 second=55 amount=-1
kerning first=59 second=65 amount=-1
kerning first=59 second=74 amount=-1
kerning first=59 second=77 amount=-1
kerning first=59 second=80 amount=-1
kerning first=59 second=81 amount=-1
kerning first=59 second=84 amount=-1
kerning first=59 second=85 amount=-1
kerning first=59 second=87 amount=-1
kerning first=59 second=89 amount=-1
kerning first=59 second=104 amount=-1
kerning first=59 second=116 amount=-1
kerning first=59 second=33 amount=-1
kerning first=59 second=41 amount=-1
kerning first=59 second=48 amount=-1
kerning first=59 second=50 amount=-1
kerning first=59 second=54 amount=-1
kerning first=59 second=56 amount=-1
kerning first=59 second=57 amount=-1
kerning first=59 second=63 amount=-1
kerning first=59 second=73 amount=-1
kerning first=59 second=82 amount=-1
kerning first=59 second=83 amount=-1
kerning first=59 second=98 amount=-1
kerning first=59 second=108 amount=-1
kerning first=59 second=121 amount=-1
kerning first=59 second=35 amount=-1
kerning first=59 second=59 amount=-1
kerning first=59 second=43 amount=-1
kerning first=59 second=60 amount=-1
kerning first=59 second=62 amount=-1
kerning first=59 second=94 amount=-1
kerning first=59 second=58 amount=-1
kerning first=59 second=99 amount=-1
kerning first=59 second=101 amount=-1
kerning first=59 second=109 amount=-1
kerning first=59 second=117 amount=-1
kerning first=59 second=119 amount=-1
kerning first=59 second=122 amount=-1
kerning first=59 second=118 amount=-1
kerning first=59 second=120 amount=-1
kerning first=59 second=39 amount=-1
kerning first=59 second=44 amount=-1
kerning first=59 second=61 amount=-1
kerning first=59 second=126 amount=-1
kerning first=59 second=96 amount=-1
kerning first=59 second=46 amount=-1
kerning first=59 second=32 amount=-1
kerning first=43 second=124 amount=-1
kerning first=43 second=36 amount=-1
kerning first=43 second=103 amount=-1
kerning first=43 second=47 amount=-1
kerning first=43 second=51 amount=-1
kerning first=43 second=52 amount=-1
kerning first=43 second=65 amount=-1
kerning first=43 second=80 amount=-1
kerning first=43 second=84 amount=-1
kerning first=43 second=104 amount=-1
kerning first=43 second=41 amount=-1
kerning first=43 second=50 amount=-1
kerning first=43 second=63 amount=-1
kerning first=43 second=73 amount=-1
kerning first=43 second=82 amount=-1
kerning first=43 second=98 amount=-1
kerning first=43 second=121 amount=-1
kerning first=43 second=35 amount=-1
kerning first=43 second=59 amount=-1
kerning first=43 second=43 amount=-1
kerning first=43 second=60 amount=-1
kerning first=43 second=62 amount=-1
kerning first=43 second=94 amount=-1
kerning first=43 second=58 amount=-1
kerning first=43 second=109 amount=-1
kerning first=43 second=117 amount=-1
kerning first=43 second=118 amount=-1
kerning first=43 second=120 amount=-1
kerning first=43 second=39 amount=-1
kerning first=43 second=44 amount=-1
kerning first=43 second=61 amount=-1
kerning first=43 second=126 amount=-1
kerning first=43 second=96 amount=-1
kerning first=43 second=46 amount=-1
kerning first=43 second=32 amount=-1
kerning first=60 second=124 amount=-1
kerning first=60 second=36 amount=-1
kerning first=60 second=103 amount=-1
kerning first=60 second=47 amount=-1
kerning first=60 second=51 amount=-1
kerning first=60 second=52 amount=-1
kerning first=60 second=65 amount=-1
kerning first=60 second=80 amount=-1
kerning first=60 second=84 amount=-1
kerning first=60 second=104 amount=-1
kerning first=60 second=41 amount=-1
kerning first=60 second=50 amount=-1
kerning first=60 second=63 amount=-1
kerning first=60 second=73 amount=-1
kerning first=60 second=82 amount=-1
kerning first=60 second=98 amount=-1
kerning first=60 second=121 amount=-1
kerning first=60 second=35 amount=-1
kerning first=60 second=59 amount=-1
kerning first=60 second=43 amount=-1
kerning first=60 second=60 amount=-1
kerning first=60 second=62 amount=-1
kerning first=60 second=94 amount=-1
kerning first=60 second=58 amount=-1
kerning first=60 second=109 amount=-1
kerning first=60 second=117 amount=-1
kerning first=60 second=118 amount=-1
kerning first=60 second=120 amount=-1
kerning first=60 second=39 amount=-1
kerning first=60 second=44 amount=-1
kerning first=60 second=61 amount=-1
kerning first=60 second=126 amount=-1
kerning first=60 second=96 amount=-1
kerning first=60 second=46 amount=-1
kerning first=60 second=32 amount=-1
kerning first=62 second=124 amount=-1
kerning first=62 second=36 amount=-1
kerning first=62 second=103 amount=-1
kerning first=62 second=47 amount=-1
kerning first=62 second=51 amount=-1
kerning first=62 second=52 amount=-1
kerning first=62 second=65 amount=-1
kerning first=62 second=80 amount=-1
kerning first=62 second=84 amount=-1
kerning first=62 second=104 amount=-1
kerning first=62 second=41 amount=-1
kerning first=62 second=50 amount=-1
kerning first=62 second=63 amount=-1
kerning first=62 second=73 amount=-1
kerning first=62 second=82 amount=-1
kerning first=62 second=98 amount=-1
kerning first=62 second=121 amount=-1
kerning first=62 second=35 amount=-1
kerning first=62 second=59 amount=-1
kerning first=62 second=43 amount=-1
kerning first=62 second=60 amount=-1
kerning first=62 second=62 amount=-1
kerning first=62 second=94 amount=-1
kerning first=62 second=58 amount=-1
kerning first=62 second=109 amount=-1
kerning first=62 second=117 amount=-1
kerning first=62 second=118 amount=-1
kerning first=62 second=120 amount=-1
kerning first=62 second=39 amount=-1
kerning first=62 second=44 amount=-1
kerning first=62 second=61 amount=-1
kerning first=62 second=126 amount=-1
kerning first=62 second=96 amount=-1
kerning first=62 second=46 amount=-1
kerning first=62 second=32 amount=-1
kerning first=94 second=124 amount=-1
kerning first=94 second=36 amount=-1
kerning first=94 second=103 amount=-1
kerning first=94 second=47 amount=-1
kerning first=94 second=51 amount=-1
kerning first=94 second=52 amount=-1
kerning first=94 second=55 amount=-1
kerning first=94 second=65 amount=-1
kerning first=94 second=74 amount=-1
kerning first=94 second=80 amount=-1
kerning first=94 second=84 amount=-1
kerning first=94 second=85 amount=-1
kerning first=94 second=104 amount=-1
kerning first=94 second=116 amount=-1
kerning first=94 second=41 amount=-1
kerning first=94 second=48 amount=-1
kerning first=94 second=50 amount=-1
kerning first=94 second=63 amount=-1
kerning first=94 second=73 amount=-1
kerning first=94 second=82 amount=-1
kerning first=94 second=83 amount=-1
kerning first=94 second=98 amount=-1
kerning first=94 second=121 amount=-1
kerning first=94 second=35 amount=-1
kerning first=94 second=59 amount=-1
kerning first=94 second=43 amount=-1
kerning first=94 second=60 amount=-1
kerning first=94 second=62 amount=-1
kerning first=94 second=94 amount=-1
kerning first=94 second=58 amount=-1
kerning first=94 second=109 amount=-1
kerning first=94 second=117 amount=-1
kerning first=94 second=119 amount=-1
kerning first=94 second=118 amount=-1
kerning first=94 second=120 amount=-1
kerning first=94 second=39 amount=-1
kerning first=94 second=44 amount=-1
kerning first=94 second=61 amount=-1
kerning first=94 second=126 amount=-1
kerning first=94 second=96 amount=-1
kerning first=94 second=46 amount=-1
kerning first=94 second=32 amount=-1
kerning first=58 second=124 amount=-1
kerning first=58 second=36 amount=-1
kerning first=58 second=103 amount=-1
kerning first=58 second=47 amount=-1
kerning first=58 second=51 amount=-1
kerning first=58 second=52 amount=-1
kerning first=58 second=65 amount=-1
kerning first=58 second=80 amount=-1
kerning first=58 second=84 amount=-1
kerning first=58 second=104 amount=-1
kerning first=58 second=41 amount=-1
kerning first=58 second=50 amount=-1
kerning first=58 second=63 amount=-1
kerning first=58 second=73 amount=-1
kerning first=58 second=82 amount=-1
kerning first=58 second=83 amount=-1
kerning first=58 second=98 amount=-1
kerning first=58 second=121 amount=-1
kerning first=58 second=35 amount=-1
kerning first=58 second=59 amount=-1
kerning first=58 second=43 amount=-1
kerning first=58 second=60 amount=-1
kerning first=58 second=62 amount=-1
kerning first=58 second=94 amount=-1
kerning first=58 second=58 amount=-1
kerning first=58 second=109 amount=-1
kerning first=58 second=117 amount=-1
kerning first=58 second=118 amount=-1
kerning first=58 second=120 amount=-1
kerning first=58 second=39 amount=-1
kerning first=58 second=44 amount=-1
kerning first=58 second=61 amount=-1
kerning first=58 second=126 amount=-1
kerning first=58 second=96 amount=-1
kerning first=58 second=46 amount=-1
kerning first=58 second=32 amount=-1
kerning first=99 second=73 amount=-1
kerning first=99 second=59 amount=-1
kerning first=99 second=120 amount=-1
kerning first=99 second=39 amount=-1
kerning first=99 second=44 amount=-1
kerning first=99 second=46 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=65 amount=-1
kerning first=101 second=73 amount=-1
kerning first=101 second=59 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=39 amount=-1
kerning first=101 second=44 amount=-1
kerning first=101 second=46 amount=-1
kerning first=109 second=124 amount=-1
kerning first=109 second=36 amount=-1
kerning first=109 second=103 amount=-1
kerning first=109 second=47 amount=-1
kerning first=109 second=51 amount=-1
kerning first=109 second=52 amount=-1
kerning first=109 second=65 amount=-1
kerning first=109 second=80 amount=-1
kerning first=109 second=84 amount=-1
kerning first=109 second=104 amount=-1
kerning first=109 second=41 amount=-1
kerning first=109 second=73 amount=-1
kerning first=109 second=82 amount=-1
kerning first=109 second=35 amount=-1
kerning first=109 second=59 amount=-1
kerning first=109 second=43 amount=-1
kerning first=109 second=60 amount=-1
kerning first=109 second=62 amount=-1
kerning first=109 second=94 amount=-1
kerning first=109 second=58 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=120 amount=-1
kerning first=109 second=39 amount=-1
kerning first=109 second=44 amount=-1
kerning first=109 second=61 amount=-1
kerning first=109 second=126 amount=-1
kerning first=109 second=96 amount=-1
kerning first=109 second=46 amount=-1
kerning first=110 second=91 amount=1
kerning first=110 second=93 amount=1
kerning first=110 second=123 amount=1
kerning first=110 second=125 amount=1
kerning first=110 second=106 amount=1
kerning first=110 second=37 amount=1
kerning first=110 second=38 amount=1
kerning first=110 second=40 amount=1
kerning first=110 second=66 amount=1
kerning first=110 second=70 amount=1
kerning first=110 second=86 amount=1
kerning first=110 second=88 amount=1
kerning first=110 second=107 amount=1
kerning first=110 second=112 amount=1
kerning first=110 second=49 amount=1
kerning first=110 second=69 amount=1
kerning first=110 second=71 amount=1
kerning first=110 second=79 amount=1
kerning first=110 second=105 amount=1
kerning first=110 second=110 amount=1
kerning first=110 second=114 amount=1
kerning first=110 second=115 amount=1
kerning first=111 second=106 amount=1
kerning first=111 second=37 amount=1
kerning first=111 second=88 amount=1
kerning first=111 second=107 amount=1
kerning first=111 second=79 amount=1
kerning first=111 second=114 amount=1
kerning first=114 second=91 amount=1
kerning first=114 second=93 amount=1
kerning first=114 second=123 amount=1
kerning first=114 second=125 amount=1
kerning first=114 second=106 amount=1
kerning first=114 second=37 amount=1
kerning first=114 second=38 amount=1
kerning first=114 second=40 amount=1
kerning first=114 second=66 amount=1
kerning first=114 second=70 amount=1
kerning first=114 second=72 amount=1
kerning first=114 second=78 amount=1
kerning first=114 second=86 amount=1
kerning first=114 second=88 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=107 amount=1
kerning first=114 second=112 amount=1
kerning first=114 second=49 amount=1
kerning first=114 second=69 amount=1
kerning first=114 second=71 amount=1
kerning first=114 second=75 amount=1
kerning first=114 second=79 amount=1
kerning first=114 second=105 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=111 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=115 amount=1
kerning first=114 second=34 amount=1
kerning first=115 second=91 amount=1
kerning first=115 second=93 amount=1
kerning first=115 second=123 amount=1
kerning first=115 second=125 amount=1
kerning first=115 second=106 amount=1
kerning first=115 second=37 amount=1
kerning first=115 second=38 amount=1
kerning first=115 second=40 amount=1
kerning first=115 second=66 amount=1
kerning first=115 second=70 amount=1
kerning first=115 second=86 amount=1
kerning first=115 second=88 amount=1
kerning first=115 second=107 amount=1
kerning first=115 second=112 amount=1
kerning first=115 second=49 amount=1
kerning first=115 second=69 amount=1
kerning first=115 second=71 amount=1
kerning first=115 second=79 amount=1
kerning first=115 second=105 amount=1
kerning first=115 second=110 amount=1
kerning first=115 second=114 amount=1
kerning first=115 second=115 amount=1
kerning first=117 second=124 amount=-1
kerning first=117 second=36 amount=-1
kerning first=117 second=103 amount=-1
kerning first=117 second=47 amount=-1
kerning first=117 second=51 amount=-1
kerning first=117 second=52 amount=-1
kerning first=117 second=65 amount=-1
kerning first=117 second=80 amount=-1
kerning first=117 second=84 amount=-1
kerning first=117 second=104 amount=-1
kerning first=117 second=41 amount=-1
kerning first=117 second=73 amount=-1
kerning first=117 second=82 amount=-1
kerning first=117 second=35 amount=-1
kerning first=117 second=59 amount=-1
kerning first=117 second=43 amount=-1
kerning first=117 second=60 amount=-1
kerning first=117 second=62 amount=-1
kerning first=117 second=94 amount=-1
kerning first=117 second=58 amount=-1
kerning first=117 second=118 amount=-1
kerning first=117 second=120 amount=-1
kerning first=117 second=39 amount=-1
kerning first=117 second=44 amount=-1
kerning first=117 second=61 amount=-1
kerning first=117 second=126 amount=-1
kerning first=117 second=96 amount=-1
kerning first=117 second=46 amount=-1
kerning first=119 second=36 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=47 amount=-1
kerning first=119 second=51 amount=-1
kerning first=119 second=65 amount=-1
kerning first=119 second=73 amount=-1
kerning first=119 second=35 amount=-1
kerning first=119 second=59 amount=-1
kerning first=119 second=94 amount=-1
kerning first=119 second=118 amount=-1
kerning first=119 second=120 amount=-1
kerning first=119 second=39 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=126 amount=-1
kerning first=119 second=46 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=65 amount=-1
kerning first=122 second=73 amount=-1
kerning first=122 second=59 amount=-1
kerning first=122 second=120 amount=-1
kerning first=122 second=39 amount=-1
kerning first=122 second=44 amount=-1
kerning first=122 second=46 amount=-1
kerning first=118 second=124 amount=-1
kerning first=118 second=36 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=47 amount=-1
kerning first=118 second=51 amount=-1
kerning first=118 second=52 amount=-1
kerning first=118 second=55 amount=-1
kerning first=118 second=65 amount=-1
kerning first=118 second=74 amount=-1
kerning first=118 second=80 amount=-1
kerning first=118 second=84 amount=-1
kerning first=118 second=85 amount=-1
kerning first=118 second=104 amount=-1
kerning first=118 second=116 amount=-1
kerning first=118 second=41 amount=-1
kerning first=118 second=48 amount=-1
kerning first=118 second=50 amount=-1
kerning first=118 second=63 amount=-1
kerning first=118 second=73 amount=-1
kerning first=118 second=82 amount=-1
kerning first=118 second=83 amount=-1
kerning first=118 second=98 amount=-1
kerning first=118 second=121 amount=-1
kerning first=118 second=35 amount=-1
kerning first=118 second=59 amount=-1
kerning first=118 second=43 amount=-1
kerning first=118 second=60 amount=-1
kerning first=118 second=62 amount=-1
kerning first=118 second=94 amount=-1
kerning first=118 second=58 amount=-1
kerning first=118 second=109 amount=-1
kerning first=118 second=117 amount=-1
kerning first=118 second=119 amount=-1
kerning first=118 second=118 amount=-1
kerning first=118 second=120 amount=-1
kerning first=118 second=39 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=61 amount=-1
kerning first=118 second=126 amount=-1
kerning first=118 second=96 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=32 amount=-1
kerning first=120 second=64 amount=-1
kerning first=120 second=124 amount=-1
kerning first=120 second=36 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=47 amount=-1
kerning first=120 second=51 amount=-1
kerning first=120 second=52 amount=-1
kerning first=120 second=55 amount=-1
kerning first=120 second=65 amount=-1
kerning first=120 second=74 amount=-1
kerning first=120 second=77 amount=-1
kerning first=120 second=80 amount=-1
kerning first=120 second=81 amount=-1
kerning first=120 second=84 amount=-1
kerning first=120 second=85 amount=-1
kerning first=120 second=87 amount=-1
kerning first=120 second=89 amount=-1
kerning first=120 second=104 amount=-1
kerning first=120 second=116 amount=-1
kerning first=120 second=33 amount=-1
kerning first=120 second=41 amount=-1
kerning first=120 second=48 amount=-1
kerning first=120 second=50 amount=-1
kerning first=120 second=54 amount=-1
kerning first=120 second=56 amount=-1
kerning first=120 second=57 amount=-1
kerning first=120 second=63 amount=-1
kerning first=120 second=73 amount=-1
kerning first=120 second=82 amount=-1
kerning first=120 second=83 amount=-1
kerning first=120 second=98 amount=-1
kerning first=120 second=108 amount=-1
kerning first=120 second=121 amount=-1
kerning first=120 second=35 amount=-1
kerning first=120 second=59 amount=-1
kerning first=120 second=43 amount=-1
kerning first=120 second=60 amount=-1
kerning first=120 second=62 amount=-1
kerning first=120 second=94 amount=-1
kerning first=120 second=58 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=109 amount=-1
kerning first=120 second=117 amount=-1
kerning first=120 second=119 amount=-1
kerning first=120 second=122 amount=-1
kerning first=120 second=118 amount=-1
kerning first=120 second=120 amount=-1
kerning first=120 second=39 amount=-1
kerning first=120 second=44 amount=-1
kerning first=120 second=61 amount=-1
kerning first=120 second=126 amount=-1
kerning first=120 second=96 amount=-1
kerning first=120 second=46 amount=-1
kerning first=120 second=32 amount=-1
kerning first=42 second=37 amount=1
kerning first=42 second=79 amount=1
kerning first=34 second=106 amount=1
kerning first=34 second=37 amount=1
kerning first=34 second=88 amount=1
kerning first=34 second=107 amount=1
kerning first=34 second=79 amount=1
kerning first=34 second=114 amount=1
kerning first=39 second=64 amount=-1
kerning first=39 second=124 amount=-1
kerning first=39 second=36 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=47 amount=-1
kerning first=39 second=51 amount=-1
kerning first=39 second=52 amount=-1
kerning first=39 second=55 amount=-1
kerning first=39 second=65 amount=-1
kerning first=39 second=74 amount=-1
kerning first=39 second=77 amount=-1
kerning first=39 second=80 amount=-1
kerning first=39 second=81 amount=-1
kerning first=39 second=84 amount=-1
kerning first=39 second=85 amount=-1
kerning first=39 second=87 amount=-1
kerning first=39 second=89 amount=-1
kerning first=39 second=104 amount=-1
kerning first=39 second=116 amount=-1
kerning first=39 second=33 amount=-1
kerning first=39 second=41 amount=-1
kerning first=39 second=48 amount=-1
kerning first=39 second=50 amount=-1
kerning first=39 second=54 amount=-1
kerning first=39 second=56 amount=-1
kerning first=39 second=57 amount=-1
kerning first=39 second=63 amount=-1
kerning first=39 second=73 amount=-1
kerning first=39 second=82 amount=-1
kerning first=39 second=83 amount=-1
kerning first=39 second=98 amount=-1
kerning first=39 second=108 amount=-1
kerning first=39 second=121 amount=-1
kerning first=39 second=35 amount=-1
kerning first=39 second=59 amount=-1
kerning first=39 second=43 amount=-1
kerning first=39 second=60 amount=-1
kerning first=39 second=62 amount=-1
kerning first=39 second=94 amount=-1
kerning first=39 second=58 amount=-1
kerning first=39 second=99 amount=-1
kerning first=39 second=101 amount=-1
kerning first=39 second=109 amount=-1
kerning first=39 second=117 amount=-1
kerning first=39 second=119 amount=-1
kerning first=39 second=122 amount=-1
kerning first=39 second=118 amount=-1
kerning first=39 second=120 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=44 amount=-1
kerning first=39 second=61 amount=-1
kerning first=39 second=126 amount=-1
kerning first=39 second=96 amount=-1
kerning first=39 second=46 amount=-1
kerning first=39 second=32 amount=-1
kerning first=44 second=64 amount=-1
kerning first=44 second=124 amount=-1
kerning first=44 second=36 amount=-1
kerning first=44 second=103 amount=-1
kerning first=44 second=47 amount=-1
kerning first=44 second=51 amount=-1
kerning first=44 second=52 amount=-1
kerning first=44 second=55 amount=-1
kerning first=44 second=65 amount=-1
kerning first=44 second=74 amount=-1
kerning first=44 second=77 amount=-1
kerning first=44 second=80 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=84 amount=-1
kerning first=44 second=85 amount=-1
kerning first=44 second=87 amount=-1
kerning first=44 second=89 amount=-1
kerning first=44 second=104 amount=-1
kerning first=44 second=116 amount=-1
kerning first=44 second=33 amount=-1
kerning first=44 second=41 amount=-1
kerning first=44 second=48 amount=-1
kerning first=44 second=50 amount=-1
kerning first=44 second=54 amount=-1
kerning first=44 second=56 amount=-1
kerning first=44 second=57 amount=-1
kerning first=44 second=63 amount=-1
kerning first=44 second=73 amount=-1
kerning first=44 second=82 amount=-1
kerning first=44 second=83 amount=-1
kerning first=44 second=98 amount=-1
kerning first=44 second=108 amount=-1
kerning first=44 second=121 amount=-1
kerning first=44 second=35 amount=-1
kerning first=44 second=59 amount=-1
kerning first=44 second=43 amount=-1
kerning first=44 second=60 amount=-1
kerning first=44 second=62 amount=-1
kerning first=44 second=94 amount=-1
kerning first=44 second=58 amount=-1
kerning first=44 second=99 amount=-1
kerning first=44 second=101 amount=-1
kerning first=44 second=109 amount=-1
kerning first=44 second=117 amount=-1
kerning first=44 second=119 amount=-1
kerning first=44 second=122 amount=-1
kerning first=44 second=118 amount=-1
kerning first=44 second=120 amount=-1
kerning first=44 second=39 amount=-1
kerning first=44 second=44 amount=-1
kerning first=44 second=61 amount=-1
kerning first=44 second=126 amount=-1
kerning first=44 second=96 amount=-1
kerning first=44 second=46 amount=-1
kerning first=44 second=32 amount=-1
kerning first=61 second=124 amount=-1
kerning first=61 second=36 amount=-1
kerning first=61 second=103 amount=-1
kerning first=61 second=47 amount=-1
kerning first=61 second=51 amount=-1
kerning first=61 second=52 amount=-1
kerning first=61 second=65 amount=-1
kerning first=61 second=80 amount=-1
kerning first=61 second=84 amount=-1
kerning first=61 second=104 amount=-1
kerning first=61 second=41 amount=-1
kerning first=61 second=50 amount=-1
kerning first=61 second=63 amount=-1
kerning first=61 second=73 amount=-1
kerning first=61 second=82 amount=-1
kerning first=61 second=98 amount=-1
kerning first=61 second=121 amount=-1
kerning first=61 second=35 amount=-1
kerning first=61 second=59 amount=-1
kerning first=61 second=43 amount=-1
kerning first=61 second=60 amount=-1
kerning first=61 second=62 amount=-1
kerning first=61 second=94 amount=-1
kerning first=61 second=58 amount=-1
kerning first=61 second=109 amount=-1
kerning first=61 second=117 amount=-1
kerning first=61 second=118 amount=-1
kerning first=61 second=120 amount=-1
kerning first=61 second=39 amount=-1
kerning first=61 second=44 amount=-1
kerning first=61 second=61 amount=-1
kerning first=61 second=126 amount=-1
kerning first=61 second=96 amount=-1
kerning first=61 second=46 amount=-1
kerning first=61 second=32 amount=-1
kerning first=126 second=124 amount=-1
kerning first=126 second=36 amount=-1
kerning first=126 second=103 amount=-1
kerning first=126 second=47 amount=-1
kerning first=126 second=51 amount=-1
kerning first=126 second=52 amount=-1
kerning first=126 second=55 amount=-1
kerning first=126 second=65 amount=-1
kerning first=126 second=74 amount=-1
kerning first=126 second=80 amount=-1
kerning first=126 second=84 amount=-1
kerning first=126 second=85 amount=-1
kerning first=126 second=104 amount=-1
kerning first=126 second=116 amount=-1
kerning first=126 second=41 amount=-1
kerning first=126 second=48 amount=-1
kerning first=126 second=50 amount=-1
kerning first=126 second=63 amount=-1
kerning first=126 second=73 amount=-1
kerning first=126 second=82 amount=-1
kerning first=126 second=83 amount=-1
kerning first=126 second=98 amount=-1
kerning first=126 second=121 amount=-1
kerning first=126 second=35 amount=-1
kerning first=126 second=59 amount=-1
kerning first=126 second=43 amount=-1
kerning first=126 second=60 amount=-1
kerning first=126 second=62 amount=-1
kerning first=126 second=94 amount=-1
kerning first=126 second=58 amount=-1
kerning first=126 second=109 amount=-1
kerning first=126 second=117 amount=-1
kerning first=126 second=119 amount=-1
kerning first=126 second=118 amount=-1
kerning first=126 second=120 amount=-1
kerning first=126 second=39 amount=-1
kerning first=126 second=44 amount=-1
kerning first=126 second=61 amount=-1
kerning first=126 second=126 amount=-1
kerning first=126 second=96 amount=-1
kerning first=126 second=46 amount=-1
kerning first=126 second=32 amount=-1
kerning first=96 second=124 amount=-1
kerning first=96 second=36 amount=-1
kerning first=96 second=103 amount=-1
kerning first=96 second=47 amount=-1
kerning first=96 second=51 amount=-1
kerning first=96 second=52 amount=-1
kerning first=96 second=65 amount=-1
kerning first=96 second=80 amount=-1
kerning first=96 second=84 amount=-1
kerning first=96 second=104 amount=-1
kerning first=96 second=41 amount=-1
kerning first=96 second=50 amount=-1
kerning first=96 second=63 amount=-1
kerning first=96 second=73 amount=-1
kerning first=96 second=82 amount=-1
kerning first=96 second=98 amount=-1
kerning first=96 second=121 amount=-1
kerning first=96 second=35 amount=-1
kerning first=96 second=59 amount=-1
kerning first=96 second=43 amount=-1
kerning first=96 second=60 amount=-1
kerning first=96 second=62 amount=-1
kerning first=96 second=94 amount=-1
kerning first=96 second=58 amount=-1
kerning first=96 second=109 amount=-1
kerning first=96 second=117 amount=-1
kerning first=96 second=118 amount=-1
kerning first=96 second=120 amount=-1
kerning first=96 second=39 amount=-1
kerning first=96 second=44 amount=-1
kerning first=96 second=61 amount=-1
kerning first=96 second=126 amount=-1
kerning first=96 second=96 amount=-1
kerning first=96 second=46 amount=-1
kerning first=96 second=32 amount=-1
kerning first=46 second=64 amount=-1
kerning first=46 second=124 amount=-1
kerning first=46 second=36 amount=-1
kerning first=46 second=103 amount=-1
kerning first=46 second=47 amount=-1
kerning first=46 second=51 amount=-1
kerning first=46 second=52 amount=-1
kerning first=46 second=55 amount=-1
kerning first=46 second=65 amount=-1
kerning first=46 second=74 amount=-1
kerning first=46 second=77 amount=-1
kerning first=46 second=80 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=84 amount=-1
kerning first=46 second=85 amount=-1
kerning first=46 second=87 amount=-1
kerning first=46 second=89 amount=-1
kerning first=46 second=104 amount=-1
kerning first=46 second=116 amount=-1
kerning first=46 second=33 amount=-1
kerning first=46 second=41 amount=-1
kerning first=46 second=48 amount=-1
kerning first=46 second=50 amount=-1
kerning first=46 second=54 amount=-1
kerning first=46 second=56 amount=-1
kerning first=46 second=57 amount=-1
kerning first=46 second=63 amount=-1
kerning first=46 second=73 amount=-1
kerning first=46 second=82 amount=-1
kerning first=46 second=83 amount=-1
kerning first=46 second=98 amount=-1
kerning first=46 second=108 amount=-1
kerning first=46 second=121 amount=-1
kerning first=46 second=35 amount=-1
kerning first=46 second=59 amount=-1
kerning first=46 second=43 amount=-1
kerning first=46 second=60 amount=-1
kerning first=46 second=62 amount=-1
kerning first=46 second=94 amount=-1
kerning first=46 second=58 amount=-1
kerning first=46 second=99 amount=-1
kerning first=46 second=101 amount=-1
kerning first=46 second=109 amount=-1
kerning first=46 second=117 amount=-1
kerning first=46 second=119 amount=-1
kerning first=46 second=122 amount=-1
kerning first=46 second=118 amount=-1
kerning first=46 second=120 amount=-1
kerning first=46 second=39 amount=-1
kerning first=46 second=44 amount=-1
kerning first=46 second=61 amount=-1
kerning first=46 second=126 amount=-1
kerning first=46 second=96 amount=-1
kerning first=46 second=46 amount=-1
kerning first=46 second=32 amount=-1
kerning first=32 second=124 amount=-1
kerning first=32 second=36 amount=-1
kerning first=32 second=103 amount=-1
kerning first=32 second=47 amount=-1
kerning first=32 second=51 amount=-1
kerning first=32 second=52 amount=-1
kerning first=32 second=65 amount=-1
kerning first=32 second=80 amount=-1
kerning first=32 second=84 amount=-1
kerning first=32 second=104 amount=-1
kerning first=32 second=41 amount=-1
kerning first=32 second=73 amount=-1
kerning first=32 second=82 amount=-1
kerning first=32 second=35 amount=-1
kerning first=32 second=59 amount=-1
kerning first=32 second=43 amount=-1
kerning first=32 second=60 amount=-1
kerning first=32 second=62 amount=-1
kerning first=32 second=94 amount=-1
kerning first=32 second=58 amount=-1
kerning first=32 second=118 amount=-1
kerning first=32 second=120 amount=-1
kerning first=32 second=39 amount=-1
kerning first=32 second=44 amount=-1
kerning first=32 second=61 amount=-1
kerning first=32 second=126 amount=-1
kerning first=32 second=96 amount=-1
kerning first=32 second=46 amount=-1
