info face="Somatic" size="70" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=64 x=0 y=0 width=57 height=68 xoffset=3 yoffset=15 xadvance=60 page=0 chnl=0  letter="@"
char id=91 x=61 y=0 width=17 height=67 xoffset=7 yoffset=12 xadvance=23 page=0 chnl=0  letter="["
char id=93 x=82 y=0 width=17 height=67 xoffset=3 yoffset=12 xadvance=23 page=0 chnl=0  letter="]"
char id=123 x=103 y=0 width=21 height=67 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=0  letter="{"
char id=124 x=128 y=0 width=8 height=67 xoffset=11 yoffset=12 xadvance=26 page=0 chnl=0  letter="|"
char id=125 x=140 y=0 width=20 height=67 xoffset=5 yoffset=12 xadvance=23 page=0 chnl=0  letter="}"
char id=106 x=164 y=0 width=20 height=66 xoffset=-11 yoffset=16 xadvance=16 page=0 chnl=0  letter="j"
char id=36 x=188 y=0 width=32 height=62 xoffset=7 yoffset=11 xadvance=44 page=0 chnl=0  letter="$"
char id=53 x=224 y=0 width=36 height=57 xoffset=3 yoffset=13 xadvance=39 page=0 chnl=0  letter="5"
char id=77 x=264 y=0 width=48 height=57 xoffset=3 yoffset=13 xadvance=52 page=0 chnl=0  letter="M"
char id=78 x=316 y=0 width=46 height=57 xoffset=3 yoffset=13 xadvance=49 page=0 chnl=0  letter="N"
char id=103 x=366 y=0 width=38 height=57 xoffset=2 yoffset=31 xadvance=41 page=0 chnl=0  letter="g"
char id=33 x=408 y=0 width=12 height=56 xoffset=4 yoffset=13 xadvance=17 page=0 chnl=0  letter="!"
char id=37 x=424 y=0 width=49 height=56 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0  letter="%"
char id=38 x=0 y=72 width=40 height=56 xoffset=3 yoffset=14 xadvance=44 page=0 chnl=0  letter="&"
char id=40 x=477 y=0 width=17 height=56 xoffset=-4 yoffset=14 xadvance=21 page=0 chnl=0  letter="("
char id=47 x=44 y=72 width=30 height=56 xoffset=3 yoffset=14 xadvance=35 page=0 chnl=0  letter="/"
char id=48 x=78 y=72 width=38 height=56 xoffset=4 yoffset=13 xadvance=42 page=0 chnl=0  letter="0"
char id=49 x=120 y=72 width=21 height=56 xoffset=-2 yoffset=13 xadvance=21 page=0 chnl=0  letter="1"
char id=51 x=145 y=72 width=35 height=56 xoffset=2 yoffset=13 xadvance=40 page=0 chnl=0  letter="3"
char id=52 x=184 y=72 width=35 height=56 xoffset=2 yoffset=14 xadvance=39 page=0 chnl=0  letter="4"
char id=55 x=223 y=72 width=37 height=56 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=0  letter="7"
char id=56 x=264 y=72 width=36 height=56 xoffset=4 yoffset=13 xadvance=40 page=0 chnl=0  letter="8"
char id=57 x=304 y=72 width=37 height=56 xoffset=2 yoffset=13 xadvance=39 page=0 chnl=0  letter="9"
char id=65 x=345 y=72 width=54 height=56 xoffset=3 yoffset=14 xadvance=57 page=0 chnl=0  letter="A"
char id=66 x=403 y=72 width=38 height=56 xoffset=3 yoffset=14 xadvance=41 page=0 chnl=0  letter="B"
char id=67 x=445 y=72 width=49 height=56 xoffset=3 yoffset=13 xadvance=52 page=0 chnl=0  letter="C"
char id=68 x=0 y=132 width=44 height=56 xoffset=3 yoffset=14 xadvance=48 page=0 chnl=0  letter="D"
char id=69 x=48 y=132 width=35 height=56 xoffset=3 yoffset=13 xadvance=37 page=0 chnl=0  letter="E"
char id=70 x=87 y=132 width=35 height=56 xoffset=3 yoffset=13 xadvance=37 page=0 chnl=0  letter="F"
char id=71 x=126 y=132 width=54 height=56 xoffset=0 yoffset=13 xadvance=53 page=0 chnl=0  letter="G"
char id=72 x=184 y=132 width=46 height=56 xoffset=3 yoffset=12 xadvance=49 page=0 chnl=0  letter="H"
char id=73 x=234 y=132 width=11 height=56 xoffset=5 yoffset=13 xadvance=19 page=0 chnl=0  letter="I"
char id=74 x=249 y=132 width=33 height=56 xoffset=3 yoffset=14 xadvance=36 page=0 chnl=0  letter="J"
char id=75 x=286 y=132 width=38 height=56 xoffset=3 yoffset=13 xadvance=41 page=0 chnl=0  letter="K"
char id=76 x=328 y=132 width=36 height=56 xoffset=3 yoffset=14 xadvance=38 page=0 chnl=0  letter="L"
char id=79 x=368 y=132 width=56 height=56 xoffset=3 yoffset=13 xadvance=59 page=0 chnl=0  letter="O"
char id=80 x=428 y=132 width=38 height=56 xoffset=3 yoffset=13 xadvance=40 page=0 chnl=0  letter="P"
char id=81 x=0 y=192 width=55 height=56 xoffset=3 yoffset=14 xadvance=59 page=0 chnl=0  letter="Q"
char id=82 x=470 y=132 width=38 height=56 xoffset=3 yoffset=13 xadvance=42 page=0 chnl=0  letter="R"
char id=84 x=59 y=192 width=44 height=56 xoffset=2 yoffset=14 xadvance=44 page=0 chnl=0  letter="T"
char id=85 x=107 y=192 width=42 height=56 xoffset=3 yoffset=14 xadvance=46 page=0 chnl=0  letter="U"
char id=86 x=153 y=192 width=49 height=56 xoffset=2 yoffset=14 xadvance=51 page=0 chnl=0  letter="V"
char id=87 x=206 y=192 width=61 height=56 xoffset=3 yoffset=14 xadvance=64 page=0 chnl=0  letter="W"
char id=88 x=271 y=192 width=51 height=56 xoffset=3 yoffset=14 xadvance=55 page=0 chnl=0  letter="X"
char id=89 x=326 y=192 width=48 height=56 xoffset=1 yoffset=14 xadvance=43 page=0 chnl=0  letter="Y"
char id=98 x=378 y=192 width=39 height=56 xoffset=2 yoffset=13 xadvance=40 page=0 chnl=0  letter="b"
char id=100 x=421 y=192 width=39 height=56 xoffset=1 yoffset=13 xadvance=39 page=0 chnl=0  letter="d"
char id=102 x=464 y=192 width=28 height=56 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=0  letter="f"
char id=104 x=0 y=252 width=35 height=56 xoffset=3 yoffset=14 xadvance=37 page=0 chnl=0  letter="h"
char id=107 x=39 y=252 width=33 height=56 xoffset=3 yoffset=14 xadvance=33 page=0 chnl=0  letter="k"
char id=108 x=76 y=252 width=17 height=56 xoffset=4 yoffset=13 xadvance=19 page=0 chnl=0  letter="l"
char id=112 x=97 y=252 width=39 height=56 xoffset=3 yoffset=31 xadvance=41 page=0 chnl=0  letter="p"
char id=113 x=140 y=252 width=44 height=56 xoffset=2 yoffset=31 xadvance=42 page=0 chnl=0  letter="q"
char id=116 x=188 y=252 width=25 height=56 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0  letter="t"
char id=41 x=217 y=252 width=18 height=55 xoffset=3 yoffset=14 xadvance=22 page=0 chnl=0  letter=")"
char id=50 x=239 y=252 width=38 height=55 xoffset=-2 yoffset=14 xadvance=42 page=0 chnl=0  letter="2"
char id=54 x=281 y=252 width=36 height=55 xoffset=3 yoffset=14 xadvance=40 page=0 chnl=0  letter="6"
char id=63 x=321 y=252 width=32 height=55 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=0  letter="?"
char id=83 x=357 y=252 width=39 height=55 xoffset=2 yoffset=14 xadvance=43 page=0 chnl=0  letter="S"
char id=90 x=400 y=252 width=48 height=55 xoffset=3 yoffset=14 xadvance=52 page=0 chnl=0  letter="Z"
char id=121 x=452 y=252 width=35 height=55 xoffset=2 yoffset=32 xadvance=37 page=0 chnl=0  letter="y"
char id=35 x=0 y=312 width=46 height=53 xoffset=1 yoffset=15 xadvance=44 page=0 chnl=0  letter="#"
char id=105 x=496 y=192 width=12 height=53 xoffset=4 yoffset=16 xadvance=16 page=0 chnl=0  letter="i"
char id=59 x=491 y=252 width=12 height=47 xoffset=4 yoffset=31 xadvance=16 page=0 chnl=0  letter=";"
char id=43 x=50 y=312 width=44 height=43 xoffset=8 yoffset=25 xadvance=56 page=0 chnl=0  letter="+"
char id=60 x=98 y=312 width=44 height=43 xoffset=8 yoffset=25 xadvance=56 page=0 chnl=0  letter="<"
char id=62 x=146 y=312 width=44 height=43 xoffset=8 yoffset=25 xadvance=56 page=0 chnl=0  letter=">"
char id=94 x=194 y=312 width=40 height=40 xoffset=4 yoffset=15 xadvance=44 page=0 chnl=0  letter="^"
char id=58 x=238 y=312 width=12 height=39 xoffset=4 yoffset=31 xadvance=16 page=0 chnl=0  letter=":"
char id=99 x=254 y=312 width=34 height=38 xoffset=3 yoffset=31 xadvance=36 page=0 chnl=0  letter="c"
char id=101 x=292 y=312 width=37 height=38 xoffset=1 yoffset=32 xadvance=36 page=0 chnl=0  letter="e"
char id=109 x=333 y=312 width=50 height=38 xoffset=3 yoffset=32 xadvance=53 page=0 chnl=0  letter="m"
char id=110 x=387 y=312 width=36 height=38 xoffset=3 yoffset=31 xadvance=38 page=0 chnl=0  letter="n"
char id=111 x=427 y=312 width=38 height=38 xoffset=2 yoffset=31 xadvance=39 page=0 chnl=0  letter="o"
char id=114 x=469 y=312 width=33 height=38 xoffset=3 yoffset=31 xadvance=33 page=0 chnl=0  letter="r"
char id=115 x=0 y=369 width=28 height=38 xoffset=2 yoffset=32 xadvance=30 page=0 chnl=0  letter="s"
char id=117 x=32 y=369 width=37 height=38 xoffset=3 yoffset=32 xadvance=39 page=0 chnl=0  letter="u"
char id=119 x=73 y=369 width=50 height=38 xoffset=3 yoffset=32 xadvance=53 page=0 chnl=0  letter="w"
char id=122 x=127 y=369 width=37 height=38 xoffset=2 yoffset=32 xadvance=39 page=0 chnl=0  letter="z"
char id=97 x=168 y=369 width=38 height=37 xoffset=1 yoffset=32 xadvance=41 page=0 chnl=0  letter="a"
char id=118 x=210 y=369 width=37 height=37 xoffset=1 yoffset=32 xadvance=37 page=0 chnl=0  letter="v"
char id=120 x=251 y=369 width=37 height=37 xoffset=2 yoffset=32 xadvance=39 page=0 chnl=0  letter="x"
char id=42 x=292 y=369 width=29 height=28 xoffset=4 yoffset=15 xadvance=34 page=0 chnl=0  letter="*"
char id=34 x=325 y=369 width=24 height=21 xoffset=4 yoffset=17 xadvance=28 page=0 chnl=0  letter="""
char id=39 x=353 y=369 width=11 height=21 xoffset=3 yoffset=17 xadvance=15 page=0 chnl=0  letter="'"
char id=44 x=368 y=369 width=11 height=21 xoffset=4 yoffset=57 xadvance=16 page=0 chnl=0  letter=","
char id=61 x=383 y=369 width=44 height=21 xoffset=8 yoffset=36 xadvance=56 page=0 chnl=0  letter="="
char id=126 x=431 y=369 width=40 height=16 xoffset=4 yoffset=39 xadvance=44 page=0 chnl=0  letter="~"
char id=96 x=475 y=369 width=19 height=14 xoffset=14 yoffset=11 xadvance=43 page=0 chnl=0  letter="`"
char id=46 x=0 y=411 width=12 height=13 xoffset=4 yoffset=57 xadvance=16 page=0 chnl=0  letter="."
char id=45 x=16 y=411 width=37 height=12 xoffset=4 yoffset=45 xadvance=41 page=0 chnl=0  letter="-"
char id=95 x=57 y=411 width=37 height=8 xoffset=0 yoffset=72 xadvance=35 page=0 chnl=0  letter="_"
char id=32 x=498 y=0 width=0 height=0 xoffset=0 yoffset=124 xadvance=19 page=0 chnl=0  letter=" "
kernings count=2031
kerning first=64 second=103 amount=1
kerning first=64 second=40 amount=1
kerning first=64 second=56 amount=1
kerning first=64 second=71 amount=1
kerning first=64 second=79 amount=1
kerning first=64 second=108 amount=1
kerning first=64 second=54 amount=1
kerning first=64 second=121 amount=1
kerning first=91 second=77 amount=-1
kerning first=91 second=33 amount=-1
kerning first=91 second=47 amount=-1
kerning first=91 second=55 amount=-1
kerning first=91 second=68 amount=-1
kerning first=91 second=81 amount=-1
kerning first=91 second=82 amount=-1
kerning first=91 second=116 amount=-1
kerning first=91 second=50 amount=-1
kerning first=91 second=105 amount=-1
kerning first=91 second=43 amount=-1
kerning first=91 second=60 amount=-1
kerning first=91 second=62 amount=-1
kerning first=91 second=97 amount=-1
kerning first=91 second=120 amount=-1
kerning first=91 second=42 amount=-1
kerning first=91 second=39 amount=-1
kerning first=91 second=61 amount=-1
kerning first=91 second=45 amount=-1
kerning first=93 second=77 amount=-1
kerning first=93 second=33 amount=-1
kerning first=93 second=47 amount=-1
kerning first=93 second=55 amount=-1
kerning first=93 second=68 amount=-1
kerning first=93 second=81 amount=-1
kerning first=93 second=82 amount=-1
kerning first=93 second=116 amount=-1
kerning first=93 second=50 amount=-1
kerning first=93 second=105 amount=-1
kerning first=93 second=43 amount=-1
kerning first=93 second=60 amount=-1
kerning first=93 second=62 amount=-1
kerning first=93 second=97 amount=-1
kerning first=93 second=120 amount=-1
kerning first=93 second=42 amount=-1
kerning first=93 second=39 amount=-1
kerning first=93 second=61 amount=-1
kerning first=93 second=45 amount=-1
kerning first=123 second=77 amount=-1
kerning first=123 second=33 amount=-1
kerning first=123 second=47 amount=-1
kerning first=123 second=55 amount=-1
kerning first=123 second=68 amount=-1
kerning first=123 second=81 amount=-1
kerning first=123 second=82 amount=-1
kerning first=123 second=116 amount=-1
kerning first=123 second=50 amount=-1
kerning first=123 second=105 amount=-1
kerning first=123 second=43 amount=-1
kerning first=123 second=60 amount=-1
kerning first=123 second=62 amount=-1
kerning first=123 second=97 amount=-1
kerning first=123 second=120 amount=-1
kerning first=123 second=42 amount=-1
kerning first=123 second=39 amount=-1
kerning first=123 second=61 amount=-1
kerning first=123 second=45 amount=-1
kerning first=124 second=103 amount=1
kerning first=124 second=40 amount=1
kerning first=124 second=56 amount=1
kerning first=124 second=71 amount=1
kerning first=124 second=79 amount=1
kerning first=124 second=84 amount=1
kerning first=124 second=104 amount=1
kerning first=124 second=108 amount=1
kerning first=124 second=54 amount=1
kerning first=124 second=121 amount=1
kerning first=124 second=58 amount=1
kerning first=124 second=111 amount=1
kerning first=125 second=77 amount=-1
kerning first=125 second=33 amount=-1
kerning first=125 second=47 amount=-1
kerning first=125 second=55 amount=-1
kerning first=125 second=68 amount=-1
kerning first=125 second=81 amount=-1
kerning first=125 second=82 amount=-1
kerning first=125 second=116 amount=-1
kerning first=125 second=50 amount=-1
kerning first=125 second=105 amount=-1
kerning first=125 second=43 amount=-1
kerning first=125 second=60 amount=-1
kerning first=125 second=62 amount=-1
kerning first=125 second=97 amount=-1
kerning first=125 second=120 amount=-1
kerning first=125 second=42 amount=-1
kerning first=125 second=39 amount=-1
kerning first=125 second=61 amount=-1
kerning first=125 second=45 amount=-1
kerning first=106 second=47 amount=-1
kerning first=36 second=36 amount=1
kerning first=36 second=103 amount=1
kerning first=36 second=40 amount=1
kerning first=36 second=49 amount=1
kerning first=36 second=56 amount=1
kerning first=36 second=71 amount=1
kerning first=36 second=79 amount=1
kerning first=36 second=84 amount=1
kerning first=36 second=87 amount=1
kerning first=36 second=89 amount=1
kerning first=36 second=98 amount=1
kerning first=36 second=104 amount=1
kerning first=36 second=108 amount=1
kerning first=36 second=54 amount=1
kerning first=36 second=121 amount=1
kerning first=36 second=35 amount=1
kerning first=36 second=94 amount=1
kerning first=36 second=58 amount=1
kerning first=36 second=99 amount=1
kerning first=36 second=101 amount=1
kerning first=36 second=110 amount=1
kerning first=36 second=111 amount=1
kerning first=36 second=118 amount=1
kerning first=36 second=126 amount=1
kerning first=36 second=32 amount=1
kerning first=53 second=103 amount=1
kerning first=53 second=40 amount=1
kerning first=53 second=56 amount=1
kerning first=53 second=71 amount=1
kerning first=53 second=79 amount=1
kerning first=53 second=84 amount=1
kerning first=53 second=89 amount=1
kerning first=53 second=104 amount=1
kerning first=53 second=108 amount=1
kerning first=53 second=54 amount=1
kerning first=53 second=121 amount=1
kerning first=53 second=58 amount=1
kerning first=53 second=99 amount=1
kerning first=53 second=111 amount=1
kerning first=77 second=91 amount=-1
kerning first=77 second=93 amount=-1
kerning first=77 second=123 amount=-1
kerning first=77 second=125 amount=-1
kerning first=77 second=77 amount=-1
kerning first=77 second=33 amount=-1
kerning first=77 second=37 amount=-1
kerning first=77 second=38 amount=-1
kerning first=77 second=47 amount=-1
kerning first=77 second=48 amount=-1
kerning first=77 second=52 amount=-1
kerning first=77 second=55 amount=-1
kerning first=77 second=65 amount=-1
kerning first=77 second=68 amount=-1
kerning first=77 second=69 amount=-1
kerning first=77 second=70 amount=-1
kerning first=77 second=75 amount=-1
kerning first=77 second=81 amount=-1
kerning first=77 second=82 amount=-1
kerning first=77 second=86 amount=-1
kerning first=77 second=107 amount=-1
kerning first=77 second=116 amount=-1
kerning first=77 second=50 amount=-1
kerning first=77 second=105 amount=-1
kerning first=77 second=43 amount=-1
kerning first=77 second=60 amount=-1
kerning first=77 second=62 amount=-1
kerning first=77 second=114 amount=-1
kerning first=77 second=97 amount=-1
kerning first=77 second=120 amount=-1
kerning first=77 second=42 amount=-1
kerning first=77 second=39 amount=-1
kerning first=77 second=61 amount=-1
kerning first=77 second=45 amount=-1
kerning first=78 second=103 amount=1
kerning first=78 second=40 amount=1
kerning first=78 second=56 amount=1
kerning first=78 second=71 amount=1
kerning first=78 second=79 amount=1
kerning first=78 second=84 amount=1
kerning first=78 second=89 amount=1
kerning first=78 second=104 amount=1
kerning first=78 second=108 amount=1
kerning first=78 second=54 amount=1
kerning first=78 second=121 amount=1
kerning first=78 second=58 amount=1
kerning first=78 second=99 amount=1
kerning first=78 second=111 amount=1
kerning first=78 second=118 amount=1
kerning first=103 second=64 amount=1
kerning first=103 second=124 amount=1
kerning first=103 second=36 amount=1
kerning first=103 second=53 amount=1
kerning first=103 second=78 amount=1
kerning first=103 second=103 amount=1
kerning first=103 second=40 amount=1
kerning first=103 second=49 amount=1
kerning first=103 second=51 amount=1
kerning first=103 second=56 amount=1
kerning first=103 second=57 amount=1
kerning first=103 second=66 amount=1
kerning first=103 second=71 amount=1
kerning first=103 second=72 amount=1
kerning first=103 second=74 amount=1
kerning first=103 second=79 amount=1
kerning first=103 second=80 amount=1
kerning first=103 second=84 amount=1
kerning first=103 second=87 amount=1
kerning first=103 second=88 amount=1
kerning first=103 second=89 amount=1
kerning first=103 second=98 amount=1
kerning first=103 second=100 amount=1
kerning first=103 second=104 amount=1
kerning first=103 second=108 amount=1
kerning first=103 second=54 amount=1
kerning first=103 second=83 amount=1
kerning first=103 second=121 amount=1
kerning first=103 second=35 amount=1
kerning first=103 second=59 amount=1
kerning first=103 second=94 amount=1
kerning first=103 second=58 amount=1
kerning first=103 second=99 amount=1
kerning first=103 second=101 amount=1
kerning first=103 second=110 amount=1
kerning first=103 second=111 amount=1
kerning first=103 second=118 amount=1
kerning first=103 second=34 amount=1
kerning first=103 second=44 amount=1
kerning first=103 second=126 amount=1
kerning first=103 second=46 amount=1
kerning first=103 second=32 amount=1
kerning first=33 second=91 amount=-1
kerning first=33 second=93 amount=-1
kerning first=33 second=123 amount=-1
kerning first=33 second=125 amount=-1
kerning first=33 second=77 amount=-1
kerning first=33 second=33 amount=-1
kerning first=33 second=37 amount=-1
kerning first=33 second=38 amount=-1
kerning first=33 second=47 amount=-1
kerning first=33 second=48 amount=-1
kerning first=33 second=52 amount=-1
kerning first=33 second=55 amount=-1
kerning first=33 second=65 amount=-1
kerning first=33 second=68 amount=-1
kerning first=33 second=69 amount=-1
kerning first=33 second=70 amount=-1
kerning first=33 second=75 amount=-1
kerning first=33 second=81 amount=-1
kerning first=33 second=82 amount=-1
kerning first=33 second=86 amount=-1
kerning first=33 second=107 amount=-1
kerning first=33 second=116 amount=-1
kerning first=33 second=50 amount=-1
kerning first=33 second=105 amount=-1
kerning first=33 second=43 amount=-1
kerning first=33 second=60 amount=-1
kerning first=33 second=62 amount=-1
kerning first=33 second=114 amount=-1
kerning first=33 second=97 amount=-1
kerning first=33 second=120 amount=-1
kerning first=33 second=42 amount=-1
kerning first=33 second=39 amount=-1
kerning first=33 second=61 amount=-1
kerning first=33 second=45 amount=-1
kerning first=37 second=77 amount=-1
kerning first=37 second=33 amount=-1
kerning first=37 second=47 amount=-1
kerning first=37 second=55 amount=-1
kerning first=37 second=82 amount=-1
kerning first=37 second=116 amount=-1
kerning first=37 second=50 amount=-1
kerning first=37 second=105 amount=-1
kerning first=37 second=43 amount=-1
kerning first=37 second=60 amount=-1
kerning first=37 second=62 amount=-1
kerning first=37 second=97 amount=-1
kerning first=37 second=120 amount=-1
kerning first=37 second=39 amount=-1
kerning first=37 second=61 amount=-1
kerning first=37 second=45 amount=-1
kerning first=38 second=77 amount=-1
kerning first=38 second=33 amount=-1
kerning first=38 second=47 amount=-1
kerning first=38 second=55 amount=-1
kerning first=38 second=68 amount=-1
kerning first=38 second=81 amount=-1
kerning first=38 second=82 amount=-1
kerning first=38 second=116 amount=-1
kerning first=38 second=50 amount=-1
kerning first=38 second=105 amount=-1
kerning first=38 second=43 amount=-1
kerning first=38 second=60 amount=-1
kerning first=38 second=62 amount=-1
kerning first=38 second=97 amount=-1
kerning first=38 second=120 amount=-1
kerning first=38 second=42 amount=-1
kerning first=38 second=39 amount=-1
kerning first=38 second=61 amount=-1
kerning first=38 second=45 amount=-1
kerning first=40 second=64 amount=1
kerning first=40 second=124 amount=1
kerning first=40 second=36 amount=1
kerning first=40 second=53 amount=1
kerning first=40 second=78 amount=1
kerning first=40 second=103 amount=1
kerning first=40 second=40 amount=1
kerning first=40 second=49 amount=1
kerning first=40 second=51 amount=1
kerning first=40 second=56 amount=1
kerning first=40 second=57 amount=1
kerning first=40 second=66 amount=1
kerning first=40 second=71 amount=1
kerning first=40 second=72 amount=1
kerning first=40 second=74 amount=1
kerning first=40 second=79 amount=1
kerning first=40 second=80 amount=1
kerning first=40 second=84 amount=1
kerning first=40 second=87 amount=1
kerning first=40 second=88 amount=1
kerning first=40 second=89 amount=1
kerning first=40 second=98 amount=1
kerning first=40 second=100 amount=1
kerning first=40 second=104 amount=1
kerning first=40 second=108 amount=1
kerning first=40 second=54 amount=1
kerning first=40 second=83 amount=1
kerning first=40 second=121 amount=1
kerning first=40 second=35 amount=1
kerning first=40 second=59 amount=1
kerning first=40 second=94 amount=1
kerning first=40 second=58 amount=1
kerning first=40 second=99 amount=1
kerning first=40 second=101 amount=1
kerning first=40 second=110 amount=1
kerning first=40 second=111 amount=1
kerning first=40 second=122 amount=1
kerning first=40 second=118 amount=1
kerning first=40 second=34 amount=1
kerning first=40 second=44 amount=1
kerning first=40 second=126 amount=1
kerning first=40 second=46 amount=1
kerning first=40 second=32 amount=1
kerning first=47 second=91 amount=-1
kerning first=47 second=93 amount=-1
kerning first=47 second=123 amount=-1
kerning first=47 second=125 amount=-1
kerning first=47 second=106 amount=-1
kerning first=47 second=77 amount=-1
kerning first=47 second=33 amount=-1
kerning first=47 second=37 amount=-1
kerning first=47 second=38 amount=-1
kerning first=47 second=47 amount=-1
kerning first=47 second=48 amount=-1
kerning first=47 second=52 amount=-1
kerning first=47 second=55 amount=-1
kerning first=47 second=65 amount=-1
kerning first=47 second=67 amount=-1
kerning first=47 second=68 amount=-1
kerning first=47 second=69 amount=-1
kerning first=47 second=70 amount=-1
kerning first=47 second=73 amount=-1
kerning first=47 second=75 amount=-1
kerning first=47 second=76 amount=-1
kerning first=47 second=81 amount=-1
kerning first=47 second=82 amount=-1
kerning first=47 second=85 amount=-1
kerning first=47 second=86 amount=-1
kerning first=47 second=107 amount=-1
kerning first=47 second=112 amount=-1
kerning first=47 second=116 amount=-1
kerning first=47 second=41 amount=-1
kerning first=47 second=50 amount=-1
kerning first=47 second=63 amount=-1
kerning first=47 second=90 amount=-1
kerning first=47 second=105 amount=-1
kerning first=47 second=43 amount=-1
kerning first=47 second=60 amount=-1
kerning first=47 second=62 amount=-1
kerning first=47 second=109 amount=-1
kerning first=47 second=114 amount=-1
kerning first=47 second=115 amount=-1
kerning first=47 second=117 amount=-1
kerning first=47 second=119 amount=-1
kerning first=47 second=97 amount=-1
kerning first=47 second=120 amount=-1
kerning first=47 second=42 amount=-1
kerning first=47 second=39 amount=-1
kerning first=47 second=61 amount=-1
kerning first=47 second=96 amount=-1
kerning first=47 second=45 amount=-1
kerning first=48 second=77 amount=-1
kerning first=48 second=33 amount=-1
kerning first=48 second=47 amount=-1
kerning first=48 second=55 amount=-1
kerning first=48 second=82 amount=-1
kerning first=48 second=116 amount=-1
kerning first=48 second=50 amount=-1
kerning first=48 second=105 amount=-1
kerning first=48 second=43 amount=-1
kerning first=48 second=60 amount=-1
kerning first=48 second=62 amount=-1
kerning first=48 second=97 amount=-1
kerning first=48 second=120 amount=-1
kerning first=48 second=39 amount=-1
kerning first=48 second=61 amount=-1
kerning first=48 second=45 amount=-1
kerning first=49 second=36 amount=1
kerning first=49 second=103 amount=1
kerning first=49 second=40 amount=1
kerning first=49 second=49 amount=1
kerning first=49 second=56 amount=1
kerning first=49 second=71 amount=1
kerning first=49 second=79 amount=1
kerning first=49 second=84 amount=1
kerning first=49 second=87 amount=1
kerning first=49 second=89 amount=1
kerning first=49 second=98 amount=1
kerning first=49 second=104 amount=1
kerning first=49 second=108 amount=1
kerning first=49 second=54 amount=1
kerning first=49 second=121 amount=1
kerning first=49 second=35 amount=1
kerning first=49 second=94 amount=1
kerning first=49 second=58 amount=1
kerning first=49 second=99 amount=1
kerning first=49 second=101 amount=1
kerning first=49 second=110 amount=1
kerning first=49 second=111 amount=1
kerning first=49 second=118 amount=1
kerning first=49 second=126 amount=1
kerning first=49 second=32 amount=1
kerning first=51 second=103 amount=1
kerning first=51 second=40 amount=1
kerning first=51 second=56 amount=1
kerning first=51 second=71 amount=1
kerning first=51 second=79 amount=1
kerning first=51 second=108 amount=1
kerning first=51 second=54 amount=1
kerning first=51 second=121 amount=1
kerning first=51 second=111 amount=1
kerning first=52 second=77 amount=-1
kerning first=52 second=33 amount=-1
kerning first=52 second=47 amount=-1
kerning first=52 second=55 amount=-1
kerning first=52 second=81 amount=-1
kerning first=52 second=82 amount=-1
kerning first=52 second=116 amount=-1
kerning first=52 second=50 amount=-1
kerning first=52 second=105 amount=-1
kerning first=52 second=43 amount=-1
kerning first=52 second=60 amount=-1
kerning first=52 second=62 amount=-1
kerning first=52 second=97 amount=-1
kerning first=52 second=120 amount=-1
kerning first=52 second=39 amount=-1
kerning first=52 second=61 amount=-1
kerning first=52 second=45 amount=-1
kerning first=55 second=91 amount=-1
kerning first=55 second=93 amount=-1
kerning first=55 second=123 amount=-1
kerning first=55 second=125 amount=-1
kerning first=55 second=77 amount=-1
kerning first=55 second=33 amount=-1
kerning first=55 second=37 amount=-1
kerning first=55 second=38 amount=-1
kerning first=55 second=47 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=55 amount=-1
kerning first=55 second=65 amount=-1
kerning first=55 second=68 amount=-1
kerning first=55 second=69 amount=-1
kerning first=55 second=70 amount=-1
kerning first=55 second=75 amount=-1
kerning first=55 second=81 amount=-1
kerning first=55 second=82 amount=-1
kerning first=55 second=86 amount=-1
kerning first=55 second=107 amount=-1
kerning first=55 second=116 amount=-1
kerning first=55 second=50 amount=-1
kerning first=55 second=63 amount=-1
kerning first=55 second=90 amount=-1
kerning first=55 second=105 amount=-1
kerning first=55 second=43 amount=-1
kerning first=55 second=60 amount=-1
kerning first=55 second=62 amount=-1
kerning first=55 second=109 amount=-1
kerning first=55 second=114 amount=-1
kerning first=55 second=115 amount=-1
kerning first=55 second=117 amount=-1
kerning first=55 second=97 amount=-1
kerning first=55 second=120 amount=-1
kerning first=55 second=42 amount=-1
kerning first=55 second=39 amount=-1
kerning first=55 second=61 amount=-1
kerning first=55 second=45 amount=-1
kerning first=56 second=64 amount=1
kerning first=56 second=124 amount=1
kerning first=56 second=36 amount=1
kerning first=56 second=53 amount=1
kerning first=56 second=78 amount=1
kerning first=56 second=103 amount=1
kerning first=56 second=40 amount=1
kerning first=56 second=49 amount=1
kerning first=56 second=51 amount=1
kerning first=56 second=56 amount=1
kerning first=56 second=57 amount=1
kerning first=56 second=66 amount=1
kerning first=56 second=71 amount=1
kerning first=56 second=72 amount=1
kerning first=56 second=74 amount=1
kerning first=56 second=79 amount=1
kerning first=56 second=80 amount=1
kerning first=56 second=84 amount=1
kerning first=56 second=87 amount=1
kerning first=56 second=88 amount=1
kerning first=56 second=89 amount=1
kerning first=56 second=98 amount=1
kerning first=56 second=100 amount=1
kerning first=56 second=104 amount=1
kerning first=56 second=108 amount=1
kerning first=56 second=54 amount=1
kerning first=56 second=83 amount=1
kerning first=56 second=121 amount=1
kerning first=56 second=35 amount=1
kerning first=56 second=59 amount=1
kerning first=56 second=94 amount=1
kerning first=56 second=58 amount=1
kerning first=56 second=99 amount=1
kerning first=56 second=101 amount=1
kerning first=56 second=110 amount=1
kerning first=56 second=111 amount=1
kerning first=56 second=122 amount=1
kerning first=56 second=118 amount=1
kerning first=56 second=34 amount=1
kerning first=56 second=44 amount=1
kerning first=56 second=126 amount=1
kerning first=56 second=46 amount=1
kerning first=56 second=32 amount=1
kerning first=57 second=103 amount=1
kerning first=57 second=40 amount=1
kerning first=57 second=56 amount=1
kerning first=57 second=71 amount=1
kerning first=57 second=79 amount=1
kerning first=57 second=84 amount=1
kerning first=57 second=104 amount=1
kerning first=57 second=108 amount=1
kerning first=57 second=54 amount=1
kerning first=57 second=121 amount=1
kerning first=57 second=58 amount=1
kerning first=57 second=111 amount=1
kerning first=65 second=77 amount=-1
kerning first=65 second=33 amount=-1
kerning first=65 second=47 amount=-1
kerning first=65 second=55 amount=-1
kerning first=65 second=82 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=50 amount=-1
kerning first=65 second=43 amount=-1
kerning first=65 second=60 amount=-1
kerning first=65 second=62 amount=-1
kerning first=65 second=97 amount=-1
kerning first=65 second=120 amount=-1
kerning first=65 second=61 amount=-1
kerning first=65 second=45 amount=-1
kerning first=66 second=103 amount=1
kerning first=66 second=40 amount=1
kerning first=66 second=56 amount=1
kerning first=66 second=71 amount=1
kerning first=66 second=79 amount=1
kerning first=66 second=108 amount=1
kerning first=66 second=54 amount=1
kerning first=66 second=121 amount=1
kerning first=67 second=47 amount=-1
kerning first=68 second=91 amount=-1
kerning first=68 second=93 amount=-1
kerning first=68 second=123 amount=-1
kerning first=68 second=125 amount=-1
kerning first=68 second=77 amount=-1
kerning first=68 second=33 amount=-1
kerning first=68 second=38 amount=-1
kerning first=68 second=47 amount=-1
kerning first=68 second=55 amount=-1
kerning first=68 second=68 amount=-1
kerning first=68 second=69 amount=-1
kerning first=68 second=70 amount=-1
kerning first=68 second=81 amount=-1
kerning first=68 second=82 amount=-1
kerning first=68 second=107 amount=-1
kerning first=68 second=116 amount=-1
kerning first=68 second=50 amount=-1
kerning first=68 second=105 amount=-1
kerning first=68 second=43 amount=-1
kerning first=68 second=60 amount=-1
kerning first=68 second=62 amount=-1
kerning first=68 second=114 amount=-1
kerning first=68 second=97 amount=-1
kerning first=68 second=120 amount=-1
kerning first=68 second=42 amount=-1
kerning first=68 second=39 amount=-1
kerning first=68 second=61 amount=-1
kerning first=68 second=45 amount=-1
kerning first=69 second=77 amount=-1
kerning first=69 second=33 amount=-1
kerning first=69 second=47 amount=-1
kerning first=69 second=55 amount=-1
kerning first=69 second=68 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=82 amount=-1
kerning first=69 second=116 amount=-1
kerning first=69 second=50 amount=-1
kerning first=69 second=105 amount=-1
kerning first=69 second=43 amount=-1
kerning first=69 second=60 amount=-1
kerning first=69 second=62 amount=-1
kerning first=69 second=97 amount=-1
kerning first=69 second=120 amount=-1
kerning first=69 second=42 amount=-1
kerning first=69 second=39 amount=-1
kerning first=69 second=61 amount=-1
kerning first=69 second=45 amount=-1
kerning first=70 second=77 amount=-1
kerning first=70 second=33 amount=-1
kerning first=70 second=47 amount=-1
kerning first=70 second=55 amount=-1
kerning first=70 second=68 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=82 amount=-1
kerning first=70 second=116 amount=-1
kerning first=70 second=50 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=43 amount=-1
kerning first=70 second=60 amount=-1
kerning first=70 second=62 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=42 amount=-1
kerning first=70 second=39 amount=-1
kerning first=70 second=61 amount=-1
kerning first=70 second=45 amount=-1
kerning first=71 second=64 amount=1
kerning first=71 second=124 amount=1
kerning first=71 second=36 amount=1
kerning first=71 second=53 amount=1
kerning first=71 second=78 amount=1
kerning first=71 second=103 amount=1
kerning first=71 second=40 amount=1
kerning first=71 second=49 amount=1
kerning first=71 second=51 amount=1
kerning first=71 second=56 amount=1
kerning first=71 second=57 amount=1
kerning first=71 second=66 amount=1
kerning first=71 second=71 amount=1
kerning first=71 second=72 amount=1
kerning first=71 second=74 amount=1
kerning first=71 second=79 amount=1
kerning first=71 second=80 amount=1
kerning first=71 second=84 amount=1
kerning first=71 second=87 amount=1
kerning first=71 second=88 amount=1
kerning first=71 second=89 amount=1
kerning first=71 second=98 amount=1
kerning first=71 second=100 amount=1
kerning first=71 second=104 amount=1
kerning first=71 second=108 amount=1
kerning first=71 second=54 amount=1
kerning first=71 second=83 amount=1
kerning first=71 second=121 amount=1
kerning first=71 second=35 amount=1
kerning first=71 second=59 amount=1
kerning first=71 second=94 amount=1
kerning first=71 second=58 amount=1
kerning first=71 second=99 amount=1
kerning first=71 second=101 amount=1
kerning first=71 second=110 amount=1
kerning first=71 second=111 amount=1
kerning first=71 second=122 amount=1
kerning first=71 second=118 amount=1
kerning first=71 second=34 amount=1
kerning first=71 second=44 amount=1
kerning first=71 second=126 amount=1
kerning first=71 second=46 amount=1
kerning first=71 second=32 amount=1
kerning first=72 second=103 amount=1
kerning first=72 second=40 amount=1
kerning first=72 second=56 amount=1
kerning first=72 second=71 amount=1
kerning first=72 second=79 amount=1
kerning first=72 second=84 amount=1
kerning first=72 second=89 amount=1
kerning first=72 second=104 amount=1
kerning first=72 second=108 amount=1
kerning first=72 second=54 amount=1
kerning first=72 second=121 amount=1
kerning first=72 second=58 amount=1
kerning first=72 second=99 amount=1
kerning first=72 second=111 amount=1
kerning first=72 second=118 amount=1
kerning first=73 second=47 amount=-1
kerning first=74 second=103 amount=1
kerning first=74 second=40 amount=1
kerning first=74 second=56 amount=1
kerning first=74 second=71 amount=1
kerning first=74 second=79 amount=1
kerning first=74 second=84 amount=1
kerning first=74 second=89 amount=1
kerning first=74 second=104 amount=1
kerning first=74 second=108 amount=1
kerning first=74 second=54 amount=1
kerning first=74 second=121 amount=1
kerning first=74 second=58 amount=1
kerning first=74 second=99 amount=1
kerning first=74 second=111 amount=1
kerning first=75 second=77 amount=-1
kerning first=75 second=33 amount=-1
kerning first=75 second=47 amount=-1
kerning first=75 second=55 amount=-1
kerning first=75 second=82 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=50 amount=-1
kerning first=75 second=105 amount=-1
kerning first=75 second=43 amount=-1
kerning first=75 second=60 amount=-1
kerning first=75 second=62 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=120 amount=-1
kerning first=75 second=39 amount=-1
kerning first=75 second=61 amount=-1
kerning first=75 second=45 amount=-1
kerning first=76 second=47 amount=-1
kerning first=79 second=64 amount=1
kerning first=79 second=124 amount=1
kerning first=79 second=36 amount=1
kerning first=79 second=53 amount=1
kerning first=79 second=78 amount=1
kerning first=79 second=103 amount=1
kerning first=79 second=40 amount=1
kerning first=79 second=49 amount=1
kerning first=79 second=51 amount=1
kerning first=79 second=56 amount=1
kerning first=79 second=57 amount=1
kerning first=79 second=66 amount=1
kerning first=79 second=71 amount=1
kerning first=79 second=72 amount=1
kerning first=79 second=74 amount=1
kerning first=79 second=79 amount=1
kerning first=79 second=80 amount=1
kerning first=79 second=84 amount=1
kerning first=79 second=87 amount=1
kerning first=79 second=88 amount=1
kerning first=79 second=89 amount=1
kerning first=79 second=98 amount=1
kerning first=79 second=100 amount=1
kerning first=79 second=104 amount=1
kerning first=79 second=108 amount=1
kerning first=79 second=54 amount=1
kerning first=79 second=83 amount=1
kerning first=79 second=121 amount=1
kerning first=79 second=35 amount=1
kerning first=79 second=59 amount=1
kerning first=79 second=94 amount=1
kerning first=79 second=58 amount=1
kerning first=79 second=99 amount=1
kerning first=79 second=101 amount=1
kerning first=79 second=110 amount=1
kerning first=79 second=111 amount=1
kerning first=79 second=118 amount=1
kerning first=79 second=34 amount=1
kerning first=79 second=44 amount=1
kerning first=79 second=126 amount=1
kerning first=79 second=46 amount=1
kerning first=79 second=32 amount=1
kerning first=80 second=103 amount=1
kerning first=80 second=40 amount=1
kerning first=80 second=56 amount=1
kerning first=80 second=71 amount=1
kerning first=80 second=79 amount=1
kerning first=80 second=84 amount=1
kerning first=80 second=89 amount=1
kerning first=80 second=104 amount=1
kerning first=80 second=108 amount=1
kerning first=80 second=54 amount=1
kerning first=80 second=121 amount=1
kerning first=80 second=58 amount=1
kerning first=80 second=99 amount=1
kerning first=80 second=111 amount=1
kerning first=81 second=91 amount=-1
kerning first=81 second=93 amount=-1
kerning first=81 second=123 amount=-1
kerning first=81 second=125 amount=-1
kerning first=81 second=77 amount=-1
kerning first=81 second=33 amount=-1
kerning first=81 second=38 amount=-1
kerning first=81 second=47 amount=-1
kerning first=81 second=52 amount=-1
kerning first=81 second=55 amount=-1
kerning first=81 second=68 amount=-1
kerning first=81 second=69 amount=-1
kerning first=81 second=70 amount=-1
kerning first=81 second=81 amount=-1
kerning first=81 second=82 amount=-1
kerning first=81 second=107 amount=-1
kerning first=81 second=116 amount=-1
kerning first=81 second=50 amount=-1
kerning first=81 second=105 amount=-1
kerning first=81 second=43 amount=-1
kerning first=81 second=60 amount=-1
kerning first=81 second=62 amount=-1
kerning first=81 second=114 amount=-1
kerning first=81 second=97 amount=-1
kerning first=81 second=120 amount=-1
kerning first=81 second=42 amount=-1
kerning first=81 second=39 amount=-1
kerning first=81 second=61 amount=-1
kerning first=81 second=45 amount=-1
kerning first=82 second=91 amount=-1
kerning first=82 second=93 amount=-1
kerning first=82 second=123 amount=-1
kerning first=82 second=125 amount=-1
kerning first=82 second=77 amount=-1
kerning first=82 second=33 amount=-1
kerning first=82 second=37 amount=-1
kerning first=82 second=38 amount=-1
kerning first=82 second=47 amount=-1
kerning first=82 second=48 amount=-1
kerning first=82 second=52 amount=-1
kerning first=82 second=55 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=68 amount=-1
kerning first=82 second=69 amount=-1
kerning first=82 second=70 amount=-1
kerning first=82 second=75 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=82 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=107 amount=-1
kerning first=82 second=116 amount=-1
kerning first=82 second=50 amount=-1
kerning first=82 second=63 amount=-1
kerning first=82 second=90 amount=-1
kerning first=82 second=105 amount=-1
kerning first=82 second=43 amount=-1
kerning first=82 second=60 amount=-1
kerning first=82 second=62 amount=-1
kerning first=82 second=109 amount=-1
kerning first=82 second=114 amount=-1
kerning first=82 second=115 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=97 amount=-1
kerning first=82 second=120 amount=-1
kerning first=82 second=42 amount=-1
kerning first=82 second=39 amount=-1
kerning first=82 second=61 amount=-1
kerning first=82 second=45 amount=-1
kerning first=84 second=124 amount=1
kerning first=84 second=36 amount=1
kerning first=84 second=53 amount=1
kerning first=84 second=78 amount=1
kerning first=84 second=103 amount=1
kerning first=84 second=40 amount=1
kerning first=84 second=49 amount=1
kerning first=84 second=56 amount=1
kerning first=84 second=57 amount=1
kerning first=84 second=71 amount=1
kerning first=84 second=72 amount=1
kerning first=84 second=74 amount=1
kerning first=84 second=79 amount=1
kerning first=84 second=80 amount=1
kerning first=84 second=84 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=88 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=98 amount=1
kerning first=84 second=100 amount=1
kerning first=84 second=104 amount=1
kerning first=84 second=108 amount=1
kerning first=84 second=54 amount=1
kerning first=84 second=121 amount=1
kerning first=84 second=35 amount=1
kerning first=84 second=94 amount=1
kerning first=84 second=58 amount=1
kerning first=84 second=99 amount=1
kerning first=84 second=101 amount=1
kerning first=84 second=110 amount=1
kerning first=84 second=111 amount=1
kerning first=84 second=118 amount=1
kerning first=84 second=34 amount=1
kerning first=84 second=126 amount=1
kerning first=84 second=32 amount=1
kerning first=85 second=47 amount=-1
kerning first=86 second=77 amount=-1
kerning first=86 second=33 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=55 amount=-1
kerning first=86 second=82 amount=-1
kerning first=86 second=116 amount=-1
kerning first=86 second=50 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=43 amount=-1
kerning first=86 second=60 amount=-1
kerning first=86 second=62 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=61 amount=-1
kerning first=86 second=45 amount=-1
kerning first=87 second=36 amount=1
kerning first=87 second=103 amount=1
kerning first=87 second=40 amount=1
kerning first=87 second=49 amount=1
kerning first=87 second=56 amount=1
kerning first=87 second=71 amount=1
kerning first=87 second=79 amount=1
kerning first=87 second=84 amount=1
kerning first=87 second=87 amount=1
kerning first=87 second=89 amount=1
kerning first=87 second=98 amount=1
kerning first=87 second=104 amount=1
kerning first=87 second=108 amount=1
kerning first=87 second=54 amount=1
kerning first=87 second=121 amount=1
kerning first=87 second=35 amount=1
kerning first=87 second=94 amount=1
kerning first=87 second=58 amount=1
kerning first=87 second=99 amount=1
kerning first=87 second=101 amount=1
kerning first=87 second=110 amount=1
kerning first=87 second=111 amount=1
kerning first=87 second=118 amount=1
kerning first=87 second=126 amount=1
kerning first=87 second=32 amount=1
kerning first=88 second=103 amount=1
kerning first=88 second=40 amount=1
kerning first=88 second=56 amount=1
kerning first=88 second=71 amount=1
kerning first=88 second=79 amount=1
kerning first=88 second=84 amount=1
kerning first=88 second=104 amount=1
kerning first=88 second=108 amount=1
kerning first=88 second=54 amount=1
kerning first=88 second=121 amount=1
kerning first=88 second=58 amount=1
kerning first=88 second=111 amount=1
kerning first=89 second=36 amount=1
kerning first=89 second=53 amount=1
kerning first=89 second=78 amount=1
kerning first=89 second=103 amount=1
kerning first=89 second=40 amount=1
kerning first=89 second=49 amount=1
kerning first=89 second=56 amount=1
kerning first=89 second=71 amount=1
kerning first=89 second=72 amount=1
kerning first=89 second=74 amount=1
kerning first=89 second=79 amount=1
kerning first=89 second=80 amount=1
kerning first=89 second=84 amount=1
kerning first=89 second=87 amount=1
kerning first=89 second=89 amount=1
kerning first=89 second=98 amount=1
kerning first=89 second=100 amount=1
kerning first=89 second=104 amount=1
kerning first=89 second=108 amount=1
kerning first=89 second=54 amount=1
kerning first=89 second=121 amount=1
kerning first=89 second=35 amount=1
kerning first=89 second=94 amount=1
kerning first=89 second=58 amount=1
kerning first=89 second=99 amount=1
kerning first=89 second=101 amount=1
kerning first=89 second=110 amount=1
kerning first=89 second=111 amount=1
kerning first=89 second=118 amount=1
kerning first=89 second=34 amount=1
kerning first=89 second=126 amount=1
kerning first=89 second=32 amount=1
kerning first=98 second=36 amount=1
kerning first=98 second=103 amount=1
kerning first=98 second=40 amount=1
kerning first=98 second=49 amount=1
kerning first=98 second=56 amount=1
kerning first=98 second=71 amount=1
kerning first=98 second=79 amount=1
kerning first=98 second=84 amount=1
kerning first=98 second=87 amount=1
kerning first=98 second=89 amount=1
kerning first=98 second=98 amount=1
kerning first=98 second=104 amount=1
kerning first=98 second=108 amount=1
kerning first=98 second=54 amount=1
kerning first=98 second=121 amount=1
kerning first=98 second=35 amount=1
kerning first=98 second=94 amount=1
kerning first=98 second=58 amount=1
kerning first=98 second=99 amount=1
kerning first=98 second=101 amount=1
kerning first=98 second=110 amount=1
kerning first=98 second=111 amount=1
kerning first=98 second=118 amount=1
kerning first=98 second=126 amount=1
kerning first=98 second=32 amount=1
kerning first=100 second=103 amount=1
kerning first=100 second=40 amount=1
kerning first=100 second=56 amount=1
kerning first=100 second=71 amount=1
kerning first=100 second=79 amount=1
kerning first=100 second=84 amount=1
kerning first=100 second=89 amount=1
kerning first=100 second=104 amount=1
kerning first=100 second=108 amount=1
kerning first=100 second=54 amount=1
kerning first=100 second=121 amount=1
kerning first=100 second=58 amount=1
kerning first=100 second=99 amount=1
kerning first=100 second=111 amount=1
kerning first=102 second=105 amount=-1
kerning first=104 second=124 amount=1
kerning first=104 second=36 amount=1
kerning first=104 second=53 amount=1
kerning first=104 second=78 amount=1
kerning first=104 second=103 amount=1
kerning first=104 second=40 amount=1
kerning first=104 second=49 amount=1
kerning first=104 second=56 amount=1
kerning first=104 second=57 amount=1
kerning first=104 second=71 amount=1
kerning first=104 second=72 amount=1
kerning first=104 second=74 amount=1
kerning first=104 second=79 amount=1
kerning first=104 second=80 amount=1
kerning first=104 second=84 amount=1
kerning first=104 second=87 amount=1
kerning first=104 second=88 amount=1
kerning first=104 second=89 amount=1
kerning first=104 second=98 amount=1
kerning first=104 second=100 amount=1
kerning first=104 second=104 amount=1
kerning first=104 second=108 amount=1
kerning first=104 second=54 amount=1
kerning first=104 second=121 amount=1
kerning first=104 second=35 amount=1
kerning first=104 second=94 amount=1
kerning first=104 second=58 amount=1
kerning first=104 second=99 amount=1
kerning first=104 second=101 amount=1
kerning first=104 second=110 amount=1
kerning first=104 second=111 amount=1
kerning first=104 second=118 amount=1
kerning first=104 second=34 amount=1
kerning first=104 second=126 amount=1
kerning first=104 second=32 amount=1
kerning first=107 second=77 amount=-1
kerning first=107 second=33 amount=-1
kerning first=107 second=47 amount=-1
kerning first=107 second=55 amount=-1
kerning first=107 second=68 amount=-1
kerning first=107 second=81 amount=-1
kerning first=107 second=82 amount=-1
kerning first=107 second=116 amount=-1
kerning first=107 second=50 amount=-1
kerning first=107 second=105 amount=-1
kerning first=107 second=43 amount=-1
kerning first=107 second=60 amount=-1
kerning first=107 second=62 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=120 amount=-1
kerning first=107 second=42 amount=-1
kerning first=107 second=39 amount=-1
kerning first=107 second=61 amount=-1
kerning first=107 second=45 amount=-1
kerning first=108 second=64 amount=1
kerning first=108 second=124 amount=1
kerning first=108 second=36 amount=1
kerning first=108 second=53 amount=1
kerning first=108 second=78 amount=1
kerning first=108 second=103 amount=1
kerning first=108 second=40 amount=1
kerning first=108 second=49 amount=1
kerning first=108 second=51 amount=1
kerning first=108 second=56 amount=1
kerning first=108 second=57 amount=1
kerning first=108 second=66 amount=1
kerning first=108 second=71 amount=1
kerning first=108 second=72 amount=1
kerning first=108 second=74 amount=1
kerning first=108 second=79 amount=1
kerning first=108 second=80 amount=1
kerning first=108 second=84 amount=1
kerning first=108 second=87 amount=1
kerning first=108 second=88 amount=1
kerning first=108 second=89 amount=1
kerning first=108 second=98 amount=1
kerning first=108 second=100 amount=1
kerning first=108 second=104 amount=1
kerning first=108 second=108 amount=1
kerning first=108 second=54 amount=1
kerning first=108 second=83 amount=1
kerning first=108 second=121 amount=1
kerning first=108 second=35 amount=1
kerning first=108 second=59 amount=1
kerning first=108 second=94 amount=1
kerning first=108 second=58 amount=1
kerning first=108 second=99 amount=1
kerning first=108 second=101 amount=1
kerning first=108 second=110 amount=1
kerning first=108 second=111 amount=1
kerning first=108 second=122 amount=1
kerning first=108 second=118 amount=1
kerning first=108 second=34 amount=1
kerning first=108 second=44 amount=1
kerning first=108 second=126 amount=1
kerning first=108 second=46 amount=1
kerning first=108 second=32 amount=1
kerning first=112 second=47 amount=-1
kerning first=116 second=91 amount=-1
kerning first=116 second=93 amount=-1
kerning first=116 second=123 amount=-1
kerning first=116 second=125 amount=-1
kerning first=116 second=77 amount=-1
kerning first=116 second=33 amount=-1
kerning first=116 second=37 amount=-1
kerning first=116 second=38 amount=-1
kerning first=116 second=47 amount=-1
kerning first=116 second=48 amount=-1
kerning first=116 second=52 amount=-1
kerning first=116 second=55 amount=-1
kerning first=116 second=65 amount=-1
kerning first=116 second=68 amount=-1
kerning first=116 second=69 amount=-1
kerning first=116 second=70 amount=-1
kerning first=116 second=75 amount=-1
kerning first=116 second=81 amount=-1
kerning first=116 second=82 amount=-1
kerning first=116 second=86 amount=-1
kerning first=116 second=107 amount=-1
kerning first=116 second=116 amount=-3
kerning first=116 second=50 amount=-1
kerning first=116 second=63 amount=-1
kerning first=116 second=90 amount=-1
kerning first=116 second=105 amount=-1
kerning first=116 second=43 amount=-1
kerning first=116 second=60 amount=-1
kerning first=116 second=62 amount=-1
kerning first=116 second=109 amount=-1
kerning first=116 second=114 amount=-1
kerning first=116 second=115 amount=-1
kerning first=116 second=117 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=120 amount=-1
kerning first=116 second=42 amount=-1
kerning first=116 second=39 amount=-1
kerning first=116 second=61 amount=-1
kerning first=116 second=45 amount=-1
kerning first=41 second=47 amount=-1
kerning first=50 second=91 amount=-1
kerning first=50 second=93 amount=-1
kerning first=50 second=123 amount=-1
kerning first=50 second=125 amount=-1
kerning first=50 second=77 amount=-1
kerning first=50 second=33 amount=-1
kerning first=50 second=37 amount=-1
kerning first=50 second=38 amount=-1
kerning first=50 second=47 amount=-1
kerning first=50 second=48 amount=-1
kerning first=50 second=52 amount=-1
kerning first=50 second=55 amount=-1
kerning first=50 second=65 amount=-1
kerning first=50 second=68 amount=-1
kerning first=50 second=69 amount=-1
kerning first=50 second=70 amount=-1
kerning first=50 second=75 amount=-1
kerning first=50 second=81 amount=-1
kerning first=50 second=82 amount=-1
kerning first=50 second=86 amount=-1
kerning first=50 second=107 amount=-1
kerning first=50 second=116 amount=-1
kerning first=50 second=50 amount=-1
kerning first=50 second=63 amount=-1
kerning first=50 second=105 amount=-1
kerning first=50 second=43 amount=-1
kerning first=50 second=60 amount=-1
kerning first=50 second=62 amount=-1
kerning first=50 second=109 amount=-1
kerning first=50 second=114 amount=-1
kerning first=50 second=117 amount=-1
kerning first=50 second=97 amount=-1
kerning first=50 second=120 amount=-1
kerning first=50 second=42 amount=-1
kerning first=50 second=39 amount=-1
kerning first=50 second=61 amount=-1
kerning first=50 second=45 amount=-1
kerning first=54 second=64 amount=1
kerning first=54 second=124 amount=1
kerning first=54 second=36 amount=1
kerning first=54 second=53 amount=1
kerning first=54 second=78 amount=1
kerning first=54 second=103 amount=1
kerning first=54 second=40 amount=1
kerning first=54 second=49 amount=1
kerning first=54 second=51 amount=1
kerning first=54 second=56 amount=1
kerning first=54 second=57 amount=1
kerning first=54 second=66 amount=1
kerning first=54 second=71 amount=1
kerning first=54 second=72 amount=1
kerning first=54 second=74 amount=1
kerning first=54 second=79 amount=1
kerning first=54 second=80 amount=1
kerning first=54 second=84 amount=1
kerning first=54 second=87 amount=1
kerning first=54 second=88 amount=1
kerning first=54 second=89 amount=1
kerning first=54 second=98 amount=1
kerning first=54 second=100 amount=1
kerning first=54 second=104 amount=1
kerning first=54 second=108 amount=1
kerning first=54 second=54 amount=1
kerning first=54 second=83 amount=1
kerning first=54 second=121 amount=1
kerning first=54 second=35 amount=1
kerning first=54 second=59 amount=1
kerning first=54 second=94 amount=1
kerning first=54 second=58 amount=1
kerning first=54 second=99 amount=1
kerning first=54 second=101 amount=1
kerning first=54 second=110 amount=1
kerning first=54 second=111 amount=1
kerning first=54 second=122 amount=1
kerning first=54 second=118 amount=1
kerning first=54 second=34 amount=1
kerning first=54 second=44 amount=1
kerning first=54 second=126 amount=1
kerning first=54 second=46 amount=1
kerning first=54 second=32 amount=1
kerning first=63 second=47 amount=-1
kerning first=63 second=55 amount=-1
kerning first=63 second=82 amount=-1
kerning first=63 second=116 amount=-1
kerning first=63 second=50 amount=-1
kerning first=63 second=43 amount=-1
kerning first=63 second=60 amount=-1
kerning first=63 second=62 amount=-1
kerning first=63 second=97 amount=-1
kerning first=63 second=120 amount=-1
kerning first=63 second=61 amount=-1
kerning first=83 second=103 amount=1
kerning first=83 second=40 amount=1
kerning first=83 second=56 amount=1
kerning first=83 second=71 amount=1
kerning first=83 second=79 amount=1
kerning first=83 second=108 amount=1
kerning first=83 second=54 amount=1
kerning first=83 second=121 amount=1
kerning first=83 second=111 amount=1
kerning first=90 second=47 amount=-1
kerning first=90 second=55 amount=-1
kerning first=90 second=82 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=120 amount=-1
kerning first=121 second=64 amount=1
kerning first=121 second=124 amount=1
kerning first=121 second=36 amount=1
kerning first=121 second=53 amount=1
kerning first=121 second=78 amount=1
kerning first=121 second=103 amount=1
kerning first=121 second=40 amount=1
kerning first=121 second=49 amount=1
kerning first=121 second=51 amount=1
kerning first=121 second=56 amount=1
kerning first=121 second=57 amount=1
kerning first=121 second=66 amount=1
kerning first=121 second=71 amount=1
kerning first=121 second=72 amount=1
kerning first=121 second=74 amount=1
kerning first=121 second=79 amount=1
kerning first=121 second=80 amount=1
kerning first=121 second=84 amount=1
kerning first=121 second=87 amount=1
kerning first=121 second=88 amount=1
kerning first=121 second=89 amount=1
kerning first=121 second=98 amount=1
kerning first=121 second=100 amount=1
kerning first=121 second=104 amount=1
kerning first=121 second=108 amount=1
kerning first=121 second=54 amount=1
kerning first=121 second=83 amount=1
kerning first=121 second=121 amount=1
kerning first=121 second=35 amount=1
kerning first=121 second=59 amount=1
kerning first=121 second=94 amount=1
kerning first=121 second=58 amount=1
kerning first=121 second=99 amount=1
kerning first=121 second=101 amount=1
kerning first=121 second=110 amount=1
kerning first=121 second=111 amount=1
kerning first=121 second=118 amount=1
kerning first=121 second=34 amount=1
kerning first=121 second=44 amount=1
kerning first=121 second=126 amount=1
kerning first=121 second=46 amount=1
kerning first=121 second=32 amount=1
kerning first=35 second=36 amount=1
kerning first=35 second=103 amount=1
kerning first=35 second=40 amount=1
kerning first=35 second=49 amount=1
kerning first=35 second=56 amount=1
kerning first=35 second=71 amount=1
kerning first=35 second=79 amount=1
kerning first=35 second=84 amount=1
kerning first=35 second=87 amount=1
kerning first=35 second=89 amount=1
kerning first=35 second=98 amount=1
kerning first=35 second=104 amount=1
kerning first=35 second=108 amount=1
kerning first=35 second=54 amount=1
kerning first=35 second=121 amount=1
kerning first=35 second=35 amount=1
kerning first=35 second=94 amount=1
kerning first=35 second=58 amount=1
kerning first=35 second=99 amount=1
kerning first=35 second=101 amount=1
kerning first=35 second=110 amount=1
kerning first=35 second=111 amount=1
kerning first=35 second=118 amount=1
kerning first=35 second=126 amount=1
kerning first=35 second=32 amount=1
kerning first=105 second=91 amount=-1
kerning first=105 second=93 amount=-1
kerning first=105 second=123 amount=-1
kerning first=105 second=125 amount=-1
kerning first=105 second=77 amount=-1
kerning first=105 second=33 amount=-1
kerning first=105 second=37 amount=-1
kerning first=105 second=38 amount=-1
kerning first=105 second=47 amount=-1
kerning first=105 second=48 amount=-1
kerning first=105 second=52 amount=-1
kerning first=105 second=55 amount=-1
kerning first=105 second=68 amount=-1
kerning first=105 second=69 amount=-1
kerning first=105 second=70 amount=-1
kerning first=105 second=75 amount=-1
kerning first=105 second=81 amount=-1
kerning first=105 second=82 amount=-1
kerning first=105 second=86 amount=-1
kerning first=105 second=107 amount=-1
kerning first=105 second=116 amount=-1
kerning first=105 second=50 amount=-1
kerning first=105 second=105 amount=-1
kerning first=105 second=43 amount=-1
kerning first=105 second=60 amount=-1
kerning first=105 second=62 amount=-1
kerning first=105 second=114 amount=-1
kerning first=105 second=97 amount=-1
kerning first=105 second=120 amount=-1
kerning first=105 second=42 amount=-1
kerning first=105 second=39 amount=-1
kerning first=105 second=61 amount=-1
kerning first=105 second=45 amount=-1
kerning first=59 second=103 amount=1
kerning first=59 second=40 amount=1
kerning first=59 second=56 amount=1
kerning first=59 second=71 amount=1
kerning first=59 second=79 amount=1
kerning first=59 second=108 amount=1
kerning first=59 second=54 amount=1
kerning first=59 second=121 amount=1
kerning first=59 second=111 amount=1
kerning first=43 second=91 amount=-1
kerning first=43 second=93 amount=-1
kerning first=43 second=123 amount=-1
kerning first=43 second=125 amount=-1
kerning first=43 second=77 amount=-1
kerning first=43 second=33 amount=-1
kerning first=43 second=37 amount=-1
kerning first=43 second=38 amount=-1
kerning first=43 second=47 amount=-1
kerning first=43 second=48 amount=-1
kerning first=43 second=52 amount=-1
kerning first=43 second=55 amount=-1
kerning first=43 second=65 amount=-1
kerning first=43 second=68 amount=-1
kerning first=43 second=69 amount=-1
kerning first=43 second=70 amount=-1
kerning first=43 second=75 amount=-1
kerning first=43 second=81 amount=-1
kerning first=43 second=82 amount=-1
kerning first=43 second=86 amount=-1
kerning first=43 second=107 amount=-1
kerning first=43 second=116 amount=-1
kerning first=43 second=50 amount=-1
kerning first=43 second=63 amount=-1
kerning first=43 second=105 amount=-1
kerning first=43 second=43 amount=-1
kerning first=43 second=60 amount=-1
kerning first=43 second=62 amount=-1
kerning first=43 second=109 amount=-1
kerning first=43 second=114 amount=-1
kerning first=43 second=117 amount=-1
kerning first=43 second=97 amount=-1
kerning first=43 second=120 amount=-1
kerning first=43 second=42 amount=-1
kerning first=43 second=39 amount=-1
kerning first=43 second=61 amount=-1
kerning first=43 second=45 amount=-1
kerning first=60 second=91 amount=-1
kerning first=60 second=93 amount=-1
kerning first=60 second=123 amount=-1
kerning first=60 second=125 amount=-1
kerning first=60 second=77 amount=-1
kerning first=60 second=33 amount=-1
kerning first=60 second=37 amount=-1
kerning first=60 second=38 amount=-1
kerning first=60 second=47 amount=-1
kerning first=60 second=48 amount=-1
kerning first=60 second=52 amount=-1
kerning first=60 second=55 amount=-1
kerning first=60 second=65 amount=-1
kerning first=60 second=68 amount=-1
kerning first=60 second=69 amount=-1
kerning first=60 second=70 amount=-1
kerning first=60 second=75 amount=-1
kerning first=60 second=81 amount=-1
kerning first=60 second=82 amount=-1
kerning first=60 second=86 amount=-1
kerning first=60 second=107 amount=-1
kerning first=60 second=116 amount=-1
kerning first=60 second=50 amount=-1
kerning first=60 second=63 amount=-1
kerning first=60 second=105 amount=-1
kerning first=60 second=43 amount=-1
kerning first=60 second=60 amount=-1
kerning first=60 second=62 amount=-1
kerning first=60 second=109 amount=-1
kerning first=60 second=114 amount=-1
kerning first=60 second=117 amount=-1
kerning first=60 second=97 amount=-1
kerning first=60 second=120 amount=-1
kerning first=60 second=42 amount=-1
kerning first=60 second=39 amount=-1
kerning first=60 second=61 amount=-1
kerning first=60 second=45 amount=-1
kerning first=62 second=91 amount=-1
kerning first=62 second=93 amount=-1
kerning first=62 second=123 amount=-1
kerning first=62 second=125 amount=-1
kerning first=62 second=77 amount=-1
kerning first=62 second=33 amount=-1
kerning first=62 second=37 amount=-1
kerning first=62 second=38 amount=-1
kerning first=62 second=47 amount=-1
kerning first=62 second=48 amount=-1
kerning first=62 second=52 amount=-1
kerning first=62 second=55 amount=-1
kerning first=62 second=65 amount=-1
kerning first=62 second=68 amount=-1
kerning first=62 second=69 amount=-1
kerning first=62 second=70 amount=-1
kerning first=62 second=75 amount=-1
kerning first=62 second=81 amount=-1
kerning first=62 second=82 amount=-1
kerning first=62 second=86 amount=-1
kerning first=62 second=107 amount=-1
kerning first=62 second=116 amount=-1
kerning first=62 second=50 amount=-1
kerning first=62 second=63 amount=-1
kerning first=62 second=105 amount=-1
kerning first=62 second=43 amount=-1
kerning first=62 second=60 amount=-1
kerning first=62 second=62 amount=-1
kerning first=62 second=109 amount=-1
kerning first=62 second=114 amount=-1
kerning first=62 second=117 amount=-1
kerning first=62 second=97 amount=-1
kerning first=62 second=120 amount=-1
kerning first=62 second=42 amount=-1
kerning first=62 second=39 amount=-1
kerning first=62 second=61 amount=-1
kerning first=62 second=45 amount=-1
kerning first=94 second=36 amount=1
kerning first=94 second=103 amount=1
kerning first=94 second=40 amount=1
kerning first=94 second=49 amount=1
kerning first=94 second=56 amount=1
kerning first=94 second=71 amount=1
kerning first=94 second=79 amount=1
kerning first=94 second=84 amount=1
kerning first=94 second=87 amount=1
kerning first=94 second=89 amount=1
kerning first=94 second=98 amount=1
kerning first=94 second=104 amount=1
kerning first=94 second=108 amount=1
kerning first=94 second=54 amount=1
kerning first=94 second=121 amount=1
kerning first=94 second=35 amount=1
kerning first=94 second=94 amount=1
kerning first=94 second=58 amount=1
kerning first=94 second=99 amount=1
kerning first=94 second=101 amount=1
kerning first=94 second=110 amount=1
kerning first=94 second=111 amount=1
kerning first=94 second=118 amount=1
kerning first=94 second=126 amount=1
kerning first=94 second=32 amount=1
kerning first=58 second=124 amount=1
kerning first=58 second=36 amount=1
kerning first=58 second=53 amount=1
kerning first=58 second=78 amount=1
kerning first=58 second=103 amount=1
kerning first=58 second=40 amount=1
kerning first=58 second=49 amount=1
kerning first=58 second=56 amount=1
kerning first=58 second=57 amount=1
kerning first=58 second=71 amount=1
kerning first=58 second=72 amount=1
kerning first=58 second=74 amount=1
kerning first=58 second=79 amount=1
kerning first=58 second=80 amount=1
kerning first=58 second=84 amount=1
kerning first=58 second=87 amount=1
kerning first=58 second=88 amount=1
kerning first=58 second=89 amount=1
kerning first=58 second=98 amount=1
kerning first=58 second=100 amount=1
kerning first=58 second=104 amount=1
kerning first=58 second=108 amount=1
kerning first=58 second=54 amount=1
kerning first=58 second=121 amount=1
kerning first=58 second=35 amount=1
kerning first=58 second=94 amount=1
kerning first=58 second=58 amount=1
kerning first=58 second=99 amount=1
kerning first=58 second=101 amount=1
kerning first=58 second=110 amount=1
kerning first=58 second=111 amount=1
kerning first=58 second=118 amount=1
kerning first=58 second=34 amount=1
kerning first=58 second=126 amount=1
kerning first=58 second=32 amount=1
kerning first=99 second=36 amount=1
kerning first=99 second=53 amount=1
kerning first=99 second=78 amount=1
kerning first=99 second=103 amount=1
kerning first=99 second=40 amount=1
kerning first=99 second=49 amount=1
kerning first=99 second=56 amount=1
kerning first=99 second=71 amount=1
kerning first=99 second=72 amount=1
kerning first=99 second=74 amount=1
kerning first=99 second=79 amount=1
kerning first=99 second=80 amount=1
kerning first=99 second=84 amount=1
kerning first=99 second=87 amount=1
kerning first=99 second=89 amount=1
kerning first=99 second=98 amount=1
kerning first=99 second=100 amount=1
kerning first=99 second=104 amount=1
kerning first=99 second=108 amount=1
kerning first=99 second=54 amount=1
kerning first=99 second=121 amount=1
kerning first=99 second=35 amount=1
kerning first=99 second=94 amount=1
kerning first=99 second=58 amount=1
kerning first=99 second=99 amount=1
kerning first=99 second=101 amount=1
kerning first=99 second=110 amount=1
kerning first=99 second=111 amount=1
kerning first=99 second=118 amount=1
kerning first=99 second=34 amount=1
kerning first=99 second=126 amount=1
kerning first=99 second=32 amount=1
kerning first=101 second=36 amount=1
kerning first=101 second=103 amount=1
kerning first=101 second=40 amount=1
kerning first=101 second=49 amount=1
kerning first=101 second=56 amount=1
kerning first=101 second=71 amount=1
kerning first=101 second=79 amount=1
kerning first=101 second=84 amount=1
kerning first=101 second=87 amount=1
kerning first=101 second=89 amount=1
kerning first=101 second=98 amount=1
kerning first=101 second=104 amount=1
kerning first=101 second=108 amount=1
kerning first=101 second=54 amount=1
kerning first=101 second=121 amount=1
kerning first=101 second=35 amount=1
kerning first=101 second=94 amount=1
kerning first=101 second=58 amount=1
kerning first=101 second=99 amount=1
kerning first=101 second=101 amount=1
kerning first=101 second=110 amount=1
kerning first=101 second=111 amount=1
kerning first=101 second=118 amount=1
kerning first=101 second=126 amount=1
kerning first=101 second=32 amount=1
kerning first=109 second=47 amount=-1
kerning first=109 second=55 amount=-1
kerning first=109 second=82 amount=-1
kerning first=109 second=116 amount=-1
kerning first=109 second=50 amount=-1
kerning first=109 second=43 amount=-1
kerning first=109 second=60 amount=-1
kerning first=109 second=62 amount=-1
kerning first=109 second=97 amount=-1
kerning first=109 second=120 amount=-1
kerning first=109 second=61 amount=-1
kerning first=110 second=36 amount=1
kerning first=110 second=103 amount=1
kerning first=110 second=40 amount=1
kerning first=110 second=49 amount=1
kerning first=110 second=56 amount=1
kerning first=110 second=71 amount=1
kerning first=110 second=79 amount=1
kerning first=110 second=84 amount=1
kerning first=110 second=87 amount=1
kerning first=110 second=89 amount=1
kerning first=110 second=98 amount=1
kerning first=110 second=104 amount=1
kerning first=110 second=108 amount=1
kerning first=110 second=54 amount=1
kerning first=110 second=121 amount=1
kerning first=110 second=35 amount=1
kerning first=110 second=94 amount=1
kerning first=110 second=58 amount=1
kerning first=110 second=99 amount=1
kerning first=110 second=101 amount=1
kerning first=110 second=110 amount=1
kerning first=110 second=111 amount=1
kerning first=110 second=118 amount=1
kerning first=110 second=126 amount=1
kerning first=110 second=32 amount=1
kerning first=111 second=124 amount=1
kerning first=111 second=36 amount=1
kerning first=111 second=53 amount=1
kerning first=111 second=78 amount=1
kerning first=111 second=103 amount=1
kerning first=111 second=40 amount=1
kerning first=111 second=49 amount=1
kerning first=111 second=51 amount=1
kerning first=111 second=56 amount=1
kerning first=111 second=57 amount=1
kerning first=111 second=71 amount=1
kerning first=111 second=72 amount=1
kerning first=111 second=74 amount=1
kerning first=111 second=79 amount=1
kerning first=111 second=80 amount=1
kerning first=111 second=84 amount=1
kerning first=111 second=87 amount=1
kerning first=111 second=88 amount=1
kerning first=111 second=89 amount=1
kerning first=111 second=98 amount=1
kerning first=111 second=100 amount=1
kerning first=111 second=104 amount=1
kerning first=111 second=108 amount=1
kerning first=111 second=54 amount=1
kerning first=111 second=83 amount=1
kerning first=111 second=121 amount=1
kerning first=111 second=35 amount=1
kerning first=111 second=59 amount=1
kerning first=111 second=94 amount=1
kerning first=111 second=58 amount=1
kerning first=111 second=99 amount=1
kerning first=111 second=101 amount=1
kerning first=111 second=110 amount=1
kerning first=111 second=111 amount=1
kerning first=111 second=118 amount=1
kerning first=111 second=34 amount=1
kerning first=111 second=44 amount=1
kerning first=111 second=126 amount=1
kerning first=111 second=46 amount=1
kerning first=111 second=32 amount=1
kerning first=114 second=77 amount=-1
kerning first=114 second=33 amount=-1
kerning first=114 second=47 amount=-1
kerning first=114 second=55 amount=-1
kerning first=114 second=68 amount=-1
kerning first=114 second=81 amount=-1
kerning first=114 second=82 amount=-1
kerning first=114 second=116 amount=-1
kerning first=114 second=50 amount=-1
kerning first=114 second=105 amount=-1
kerning first=114 second=43 amount=-1
kerning first=114 second=60 amount=-1
kerning first=114 second=62 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=120 amount=-1
kerning first=114 second=42 amount=-1
kerning first=114 second=39 amount=-1
kerning first=114 second=61 amount=-1
kerning first=114 second=45 amount=-1
kerning first=115 second=47 amount=-1
kerning first=115 second=55 amount=-1
kerning first=115 second=82 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=97 amount=-1
kerning first=115 second=120 amount=-1
kerning first=117 second=47 amount=-1
kerning first=117 second=55 amount=-1
kerning first=117 second=82 amount=-1
kerning first=117 second=116 amount=-1
kerning first=117 second=50 amount=-1
kerning first=117 second=43 amount=-1
kerning first=117 second=60 amount=-1
kerning first=117 second=62 amount=-1
kerning first=117 second=97 amount=-1
kerning first=117 second=120 amount=-1
kerning first=117 second=61 amount=-1
kerning first=119 second=47 amount=-1
kerning first=122 second=40 amount=1
kerning first=122 second=56 amount=1
kerning first=122 second=71 amount=1
kerning first=122 second=108 amount=1
kerning first=122 second=54 amount=1
kerning first=97 second=91 amount=-1
kerning first=97 second=93 amount=-1
kerning first=97 second=123 amount=-1
kerning first=97 second=125 amount=-1
kerning first=97 second=77 amount=-1
kerning first=97 second=33 amount=-1
kerning first=97 second=37 amount=-1
kerning first=97 second=38 amount=-1
kerning first=97 second=47 amount=-1
kerning first=97 second=48 amount=-1
kerning first=97 second=52 amount=-1
kerning first=97 second=55 amount=-1
kerning first=97 second=65 amount=-1
kerning first=97 second=68 amount=-1
kerning first=97 second=69 amount=-1
kerning first=97 second=70 amount=-1
kerning first=97 second=75 amount=-1
kerning first=97 second=81 amount=-1
kerning first=97 second=82 amount=-1
kerning first=97 second=86 amount=-1
kerning first=97 second=107 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=50 amount=-1
kerning first=97 second=63 amount=-1
kerning first=97 second=90 amount=-1
kerning first=97 second=105 amount=-1
kerning first=97 second=43 amount=-1
kerning first=97 second=60 amount=-1
kerning first=97 second=62 amount=-1
kerning first=97 second=109 amount=-1
kerning first=97 second=114 amount=-1
kerning first=97 second=115 amount=-1
kerning first=97 second=117 amount=-1
kerning first=97 second=97 amount=-1
kerning first=97 second=120 amount=-1
kerning first=97 second=42 amount=-1
kerning first=97 second=39 amount=-1
kerning first=97 second=61 amount=-1
kerning first=97 second=45 amount=-1
kerning first=118 second=36 amount=1
kerning first=118 second=78 amount=1
kerning first=118 second=103 amount=1
kerning first=118 second=40 amount=1
kerning first=118 second=49 amount=1
kerning first=118 second=56 amount=1
kerning first=118 second=71 amount=1
kerning first=118 second=72 amount=1
kerning first=118 second=79 amount=1
kerning first=118 second=84 amount=1
kerning first=118 second=87 amount=1
kerning first=118 second=89 amount=1
kerning first=118 second=98 amount=1
kerning first=118 second=104 amount=1
kerning first=118 second=108 amount=1
kerning first=118 second=54 amount=1
kerning first=118 second=121 amount=1
kerning first=118 second=35 amount=1
kerning first=118 second=94 amount=1
kerning first=118 second=58 amount=1
kerning first=118 second=99 amount=1
kerning first=118 second=101 amount=1
kerning first=118 second=110 amount=1
kerning first=118 second=111 amount=1
kerning first=118 second=118 amount=1
kerning first=118 second=34 amount=1
kerning first=118 second=126 amount=1
kerning first=118 second=32 amount=1
kerning first=120 second=91 amount=-1
kerning first=120 second=93 amount=-1
kerning first=120 second=123 amount=-1
kerning first=120 second=125 amount=-1
kerning first=120 second=77 amount=-1
kerning first=120 second=33 amount=-1
kerning first=120 second=37 amount=-1
kerning first=120 second=38 amount=-1
kerning first=120 second=47 amount=-1
kerning first=120 second=48 amount=-1
kerning first=120 second=52 amount=-1
kerning first=120 second=55 amount=-1
kerning first=120 second=65 amount=-1
kerning first=120 second=68 amount=-1
kerning first=120 second=69 amount=-1
kerning first=120 second=70 amount=-1
kerning first=120 second=75 amount=-1
kerning first=120 second=81 amount=-1
kerning first=120 second=82 amount=-1
kerning first=120 second=86 amount=-1
kerning first=120 second=107 amount=-1
kerning first=120 second=116 amount=-1
kerning first=120 second=50 amount=-1
kerning first=120 second=63 amount=-1
kerning first=120 second=90 amount=-1
kerning first=120 second=105 amount=-1
kerning first=120 second=43 amount=-1
kerning first=120 second=60 amount=-1
kerning first=120 second=62 amount=-1
kerning first=120 second=109 amount=-1
kerning first=120 second=114 amount=-1
kerning first=120 second=115 amount=-1
kerning first=120 second=117 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=120 amount=-1
kerning first=120 second=42 amount=-1
kerning first=120 second=39 amount=-1
kerning first=120 second=61 amount=-1
kerning first=120 second=45 amount=-1
kerning first=42 second=91 amount=-1
kerning first=42 second=93 amount=-1
kerning first=42 second=123 amount=-1
kerning first=42 second=125 amount=-1
kerning first=42 second=77 amount=-1
kerning first=42 second=33 amount=-1
kerning first=42 second=38 amount=-1
kerning first=42 second=47 amount=-1
kerning first=42 second=55 amount=-1
kerning first=42 second=68 amount=-1
kerning first=42 second=69 amount=-1
kerning first=42 second=70 amount=-1
kerning first=42 second=81 amount=-1
kerning first=42 second=82 amount=-1
kerning first=42 second=107 amount=-1
kerning first=42 second=116 amount=-1
kerning first=42 second=50 amount=-1
kerning first=42 second=105 amount=-1
kerning first=42 second=43 amount=-1
kerning first=42 second=60 amount=-1
kerning first=42 second=62 amount=-1
kerning first=42 second=114 amount=-1
kerning first=42 second=97 amount=-1
kerning first=42 second=120 amount=-1
kerning first=42 second=42 amount=-1
kerning first=42 second=39 amount=-1
kerning first=42 second=61 amount=-1
kerning first=42 second=45 amount=-1
kerning first=34 second=103 amount=1
kerning first=34 second=40 amount=1
kerning first=34 second=56 amount=1
kerning first=34 second=71 amount=1
kerning first=34 second=79 amount=1
kerning first=34 second=84 amount=1
kerning first=34 second=89 amount=1
kerning first=34 second=104 amount=1
kerning first=34 second=108 amount=1
kerning first=34 second=54 amount=1
kerning first=34 second=121 amount=1
kerning first=34 second=58 amount=1
kerning first=34 second=99 amount=1
kerning first=34 second=111 amount=1
kerning first=34 second=118 amount=1
kerning first=39 second=91 amount=-1
kerning first=39 second=93 amount=-1
kerning first=39 second=123 amount=-1
kerning first=39 second=125 amount=-1
kerning first=39 second=77 amount=-1
kerning first=39 second=33 amount=-1
kerning first=39 second=37 amount=-1
kerning first=39 second=38 amount=-1
kerning first=39 second=47 amount=-1
kerning first=39 second=48 amount=-1
kerning first=39 second=52 amount=-1
kerning first=39 second=55 amount=-1
kerning first=39 second=68 amount=-1
kerning first=39 second=69 amount=-1
kerning first=39 second=70 amount=-1
kerning first=39 second=75 amount=-1
kerning first=39 second=81 amount=-1
kerning first=39 second=82 amount=-1
kerning first=39 second=107 amount=-1
kerning first=39 second=116 amount=-1
kerning first=39 second=50 amount=-1
kerning first=39 second=105 amount=-1
kerning first=39 second=43 amount=-1
kerning first=39 second=60 amount=-1
kerning first=39 second=62 amount=-1
kerning first=39 second=114 amount=-1
kerning first=39 second=97 amount=-1
kerning first=39 second=120 amount=-1
kerning first=39 second=42 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=61 amount=-1
kerning first=39 second=45 amount=-1
kerning first=44 second=103 amount=1
kerning first=44 second=40 amount=1
kerning first=44 second=56 amount=1
kerning first=44 second=71 amount=1
kerning first=44 second=79 amount=1
kerning first=44 second=108 amount=1
kerning first=44 second=54 amount=1
kerning first=44 second=121 amount=1
kerning first=44 second=111 amount=1
kerning first=61 second=91 amount=-1
kerning first=61 second=93 amount=-1
kerning first=61 second=123 amount=-1
kerning first=61 second=125 amount=-1
kerning first=61 second=77 amount=-1
kerning first=61 second=33 amount=-1
kerning first=61 second=37 amount=-1
kerning first=61 second=38 amount=-1
kerning first=61 second=47 amount=-1
kerning first=61 second=48 amount=-1
kerning first=61 second=52 amount=-1
kerning first=61 second=55 amount=-1
kerning first=61 second=65 amount=-1
kerning first=61 second=68 amount=-1
kerning first=61 second=69 amount=-1
kerning first=61 second=70 amount=-1
kerning first=61 second=75 amount=-1
kerning first=61 second=81 amount=-1
kerning first=61 second=82 amount=-1
kerning first=61 second=86 amount=-1
kerning first=61 second=107 amount=-1
kerning first=61 second=116 amount=-1
kerning first=61 second=50 amount=-1
kerning first=61 second=63 amount=-1
kerning first=61 second=105 amount=-1
kerning first=61 second=43 amount=-1
kerning first=61 second=60 amount=-1
kerning first=61 second=62 amount=-1
kerning first=61 second=109 amount=-1
kerning first=61 second=114 amount=-1
kerning first=61 second=117 amount=-1
kerning first=61 second=97 amount=-1
kerning first=61 second=120 amount=-1
kerning first=61 second=42 amount=-1
kerning first=61 second=39 amount=-1
kerning first=61 second=61 amount=-1
kerning first=61 second=45 amount=-1
kerning first=126 second=36 amount=1
kerning first=126 second=103 amount=1
kerning first=126 second=40 amount=1
kerning first=126 second=49 amount=1
kerning first=126 second=56 amount=1
kerning first=126 second=71 amount=1
kerning first=126 second=79 amount=1
kerning first=126 second=84 amount=1
kerning first=126 second=87 amount=1
kerning first=126 second=89 amount=1
kerning first=126 second=98 amount=1
kerning first=126 second=104 amount=1
kerning first=126 second=108 amount=1
kerning first=126 second=54 amount=1
kerning first=126 second=121 amount=1
kerning first=126 second=35 amount=1
kerning first=126 second=94 amount=1
kerning first=126 second=58 amount=1
kerning first=126 second=99 amount=1
kerning first=126 second=101 amount=1
kerning first=126 second=110 amount=1
kerning first=126 second=111 amount=1
kerning first=126 second=118 amount=1
kerning first=126 second=126 amount=1
kerning first=126 second=32 amount=1
kerning first=96 second=47 amount=-1
kerning first=46 second=103 amount=1
kerning first=46 second=40 amount=1
kerning first=46 second=56 amount=1
kerning first=46 second=71 amount=1
kerning first=46 second=79 amount=1
kerning first=46 second=108 amount=1
kerning first=46 second=54 amount=1
kerning first=46 second=121 amount=1
kerning first=46 second=111 amount=1
kerning first=45 second=91 amount=-1
kerning first=45 second=93 amount=-1
kerning first=45 second=123 amount=-1
kerning first=45 second=125 amount=-1
kerning first=45 second=77 amount=-1
kerning first=45 second=33 amount=-1
kerning first=45 second=37 amount=-1
kerning first=45 second=38 amount=-1
kerning first=45 second=47 amount=-1
kerning first=45 second=48 amount=-1
kerning first=45 second=52 amount=-1
kerning first=45 second=55 amount=-1
kerning first=45 second=65 amount=-1
kerning first=45 second=68 amount=-1
kerning first=45 second=69 amount=-1
kerning first=45 second=70 amount=-1
kerning first=45 second=75 amount=-1
kerning first=45 second=81 amount=-1
kerning first=45 second=82 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=107 amount=-1
kerning first=45 second=116 amount=-1
kerning first=45 second=50 amount=-1
kerning first=45 second=105 amount=-1
kerning first=45 second=43 amount=-1
kerning first=45 second=60 amount=-1
kerning first=45 second=62 amount=-1
kerning first=45 second=114 amount=-1
kerning first=45 second=97 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=42 amount=-1
kerning first=45 second=39 amount=-1
kerning first=45 second=61 amount=-1
kerning first=45 second=45 amount=-1
kerning first=32 second=36 amount=1
kerning first=32 second=103 amount=1
kerning first=32 second=40 amount=1
kerning first=32 second=49 amount=1
kerning first=32 second=56 amount=1
kerning first=32 second=71 amount=1
kerning first=32 second=79 amount=1
kerning first=32 second=84 amount=1
kerning first=32 second=87 amount=1
kerning first=32 second=89 amount=1
kerning first=32 second=98 amount=1
kerning first=32 second=104 amount=1
kerning first=32 second=108 amount=1
kerning first=32 second=54 amount=1
kerning first=32 second=121 amount=1
kerning first=32 second=35 amount=1
kerning first=32 second=94 amount=1
kerning first=32 second=58 amount=1
kerning first=32 second=99 amount=1
kerning first=32 second=101 amount=1
kerning first=32 second=110 amount=1
kerning first=32 second=111 amount=1
kerning first=32 second=118 amount=1
kerning first=32 second=126 amount=1
kerning first=32 second=32 amount=1
