info face="Arial" size="45" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID24101.png"
chars count=94
char id=40 x=0 y=0 width=12 height=43 xoffset=3 yoffset=22 xadvance=15 page=0 chnl=0  letter="("
char id=41 x=16 y=0 width=12 height=43 xoffset=1 yoffset=22 xadvance=15 page=0 chnl=0  letter=")"
char id=64 x=32 y=0 width=43 height=43 xoffset=2 yoffset=22 xadvance=46 page=0 chnl=0  letter="@"
char id=106 x=79 y=0 width=10 height=43 xoffset=-2 yoffset=22 xadvance=10 page=0 chnl=0  letter="j"
char id=123 x=93 y=0 width=13 height=43 xoffset=1 yoffset=22 xadvance=15 page=0 chnl=0  letter="{"
char id=124 x=110 y=0 width=4 height=43 xoffset=4 yoffset=22 xadvance=11 page=0 chnl=0  letter="|"
char id=125 x=118 y=0 width=13 height=43 xoffset=0 yoffset=22 xadvance=15 page=0 chnl=0  letter="}"
char id=91 x=135 y=0 width=9 height=42 xoffset=3 yoffset=22 xadvance=13 page=0 chnl=0  letter="["
char id=93 x=148 y=0 width=10 height=42 xoffset=1 yoffset=22 xadvance=13 page=0 chnl=0  letter="]"
char id=36 x=162 y=0 width=22 height=41 xoffset=2 yoffset=19 xadvance=25 page=0 chnl=0  letter="$"
char id=81 x=188 y=0 width=33 height=36 xoffset=2 yoffset=22 xadvance=35 page=0 chnl=0  letter="Q"
char id=37 x=225 y=0 width=36 height=35 xoffset=3 yoffset=22 xadvance=40 page=0 chnl=0  letter="%"
char id=35 x=265 y=0 width=25 height=34 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=0  letter="#"
char id=38 x=294 y=0 width=28 height=34 xoffset=2 yoffset=22 xadvance=30 page=0 chnl=0  letter="&"
char id=47 x=326 y=0 width=13 height=34 xoffset=0 yoffset=22 xadvance=13 page=0 chnl=0  letter="/"
char id=48 x=343 y=0 width=22 height=34 xoffset=2 yoffset=22 xadvance=25 page=0 chnl=0  letter="0"
char id=51 x=369 y=0 width=22 height=34 xoffset=2 yoffset=22 xadvance=25 page=0 chnl=0  letter="3"
char id=54 x=395 y=0 width=22 height=34 xoffset=1 yoffset=22 xadvance=25 page=0 chnl=0  letter="6"
char id=56 x=421 y=0 width=23 height=34 xoffset=2 yoffset=22 xadvance=25 page=0 chnl=0  letter="8"
char id=57 x=448 y=0 width=23 height=34 xoffset=2 yoffset=22 xadvance=25 page=0 chnl=0  letter="9"
char id=67 x=475 y=0 width=29 height=34 xoffset=2 yoffset=22 xadvance=32 page=0 chnl=0  letter="C"
char id=71 x=0 y=47 width=31 height=34 xoffset=2 yoffset=22 xadvance=35 page=0 chnl=0  letter="G"
char id=74 x=35 y=47 width=18 height=34 xoffset=1 yoffset=22 xadvance=23 page=0 chnl=0  letter="J"
char id=79 x=57 y=47 width=31 height=34 xoffset=2 yoffset=22 xadvance=35 page=0 chnl=0  letter="O"
char id=83 x=92 y=47 width=26 height=34 xoffset=2 yoffset=22 xadvance=30 page=0 chnl=0  letter="S"
char id=85 x=122 y=47 width=26 height=34 xoffset=4 yoffset=22 xadvance=32 page=0 chnl=0  letter="U"
char id=98 x=152 y=47 width=22 height=34 xoffset=3 yoffset=22 xadvance=25 page=0 chnl=0  letter="b"
char id=100 x=178 y=47 width=21 height=34 xoffset=2 yoffset=22 xadvance=25 page=0 chnl=0  letter="d"
char id=103 x=203 y=47 width=22 height=34 xoffset=2 yoffset=31 xadvance=25 page=0 chnl=0  letter="g"
char id=121 x=229 y=47 width=23 height=34 xoffset=0 yoffset=31 xadvance=21 page=0 chnl=0  letter="y"
char id=33 x=256 y=47 width=6 height=33 xoffset=5 yoffset=22 xadvance=14 page=0 chnl=0  letter="!"
char id=49 x=266 y=47 width=13 height=33 xoffset=5 yoffset=22 xadvance=25 page=0 chnl=0  letter="1"
char id=50 x=283 y=47 width=22 height=33 xoffset=1 yoffset=22 xadvance=25 page=0 chnl=0  letter="2"
char id=52 x=309 y=47 width=23 height=33 xoffset=1 yoffset=22 xadvance=25 page=0 chnl=0  letter="4"
char id=53 x=336 y=47 width=23 height=33 xoffset=2 yoffset=23 xadvance=25 page=0 chnl=0  letter="5"
char id=63 x=363 y=47 width=22 height=33 xoffset=2 yoffset=22 xadvance=25 page=0 chnl=0  letter="?"
char id=65 x=389 y=47 width=32 height=33 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=0  letter="A"
char id=66 x=425 y=47 width=25 height=33 xoffset=4 yoffset=22 xadvance=30 page=0 chnl=0  letter="B"
char id=68 x=454 y=47 width=28 height=33 xoffset=4 yoffset=22 xadvance=32 page=0 chnl=0  letter="D"
char id=69 x=0 y=85 width=25 height=33 xoffset=4 yoffset=22 xadvance=30 page=0 chnl=0  letter="E"
char id=70 x=29 y=85 width=23 height=33 xoffset=4 yoffset=22 xadvance=27 page=0 chnl=0  letter="F"
char id=72 x=56 y=85 width=26 height=33 xoffset=4 yoffset=22 xadvance=32 page=0 chnl=0  letter="H"
char id=73 x=486 y=47 width=5 height=33 xoffset=4 yoffset=22 xadvance=12 page=0 chnl=0  letter="I"
char id=75 x=86 y=85 width=27 height=33 xoffset=4 yoffset=22 xadvance=30 page=0 chnl=0  letter="K"
char id=76 x=117 y=85 width=21 height=33 xoffset=4 yoffset=22 xadvance=25 page=0 chnl=0  letter="L"
char id=77 x=142 y=85 width=32 height=33 xoffset=3 yoffset=22 xadvance=37 page=0 chnl=0  letter="M"
char id=78 x=178 y=85 width=26 height=33 xoffset=4 yoffset=22 xadvance=32 page=0 chnl=0  letter="N"
char id=80 x=208 y=85 width=26 height=33 xoffset=4 yoffset=22 xadvance=30 page=0 chnl=0  letter="P"
char id=82 x=238 y=85 width=29 height=33 xoffset=4 yoffset=22 xadvance=32 page=0 chnl=0  letter="R"
char id=84 x=271 y=85 width=26 height=33 xoffset=1 yoffset=22 xadvance=28 page=0 chnl=0  letter="T"
char id=86 x=301 y=85 width=30 height=33 xoffset=1 yoffset=22 xadvance=30 page=0 chnl=0  letter="V"
char id=87 x=335 y=85 width=42 height=33 xoffset=1 yoffset=22 xadvance=44 page=0 chnl=0  letter="W"
char id=88 x=381 y=85 width=30 height=33 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=0  letter="X"
char id=89 x=415 y=85 width=30 height=33 xoffset=1 yoffset=22 xadvance=30 page=0 chnl=0  letter="Y"
char id=90 x=449 y=85 width=27 height=33 xoffset=1 yoffset=22 xadvance=27 page=0 chnl=0  letter="Z"
char id=102 x=480 y=85 width=15 height=33 xoffset=1 yoffset=22 xadvance=13 page=0 chnl=0  letter="f"
char id=104 x=0 y=122 width=20 height=33 xoffset=3 yoffset=22 xadvance=25 page=0 chnl=0  letter="h"
char id=105 x=495 y=47 width=5 height=33 xoffset=3 yoffset=22 xadvance=10 page=0 chnl=0  letter="i"
char id=107 x=24 y=122 width=21 height=33 xoffset=3 yoffset=22 xadvance=22 page=0 chnl=0  letter="k"
char id=108 x=499 y=85 width=5 height=33 xoffset=3 yoffset=22 xadvance=10 page=0 chnl=0  letter="l"
char id=112 x=49 y=122 width=22 height=33 xoffset=3 yoffset=31 xadvance=25 page=0 chnl=0  letter="p"
char id=113 x=75 y=122 width=21 height=33 xoffset=2 yoffset=31 xadvance=25 page=0 chnl=0  letter="q"
char id=116 x=100 y=122 width=13 height=33 xoffset=1 yoffset=23 xadvance=13 page=0 chnl=0  letter="t"
char id=55 x=117 y=122 width=21 height=32 xoffset=2 yoffset=23 xadvance=25 page=0 chnl=0  letter="7"
char id=59 x=142 y=122 width=6 height=31 xoffset=4 yoffset=31 xadvance=13 page=0 chnl=0  letter=";"
char id=97 x=152 y=122 width=23 height=25 xoffset=2 yoffset=31 xadvance=25 page=0 chnl=0  letter="a"
char id=99 x=179 y=122 width=22 height=25 xoffset=2 yoffset=31 xadvance=23 page=0 chnl=0  letter="c"
char id=101 x=205 y=122 width=23 height=25 xoffset=2 yoffset=31 xadvance=25 page=0 chnl=0  letter="e"
char id=111 x=232 y=122 width=23 height=25 xoffset=2 yoffset=31 xadvance=25 page=0 chnl=0  letter="o"
char id=115 x=259 y=122 width=20 height=25 xoffset=2 yoffset=31 xadvance=23 page=0 chnl=0  letter="s"
char id=117 x=283 y=122 width=20 height=25 xoffset=3 yoffset=31 xadvance=25 page=0 chnl=0  letter="u"
char id=58 x=307 y=122 width=5 height=24 xoffset=4 yoffset=31 xadvance=13 page=0 chnl=0  letter=":"
char id=109 x=316 y=122 width=33 height=24 xoffset=3 yoffset=31 xadvance=38 page=0 chnl=0  letter="m"
char id=110 x=353 y=122 width=20 height=24 xoffset=3 yoffset=31 xadvance=25 page=0 chnl=0  letter="n"
char id=114 x=377 y=122 width=14 height=24 xoffset=3 yoffset=31 xadvance=15 page=0 chnl=0  letter="r"
char id=118 x=395 y=122 width=22 height=24 xoffset=1 yoffset=31 xadvance=23 page=0 chnl=0  letter="v"
char id=119 x=421 y=122 width=33 height=24 xoffset=-1 yoffset=31 xadvance=33 page=0 chnl=0  letter="w"
char id=120 x=458 y=122 width=23 height=24 xoffset=0 yoffset=31 xadvance=22 page=0 chnl=0  letter="x"
char id=122 x=485 y=122 width=22 height=24 xoffset=1 yoffset=31 xadvance=22 page=0 chnl=0  letter="z"
char id=60 x=0 y=159 width=22 height=23 xoffset=3 yoffset=28 xadvance=26 page=0 chnl=0  letter="<"
char id=62 x=26 y=159 width=22 height=23 xoffset=3 yoffset=28 xadvance=26 page=0 chnl=0  letter=">"
char id=43 x=52 y=159 width=22 height=22 xoffset=2 yoffset=28 xadvance=26 page=0 chnl=0  letter="+"
char id=94 x=78 y=159 width=19 height=18 xoffset=1 yoffset=22 xadvance=19 page=0 chnl=0  letter="^"
char id=42 x=101 y=159 width=15 height=14 xoffset=1 yoffset=22 xadvance=18 page=0 chnl=0  letter="*"
char id=61 x=120 y=159 width=22 height=14 xoffset=2 yoffset=32 xadvance=26 page=0 chnl=0  letter="="
char id=34 x=146 y=159 width=12 height=13 xoffset=2 yoffset=22 xadvance=16 page=0 chnl=0  letter="""
char id=39 x=162 y=159 width=6 height=13 xoffset=2 yoffset=22 xadvance=9 page=0 chnl=0  letter="'"
char id=44 x=172 y=159 width=6 height=12 xoffset=4 yoffset=50 xadvance=13 page=0 chnl=0  letter=","
char id=126 x=182 y=159 width=24 height=8 xoffset=2 yoffset=35 xadvance=26 page=0 chnl=0  letter="~"
char id=96 x=210 y=159 width=10 height=7 xoffset=1 yoffset=22 xadvance=15 page=0 chnl=0  letter="`"
char id=45 x=224 y=159 width=13 height=5 xoffset=1 yoffset=41 xadvance=15 page=0 chnl=0  letter="-"
char id=46 x=241 y=159 width=5 height=5 xoffset=4 yoffset=50 xadvance=13 page=0 chnl=0  letter="."
char id=95 x=250 y=159 width=27 height=3 xoffset=-1 yoffset=61 xadvance=25 page=0 chnl=0  letter="_"
char id=32 x=508 y=0 width=0 height=0 xoffset=0 yoffset=90 xadvance=13 page=0 chnl=0  letter=" "
kernings count=95
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=49 second=49 amount=-3
kerning first=65 second=121 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=32 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=76 second=121 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=32 amount=-2
kerning first=80 second=65 amount=-3
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=32 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=105 amount=-2
kerning first=84 second=59 amount=-5
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=111 amount=-5
kerning first=84 second=115 amount=-5
kerning first=84 second=117 amount=-2
kerning first=84 second=58 amount=-5
kerning first=84 second=114 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-5
kerning first=84 second=32 amount=-1
kerning first=86 second=121 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=87 second=65 amount=-2
kerning first=87 second=59 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=105 amount=-2
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=59 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=117 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-6
kerning first=89 second=32 amount=-1
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=32 second=65 amount=-2
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
