info face="Somatic" size="160" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="PTModelFont_ID31284.png"
chars count=94
char id=64 x=0 y=0 width=125 height=149 xoffset=7 yoffset=-15 xadvance=137 page=0 chnl=0  letter="@"
char id=91 x=133 y=0 width=32 height=148 xoffset=15 yoffset=-23 xadvance=52 page=0 chnl=0  letter="["
char id=93 x=173 y=0 width=32 height=148 xoffset=6 yoffset=-23 xadvance=52 page=0 chnl=0  letter="]"
char id=123 x=213 y=0 width=41 height=148 xoffset=2 yoffset=-23 xadvance=52 page=0 chnl=0  letter="{"
char id=124 x=262 y=0 width=12 height=148 xoffset=24 yoffset=-23 xadvance=60 page=0 chnl=0  letter="|"
char id=125 x=282 y=0 width=41 height=148 xoffset=11 yoffset=-23 xadvance=52 page=0 chnl=0  letter="}"
char id=106 x=331 y=0 width=44 height=145 xoffset=-25 yoffset=-11 xadvance=36 page=0 chnl=0  letter="j"
char id=36 x=383 y=0 width=67 height=136 xoffset=17 yoffset=-25 xadvance=101 page=0 chnl=0  letter="$"
char id=103 x=458 y=0 width=81 height=125 xoffset=6 yoffset=22 xadvance=95 page=0 chnl=0  letter="g"
char id=53 x=547 y=0 width=76 height=123 xoffset=7 yoffset=-18 xadvance=90 page=0 chnl=0  letter="5"
char id=55 x=631 y=0 width=78 height=123 xoffset=4 yoffset=-18 xadvance=86 page=0 chnl=0  letter="7"
char id=66 x=717 y=0 width=81 height=123 xoffset=7 yoffset=-18 xadvance=94 page=0 chnl=0  letter="B"
char id=70 x=806 y=0 width=75 height=123 xoffset=7 yoffset=-19 xadvance=84 page=0 chnl=0  letter="F"
char id=72 x=889 y=0 width=99 height=123 xoffset=7 yoffset=-22 xadvance=112 page=0 chnl=0  letter="H"
char id=77 x=0 y=157 width=105 height=123 xoffset=7 yoffset=-18 xadvance=118 page=0 chnl=0  letter="M"
char id=78 x=113 y=157 width=99 height=123 xoffset=7 yoffset=-18 xadvance=112 page=0 chnl=0  letter="N"
char id=81 x=220 y=157 width=121 height=123 xoffset=7 yoffset=-17 xadvance=134 page=0 chnl=0  letter="Q"
char id=84 x=349 y=157 width=94 height=123 xoffset=4 yoffset=-18 xadvance=101 page=0 chnl=0  letter="T"
char id=85 x=451 y=157 width=91 height=123 xoffset=7 yoffset=-18 xadvance=105 page=0 chnl=0  letter="U"
char id=102 x=550 y=157 width=57 height=123 xoffset=6 yoffset=-19 xadvance=55 page=0 chnl=0  letter="f"
char id=112 x=615 y=157 width=83 height=123 xoffset=7 yoffset=23 xadvance=94 page=0 chnl=0  letter="p"
char id=33 x=706 y=157 width=22 height=122 xoffset=9 yoffset=-18 xadvance=38 page=0 chnl=0  letter="!"
char id=37 x=736 y=157 width=107 height=122 xoffset=1 yoffset=-18 xadvance=107 page=0 chnl=0  letter="%"
char id=48 x=851 y=157 width=80 height=122 xoffset=8 yoffset=-18 xadvance=96 page=0 chnl=0  letter="0"
char id=49 x=939 y=157 width=41 height=122 xoffset=-4 yoffset=-18 xadvance=49 page=0 chnl=0  letter="1"
char id=51 x=0 y=288 width=75 height=122 xoffset=4 yoffset=-18 xadvance=92 page=0 chnl=0  letter="3"
char id=56 x=83 y=288 width=77 height=122 xoffset=8 yoffset=-18 xadvance=92 page=0 chnl=0  letter="8"
char id=57 x=168 y=288 width=78 height=122 xoffset=4 yoffset=-18 xadvance=89 page=0 chnl=0  letter="9"
char id=67 x=254 y=288 width=106 height=122 xoffset=7 yoffset=-18 xadvance=119 page=0 chnl=0  letter="C"
char id=68 x=368 y=288 width=96 height=122 xoffset=7 yoffset=-17 xadvance=109 page=0 chnl=0  letter="D"
char id=69 x=472 y=288 width=75 height=122 xoffset=7 yoffset=-18 xadvance=84 page=0 chnl=0  letter="E"
char id=71 x=555 y=288 width=119 height=122 xoffset=0 yoffset=-18 xadvance=122 page=0 chnl=0  letter="G"
char id=73 x=996 y=0 width=20 height=122 xoffset=12 yoffset=-18 xadvance=43 page=0 chnl=0  letter="I"
char id=74 x=682 y=288 width=69 height=122 xoffset=7 yoffset=-17 xadvance=83 page=0 chnl=0  letter="J"
char id=75 x=759 y=288 width=82 height=122 xoffset=7 yoffset=-18 xadvance=93 page=0 chnl=0  letter="K"
char id=76 x=849 y=288 width=76 height=122 xoffset=7 yoffset=-17 xadvance=87 page=0 chnl=0  letter="L"
char id=79 x=0 y=418 width=122 height=122 xoffset=7 yoffset=-18 xadvance=136 page=0 chnl=0  letter="O"
char id=80 x=933 y=288 width=81 height=122 xoffset=7 yoffset=-18 xadvance=92 page=0 chnl=0  letter="P"
char id=82 x=130 y=418 width=81 height=122 xoffset=7 yoffset=-18 xadvance=95 page=0 chnl=0  letter="R"
char id=87 x=219 y=418 width=133 height=122 xoffset=6 yoffset=-17 xadvance=147 page=0 chnl=0  letter="W"
char id=88 x=360 y=418 width=112 height=122 xoffset=6 yoffset=-16 xadvance=126 page=0 chnl=0  letter="X"
char id=98 x=480 y=418 width=83 height=122 xoffset=6 yoffset=-18 xadvance=92 page=0 chnl=0  letter="b"
char id=100 x=571 y=418 width=83 height=122 xoffset=2 yoffset=-18 xadvance=90 page=0 chnl=0  letter="d"
char id=104 x=662 y=418 width=73 height=122 xoffset=6 yoffset=-17 xadvance=85 page=0 chnl=0  letter="h"
char id=107 x=743 y=418 width=69 height=122 xoffset=6 yoffset=-17 xadvance=75 page=0 chnl=0  letter="k"
char id=108 x=820 y=418 width=33 height=122 xoffset=8 yoffset=-18 xadvance=44 page=0 chnl=0  letter="l"
char id=113 x=861 y=418 width=95 height=122 xoffset=4 yoffset=23 xadvance=96 page=0 chnl=0  letter="q"
char id=116 x=964 y=418 width=51 height=122 xoffset=-1 yoffset=-18 xadvance=54 page=0 chnl=0  letter="t"
char id=38 x=0 y=548 width=84 height=121 xoffset=7 yoffset=-16 xadvance=100 page=0 chnl=0  letter="&"
char id=40 x=92 y=548 width=34 height=121 xoffset=-10 yoffset=-16 xadvance=49 page=0 chnl=0  letter="("
char id=41 x=134 y=548 width=36 height=121 xoffset=7 yoffset=-17 xadvance=50 page=0 chnl=0  letter=")"
char id=47 x=178 y=548 width=63 height=121 xoffset=7 yoffset=-16 xadvance=79 page=0 chnl=0  letter="/"
char id=50 x=249 y=548 width=81 height=121 xoffset=-5 yoffset=-17 xadvance=95 page=0 chnl=0  letter="2"
char id=52 x=338 y=548 width=73 height=121 xoffset=4 yoffset=-16 xadvance=89 page=0 chnl=0  letter="4"
char id=54 x=419 y=548 width=77 height=121 xoffset=8 yoffset=-17 xadvance=92 page=0 chnl=0  letter="6"
char id=65 x=504 y=548 width=117 height=121 xoffset=6 yoffset=-16 xadvance=130 page=0 chnl=0  letter="A"
char id=86 x=629 y=548 width=108 height=121 xoffset=4 yoffset=-16 xadvance=116 page=0 chnl=0  letter="V"
char id=89 x=745 y=548 width=103 height=121 xoffset=3 yoffset=-16 xadvance=99 page=0 chnl=0  letter="Y"
char id=121 x=856 y=548 width=75 height=121 xoffset=5 yoffset=24 xadvance=86 page=0 chnl=0  letter="y"
char id=63 x=939 y=548 width=65 height=120 xoffset=3 yoffset=-16 xadvance=73 page=0 chnl=0  letter="?"
char id=83 x=0 y=677 width=85 height=120 xoffset=5 yoffset=-16 xadvance=99 page=0 chnl=0  letter="S"
char id=90 x=93 y=677 width=104 height=120 xoffset=8 yoffset=-16 xadvance=119 page=0 chnl=0  letter="Z"
char id=35 x=205 y=677 width=99 height=116 xoffset=1 yoffset=-15 xadvance=101 page=0 chnl=0  letter="#"
char id=105 x=988 y=157 width=20 height=115 xoffset=8 yoffset=-11 xadvance=36 page=0 chnl=0  letter="i"
char id=59 x=312 y=677 width=21 height=101 xoffset=8 yoffset=23 xadvance=37 page=0 chnl=0  letter=";"
char id=43 x=341 y=677 width=93 height=93 xoffset=17 yoffset=8 xadvance=127 page=0 chnl=0  letter="+"
char id=60 x=442 y=677 width=93 height=93 xoffset=17 yoffset=8 xadvance=127 page=0 chnl=0  letter="<"
char id=62 x=543 y=677 width=93 height=93 xoffset=17 yoffset=8 xadvance=127 page=0 chnl=0  letter=">"
char id=94 x=644 y=677 width=86 height=86 xoffset=8 yoffset=-15 xadvance=101 page=0 chnl=0  letter="^"
char id=58 x=738 y=677 width=22 height=82 xoffset=8 yoffset=23 xadvance=37 page=0 chnl=0  letter=":"
char id=99 x=768 y=677 width=72 height=81 xoffset=6 yoffset=23 xadvance=83 page=0 chnl=0  letter="c"
char id=101 x=848 y=677 width=79 height=81 xoffset=2 yoffset=24 xadvance=83 page=0 chnl=0  letter="e"
char id=109 x=0 y=805 width=108 height=81 xoffset=6 yoffset=24 xadvance=121 page=0 chnl=0  letter="m"
char id=110 x=935 y=677 width=76 height=81 xoffset=6 yoffset=23 xadvance=88 page=0 chnl=0  letter="n"
char id=111 x=116 y=805 width=82 height=81 xoffset=5 yoffset=23 xadvance=90 page=0 chnl=0  letter="o"
char id=114 x=206 y=805 width=69 height=81 xoffset=6 yoffset=23 xadvance=75 page=0 chnl=0  letter="r"
char id=115 x=283 y=805 width=59 height=81 xoffset=5 yoffset=24 xadvance=68 page=0 chnl=0  letter="s"
char id=117 x=350 y=805 width=77 height=81 xoffset=6 yoffset=24 xadvance=89 page=0 chnl=0  letter="u"
char id=119 x=435 y=805 width=108 height=81 xoffset=6 yoffset=24 xadvance=121 page=0 chnl=0  letter="w"
char id=122 x=551 y=805 width=79 height=81 xoffset=6 yoffset=24 xadvance=89 page=0 chnl=0  letter="z"
char id=97 x=638 y=805 width=82 height=80 xoffset=3 yoffset=24 xadvance=93 page=0 chnl=0  letter="a"
char id=118 x=728 y=805 width=80 height=80 xoffset=2 yoffset=24 xadvance=85 page=0 chnl=0  letter="v"
char id=120 x=816 y=805 width=78 height=80 xoffset=5 yoffset=24 xadvance=88 page=0 chnl=0  letter="x"
char id=42 x=902 y=805 width=61 height=58 xoffset=9 yoffset=-15 xadvance=77 page=0 chnl=0  letter="*"
char id=34 x=0 y=894 width=49 height=42 xoffset=8 yoffset=-10 xadvance=64 page=0 chnl=0  letter="""
char id=39 x=971 y=805 width=20 height=42 xoffset=7 yoffset=-10 xadvance=34 page=0 chnl=0  letter="'"
char id=44 x=57 y=894 width=20 height=42 xoffset=10 yoffset=82 xadvance=37 page=0 chnl=0  letter=","
char id=61 x=85 y=894 width=93 height=41 xoffset=17 yoffset=34 xadvance=127 page=0 chnl=0  letter="="
char id=126 x=186 y=894 width=86 height=30 xoffset=8 yoffset=40 xadvance=101 page=0 chnl=0  letter="~"
char id=96 x=280 y=894 width=38 height=26 xoffset=31 yoffset=-25 xadvance=98 page=0 chnl=0  letter="`"
char id=45 x=326 y=894 width=77 height=22 xoffset=8 yoffset=54 xadvance=93 page=0 chnl=0  letter="-"
char id=46 x=411 y=894 width=21 height=22 xoffset=8 yoffset=83 xadvance=37 page=0 chnl=0  letter="."
char id=95 x=902 y=871 width=80 height=12 xoffset=0 yoffset=116 xadvance=80 page=0 chnl=0  letter="_"
char id=32 x=458 y=133 width=0 height=0 xoffset=0 yoffset=232 xadvance=44 page=0 chnl=0  letter=" "
kernings count=1697
kerning first=64 second=64 amount=1
kerning first=64 second=106 amount=1
kerning first=64 second=36 amount=1
kerning first=64 second=72 amount=1
kerning first=64 second=78 amount=1
kerning first=64 second=81 amount=1
kerning first=64 second=84 amount=1
kerning first=64 second=56 amount=1
kerning first=64 second=57 amount=1
kerning first=64 second=71 amount=1
kerning first=64 second=73 amount=1
kerning first=64 second=75 amount=1
kerning first=64 second=104 amount=1
kerning first=64 second=108 amount=1
kerning first=64 second=41 amount=1
kerning first=64 second=50 amount=1
kerning first=64 second=54 amount=1
kerning first=64 second=86 amount=1
kerning first=64 second=35 amount=1
kerning first=64 second=43 amount=1
kerning first=64 second=60 amount=1
kerning first=64 second=62 amount=1
kerning first=64 second=94 amount=1
kerning first=64 second=58 amount=1
kerning first=64 second=115 amount=1
kerning first=64 second=122 amount=1
kerning first=64 second=118 amount=1
kerning first=64 second=120 amount=1
kerning first=64 second=34 amount=1
kerning first=64 second=61 amount=1
kerning first=64 second=126 amount=1
kerning first=64 second=96 amount=1
kerning first=91 second=106 amount=1
kerning first=91 second=72 amount=1
kerning first=91 second=78 amount=1
kerning first=91 second=56 amount=1
kerning first=91 second=108 amount=1
kerning first=91 second=54 amount=1
kerning first=91 second=34 amount=1
kerning first=93 second=106 amount=1
kerning first=93 second=72 amount=1
kerning first=93 second=78 amount=1
kerning first=93 second=56 amount=1
kerning first=93 second=108 amount=1
kerning first=93 second=54 amount=1
kerning first=93 second=34 amount=1
kerning first=123 second=106 amount=1
kerning first=123 second=72 amount=1
kerning first=123 second=78 amount=1
kerning first=123 second=56 amount=1
kerning first=123 second=108 amount=1
kerning first=123 second=54 amount=1
kerning first=123 second=34 amount=1
kerning first=124 second=103 amount=-1
kerning first=124 second=53 amount=-1
kerning first=124 second=112 amount=-1
kerning first=124 second=48 amount=-1
kerning first=124 second=49 amount=-1
kerning first=124 second=51 amount=-1
kerning first=124 second=67 amount=-1
kerning first=124 second=74 amount=-1
kerning first=124 second=76 amount=-1
kerning first=124 second=100 amount=-1
kerning first=124 second=52 amount=-1
kerning first=124 second=121 amount=-1
kerning first=124 second=83 amount=-1
kerning first=124 second=90 amount=-1
kerning first=124 second=110 amount=-1
kerning first=124 second=39 amount=-1
kerning first=125 second=106 amount=1
kerning first=125 second=72 amount=1
kerning first=125 second=78 amount=1
kerning first=125 second=56 amount=1
kerning first=125 second=108 amount=1
kerning first=125 second=54 amount=1
kerning first=125 second=34 amount=1
kerning first=106 second=64 amount=1
kerning first=106 second=91 amount=1
kerning first=106 second=93 amount=1
kerning first=106 second=123 amount=1
kerning first=106 second=125 amount=1
kerning first=106 second=106 amount=1
kerning first=106 second=36 amount=1
kerning first=106 second=72 amount=1
kerning first=106 second=77 amount=1
kerning first=106 second=78 amount=1
kerning first=106 second=81 amount=1
kerning first=106 second=84 amount=1
kerning first=106 second=85 amount=1
kerning first=106 second=33 amount=1
kerning first=106 second=56 amount=1
kerning first=106 second=57 amount=1
kerning first=106 second=68 amount=1
kerning first=106 second=71 amount=1
kerning first=106 second=73 amount=1
kerning first=106 second=75 amount=1
kerning first=106 second=82 amount=1
kerning first=106 second=88 amount=1
kerning first=106 second=104 amount=1
kerning first=106 second=108 amount=1
kerning first=106 second=40 amount=1
kerning first=106 second=41 amount=1
kerning first=106 second=50 amount=1
kerning first=106 second=54 amount=1
kerning first=106 second=86 amount=1
kerning first=106 second=89 amount=1
kerning first=106 second=35 amount=1
kerning first=106 second=43 amount=1
kerning first=106 second=60 amount=1
kerning first=106 second=62 amount=1
kerning first=106 second=94 amount=1
kerning first=106 second=58 amount=1
kerning first=106 second=99 amount=1
kerning first=106 second=111 amount=1
kerning first=106 second=115 amount=1
kerning first=106 second=119 amount=1
kerning first=106 second=122 amount=1
kerning first=106 second=118 amount=1
kerning first=106 second=120 amount=1
kerning first=106 second=42 amount=1
kerning first=106 second=34 amount=1
kerning first=106 second=61 amount=1
kerning first=106 second=126 amount=1
kerning first=106 second=96 amount=1
kerning first=36 second=64 amount=1
kerning first=36 second=106 amount=1
kerning first=36 second=72 amount=1
kerning first=36 second=78 amount=1
kerning first=36 second=84 amount=1
kerning first=36 second=56 amount=1
kerning first=36 second=57 amount=1
kerning first=36 second=73 amount=1
kerning first=36 second=104 amount=1
kerning first=36 second=108 amount=1
kerning first=36 second=54 amount=1
kerning first=36 second=58 amount=1
kerning first=36 second=34 amount=1
kerning first=103 second=124 amount=-1
kerning first=103 second=103 amount=-1
kerning first=103 second=53 amount=-1
kerning first=103 second=112 amount=-1
kerning first=103 second=48 amount=-1
kerning first=103 second=49 amount=-1
kerning first=103 second=51 amount=-1
kerning first=103 second=67 amount=-1
kerning first=103 second=74 amount=-1
kerning first=103 second=76 amount=-1
kerning first=103 second=100 amount=-1
kerning first=103 second=52 amount=-1
kerning first=103 second=121 amount=-1
kerning first=103 second=83 amount=-1
kerning first=103 second=90 amount=-1
kerning first=103 second=110 amount=-1
kerning first=103 second=39 amount=-1
kerning first=53 second=124 amount=-1
kerning first=53 second=103 amount=-1
kerning first=53 second=53 amount=-1
kerning first=53 second=102 amount=-1
kerning first=53 second=112 amount=-1
kerning first=53 second=48 amount=-1
kerning first=53 second=49 amount=-1
kerning first=53 second=51 amount=-1
kerning first=53 second=67 amount=-1
kerning first=53 second=74 amount=-1
kerning first=53 second=76 amount=-1
kerning first=53 second=79 amount=-1
kerning first=53 second=80 amount=-1
kerning first=53 second=87 amount=-1
kerning first=53 second=100 amount=-1
kerning first=53 second=107 amount=-1
kerning first=53 second=47 amount=-1
kerning first=53 second=52 amount=-1
kerning first=53 second=121 amount=-1
kerning first=53 second=63 amount=-1
kerning first=53 second=83 amount=-1
kerning first=53 second=90 amount=-1
kerning first=53 second=105 amount=-1
kerning first=53 second=59 amount=-1
kerning first=53 second=101 amount=-1
kerning first=53 second=109 amount=-1
kerning first=53 second=110 amount=-1
kerning first=53 second=114 amount=-1
kerning first=53 second=117 amount=-1
kerning first=53 second=97 amount=-1
kerning first=53 second=39 amount=-1
kerning first=53 second=44 amount=-1
kerning first=53 second=46 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=83 amount=-1
kerning first=55 second=90 amount=-1
kerning first=55 second=110 amount=-1
kerning first=66 second=48 amount=-1
kerning first=66 second=83 amount=-1
kerning first=66 second=90 amount=-1
kerning first=66 second=110 amount=-1
kerning first=72 second=64 amount=1
kerning first=72 second=91 amount=1
kerning first=72 second=93 amount=1
kerning first=72 second=123 amount=1
kerning first=72 second=125 amount=1
kerning first=72 second=106 amount=1
kerning first=72 second=36 amount=1
kerning first=72 second=72 amount=1
kerning first=72 second=77 amount=1
kerning first=72 second=78 amount=1
kerning first=72 second=81 amount=1
kerning first=72 second=84 amount=1
kerning first=72 second=85 amount=1
kerning first=72 second=33 amount=1
kerning first=72 second=56 amount=1
kerning first=72 second=57 amount=1
kerning first=72 second=68 amount=1
kerning first=72 second=71 amount=1
kerning first=72 second=73 amount=1
kerning first=72 second=75 amount=1
kerning first=72 second=82 amount=1
kerning first=72 second=88 amount=1
kerning first=72 second=104 amount=1
kerning first=72 second=108 amount=1
kerning first=72 second=40 amount=1
kerning first=72 second=41 amount=1
kerning first=72 second=50 amount=1
kerning first=72 second=54 amount=1
kerning first=72 second=86 amount=1
kerning first=72 second=89 amount=1
kerning first=72 second=35 amount=1
kerning first=72 second=43 amount=1
kerning first=72 second=60 amount=1
kerning first=72 second=62 amount=1
kerning first=72 second=94 amount=1
kerning first=72 second=58 amount=1
kerning first=72 second=99 amount=1
kerning first=72 second=111 amount=1
kerning first=72 second=115 amount=1
kerning first=72 second=119 amount=1
kerning first=72 second=122 amount=1
kerning first=72 second=118 amount=1
kerning first=72 second=120 amount=1
kerning first=72 second=42 amount=1
kerning first=72 second=34 amount=1
kerning first=72 second=61 amount=1
kerning first=72 second=126 amount=1
kerning first=72 second=96 amount=1
kerning first=77 second=106 amount=1
kerning first=77 second=72 amount=1
kerning first=77 second=78 amount=1
kerning first=77 second=84 amount=1
kerning first=77 second=56 amount=1
kerning first=77 second=57 amount=1
kerning first=77 second=104 amount=1
kerning first=77 second=108 amount=1
kerning first=77 second=54 amount=1
kerning first=77 second=58 amount=1
kerning first=77 second=34 amount=1
kerning first=78 second=64 amount=1
kerning first=78 second=91 amount=1
kerning first=78 second=93 amount=1
kerning first=78 second=123 amount=1
kerning first=78 second=125 amount=1
kerning first=78 second=106 amount=1
kerning first=78 second=36 amount=1
kerning first=78 second=72 amount=1
kerning first=78 second=77 amount=1
kerning first=78 second=78 amount=1
kerning first=78 second=81 amount=1
kerning first=78 second=84 amount=1
kerning first=78 second=85 amount=1
kerning first=78 second=33 amount=1
kerning first=78 second=56 amount=1
kerning first=78 second=57 amount=1
kerning first=78 second=68 amount=1
kerning first=78 second=71 amount=1
kerning first=78 second=73 amount=1
kerning first=78 second=75 amount=1
kerning first=78 second=82 amount=1
kerning first=78 second=88 amount=1
kerning first=78 second=104 amount=1
kerning first=78 second=108 amount=1
kerning first=78 second=40 amount=1
kerning first=78 second=41 amount=1
kerning first=78 second=50 amount=1
kerning first=78 second=54 amount=1
kerning first=78 second=86 amount=1
kerning first=78 second=89 amount=1
kerning first=78 second=35 amount=1
kerning first=78 second=43 amount=1
kerning first=78 second=60 amount=1
kerning first=78 second=62 amount=1
kerning first=78 second=94 amount=1
kerning first=78 second=58 amount=1
kerning first=78 second=99 amount=1
kerning first=78 second=111 amount=1
kerning first=78 second=115 amount=1
kerning first=78 second=119 amount=1
kerning first=78 second=122 amount=1
kerning first=78 second=118 amount=1
kerning first=78 second=120 amount=1
kerning first=78 second=42 amount=1
kerning first=78 second=34 amount=1
kerning first=78 second=61 amount=1
kerning first=78 second=126 amount=1
kerning first=78 second=96 amount=1
kerning first=81 second=64 amount=1
kerning first=81 second=106 amount=1
kerning first=81 second=72 amount=1
kerning first=81 second=78 amount=1
kerning first=81 second=84 amount=1
kerning first=81 second=56 amount=1
kerning first=81 second=57 amount=1
kerning first=81 second=73 amount=1
kerning first=81 second=75 amount=1
kerning first=81 second=104 amount=1
kerning first=81 second=108 amount=1
kerning first=81 second=54 amount=1
kerning first=81 second=58 amount=1
kerning first=81 second=115 amount=1
kerning first=81 second=122 amount=1
kerning first=81 second=118 amount=1
kerning first=81 second=34 amount=1
kerning first=81 second=96 amount=1
kerning first=84 second=64 amount=1
kerning first=84 second=106 amount=1
kerning first=84 second=36 amount=1
kerning first=84 second=72 amount=1
kerning first=84 second=77 amount=1
kerning first=84 second=78 amount=1
kerning first=84 second=81 amount=1
kerning first=84 second=84 amount=1
kerning first=84 second=85 amount=1
kerning first=84 second=33 amount=1
kerning first=84 second=56 amount=1
kerning first=84 second=57 amount=1
kerning first=84 second=68 amount=1
kerning first=84 second=71 amount=1
kerning first=84 second=73 amount=1
kerning first=84 second=75 amount=1
kerning first=84 second=88 amount=1
kerning first=84 second=104 amount=1
kerning first=84 second=108 amount=1
kerning first=84 second=40 amount=1
kerning first=84 second=41 amount=1
kerning first=84 second=50 amount=1
kerning first=84 second=54 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=35 amount=1
kerning first=84 second=43 amount=1
kerning first=84 second=60 amount=1
kerning first=84 second=62 amount=1
kerning first=84 second=94 amount=1
kerning first=84 second=58 amount=1
kerning first=84 second=111 amount=1
kerning first=84 second=115 amount=1
kerning first=84 second=119 amount=1
kerning first=84 second=122 amount=1
kerning first=84 second=118 amount=1
kerning first=84 second=120 amount=1
kerning first=84 second=42 amount=1
kerning first=84 second=34 amount=1
kerning first=84 second=61 amount=1
kerning first=84 second=126 amount=1
kerning first=84 second=96 amount=1
kerning first=85 second=106 amount=1
kerning first=85 second=72 amount=1
kerning first=85 second=78 amount=1
kerning first=85 second=84 amount=1
kerning first=85 second=56 amount=1
kerning first=85 second=57 amount=1
kerning first=85 second=104 amount=1
kerning first=85 second=108 amount=1
kerning first=85 second=54 amount=1
kerning first=85 second=58 amount=1
kerning first=85 second=34 amount=1
kerning first=102 second=53 amount=-1
kerning first=102 second=112 amount=-1
kerning first=102 second=48 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=116 amount=1
kerning first=102 second=121 amount=-1
kerning first=102 second=83 amount=-1
kerning first=102 second=90 amount=-1
kerning first=102 second=105 amount=-1
kerning first=102 second=110 amount=-1
kerning first=102 second=39 amount=-1
kerning first=112 second=124 amount=-1
kerning first=112 second=103 amount=-1
kerning first=112 second=53 amount=-1
kerning first=112 second=102 amount=-1
kerning first=112 second=112 amount=-1
kerning first=112 second=48 amount=-1
kerning first=112 second=49 amount=-1
kerning first=112 second=51 amount=-1
kerning first=112 second=67 amount=-1
kerning first=112 second=74 amount=-1
kerning first=112 second=76 amount=-1
kerning first=112 second=79 amount=-1
kerning first=112 second=80 amount=-1
kerning first=112 second=87 amount=-1
kerning first=112 second=100 amount=-1
kerning first=112 second=107 amount=-1
kerning first=112 second=47 amount=-1
kerning first=112 second=52 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=63 amount=-1
kerning first=112 second=83 amount=-1
kerning first=112 second=90 amount=-1
kerning first=112 second=105 amount=-1
kerning first=112 second=59 amount=-1
kerning first=112 second=101 amount=-1
kerning first=112 second=109 amount=-1
kerning first=112 second=110 amount=-1
kerning first=112 second=114 amount=-1
kerning first=112 second=117 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=39 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=33 second=106 amount=1
kerning first=33 second=72 amount=1
kerning first=33 second=78 amount=1
kerning first=33 second=84 amount=1
kerning first=33 second=56 amount=1
kerning first=33 second=57 amount=1
kerning first=33 second=104 amount=1
kerning first=33 second=108 amount=1
kerning first=33 second=54 amount=1
kerning first=33 second=58 amount=1
kerning first=33 second=34 amount=1
kerning first=37 second=48 amount=-1
kerning first=37 second=110 amount=-1
kerning first=48 second=124 amount=-1
kerning first=48 second=103 amount=-1
kerning first=48 second=53 amount=-1
kerning first=48 second=55 amount=-1
kerning first=48 second=66 amount=-1
kerning first=48 second=102 amount=-1
kerning first=48 second=112 amount=-1
kerning first=48 second=37 amount=-1
kerning first=48 second=48 amount=-1
kerning first=48 second=49 amount=-1
kerning first=48 second=51 amount=-1
kerning first=48 second=67 amount=-1
kerning first=48 second=74 amount=-1
kerning first=48 second=76 amount=-1
kerning first=48 second=79 amount=-1
kerning first=48 second=80 amount=-1
kerning first=48 second=87 amount=-1
kerning first=48 second=100 amount=-1
kerning first=48 second=107 amount=-1
kerning first=48 second=116 amount=-1
kerning first=48 second=47 amount=-1
kerning first=48 second=52 amount=-1
kerning first=48 second=65 amount=-1
kerning first=48 second=121 amount=-1
kerning first=48 second=63 amount=-1
kerning first=48 second=83 amount=-1
kerning first=48 second=90 amount=-1
kerning first=48 second=105 amount=-1
kerning first=48 second=59 amount=-1
kerning first=48 second=101 amount=-1
kerning first=48 second=109 amount=-1
kerning first=48 second=110 amount=-1
kerning first=48 second=114 amount=-1
kerning first=48 second=117 amount=-1
kerning first=48 second=97 amount=-1
kerning first=48 second=39 amount=-1
kerning first=48 second=44 amount=-1
kerning first=48 second=45 amount=-1
kerning first=48 second=46 amount=-1
kerning first=49 second=124 amount=-1
kerning first=49 second=103 amount=-1
kerning first=49 second=53 amount=-1
kerning first=49 second=112 amount=-1
kerning first=49 second=48 amount=-1
kerning first=49 second=49 amount=-1
kerning first=49 second=51 amount=-1
kerning first=49 second=67 amount=-1
kerning first=49 second=74 amount=-1
kerning first=49 second=76 amount=-1
kerning first=49 second=79 amount=-1
kerning first=49 second=80 amount=-1
kerning first=49 second=100 amount=-1
kerning first=49 second=52 amount=-1
kerning first=49 second=121 amount=-1
kerning first=49 second=63 amount=-1
kerning first=49 second=83 amount=-1
kerning first=49 second=90 amount=-1
kerning first=49 second=105 amount=-1
kerning first=49 second=59 amount=-1
kerning first=49 second=109 amount=-1
kerning first=49 second=110 amount=-1
kerning first=49 second=117 amount=-1
kerning first=49 second=97 amount=-1
kerning first=49 second=39 amount=-1
kerning first=49 second=44 amount=-1
kerning first=49 second=46 amount=-1
kerning first=51 second=124 amount=-1
kerning first=51 second=103 amount=-1
kerning first=51 second=53 amount=-1
kerning first=51 second=112 amount=-1
kerning first=51 second=48 amount=-1
kerning first=51 second=49 amount=-1
kerning first=51 second=51 amount=-1
kerning first=51 second=67 amount=-1
kerning first=51 second=74 amount=-1
kerning first=51 second=76 amount=-1
kerning first=51 second=100 amount=-1
kerning first=51 second=52 amount=-1
kerning first=51 second=121 amount=-1
kerning first=51 second=63 amount=-1
kerning first=51 second=83 amount=-1
kerning first=51 second=90 amount=-1
kerning first=51 second=59 amount=-1
kerning first=51 second=109 amount=-1
kerning first=51 second=110 amount=-1
kerning first=51 second=117 amount=-1
kerning first=51 second=97 amount=-1
kerning first=51 second=39 amount=-1
kerning first=51 second=44 amount=-1
kerning first=51 second=46 amount=-1
kerning first=56 second=64 amount=1
kerning first=56 second=91 amount=1
kerning first=56 second=93 amount=1
kerning first=56 second=123 amount=1
kerning first=56 second=125 amount=1
kerning first=56 second=106 amount=1
kerning first=56 second=36 amount=1
kerning first=56 second=72 amount=1
kerning first=56 second=77 amount=1
kerning first=56 second=78 amount=1
kerning first=56 second=81 amount=1
kerning first=56 second=84 amount=1
kerning first=56 second=85 amount=1
kerning first=56 second=33 amount=1
kerning first=56 second=56 amount=1
kerning first=56 second=57 amount=1
kerning first=56 second=68 amount=1
kerning first=56 second=71 amount=1
kerning first=56 second=73 amount=1
kerning first=56 second=75 amount=1
kerning first=56 second=82 amount=1
kerning first=56 second=88 amount=1
kerning first=56 second=104 amount=1
kerning first=56 second=108 amount=1
kerning first=56 second=40 amount=1
kerning first=56 second=41 amount=1
kerning first=56 second=50 amount=1
kerning first=56 second=54 amount=1
kerning first=56 second=86 amount=1
kerning first=56 second=89 amount=1
kerning first=56 second=35 amount=1
kerning first=56 second=43 amount=1
kerning first=56 second=60 amount=1
kerning first=56 second=62 amount=1
kerning first=56 second=94 amount=1
kerning first=56 second=58 amount=1
kerning first=56 second=99 amount=1
kerning first=56 second=111 amount=1
kerning first=56 second=115 amount=1
kerning first=56 second=119 amount=1
kerning first=56 second=122 amount=1
kerning first=56 second=118 amount=1
kerning first=56 second=120 amount=1
kerning first=56 second=42 amount=1
kerning first=56 second=34 amount=1
kerning first=56 second=61 amount=1
kerning first=56 second=126 amount=1
kerning first=56 second=96 amount=1
kerning first=57 second=64 amount=1
kerning first=57 second=106 amount=1
kerning first=57 second=36 amount=1
kerning first=57 second=72 amount=1
kerning first=57 second=77 amount=1
kerning first=57 second=78 amount=1
kerning first=57 second=81 amount=1
kerning first=57 second=84 amount=1
kerning first=57 second=85 amount=1
kerning first=57 second=33 amount=1
kerning first=57 second=56 amount=1
kerning first=57 second=57 amount=1
kerning first=57 second=68 amount=1
kerning first=57 second=71 amount=1
kerning first=57 second=73 amount=1
kerning first=57 second=75 amount=1
kerning first=57 second=88 amount=1
kerning first=57 second=104 amount=1
kerning first=57 second=108 amount=1
kerning first=57 second=40 amount=1
kerning first=57 second=41 amount=1
kerning first=57 second=50 amount=1
kerning first=57 second=54 amount=1
kerning first=57 second=86 amount=1
kerning first=57 second=35 amount=1
kerning first=57 second=43 amount=1
kerning first=57 second=60 amount=1
kerning first=57 second=62 amount=1
kerning first=57 second=94 amount=1
kerning first=57 second=58 amount=1
kerning first=57 second=111 amount=1
kerning first=57 second=115 amount=1
kerning first=57 second=119 amount=1
kerning first=57 second=122 amount=1
kerning first=57 second=118 amount=1
kerning first=57 second=120 amount=1
kerning first=57 second=42 amount=1
kerning first=57 second=34 amount=1
kerning first=57 second=61 amount=1
kerning first=57 second=126 amount=1
kerning first=57 second=96 amount=1
kerning first=67 second=124 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=53 amount=-1
kerning first=67 second=112 amount=-1
kerning first=67 second=48 amount=-1
kerning first=67 second=49 amount=-1
kerning first=67 second=51 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=74 amount=-1
kerning first=67 second=76 amount=-1
kerning first=67 second=100 amount=-1
kerning first=67 second=52 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=83 amount=-1
kerning first=67 second=90 amount=-1
kerning first=67 second=110 amount=-1
kerning first=67 second=39 amount=-1
kerning first=68 second=106 amount=1
kerning first=68 second=72 amount=1
kerning first=68 second=78 amount=1
kerning first=68 second=84 amount=1
kerning first=68 second=56 amount=1
kerning first=68 second=57 amount=1
kerning first=68 second=104 amount=1
kerning first=68 second=108 amount=1
kerning first=68 second=54 amount=1
kerning first=68 second=58 amount=1
kerning first=68 second=34 amount=1
kerning first=71 second=64 amount=1
kerning first=71 second=106 amount=1
kerning first=71 second=72 amount=1
kerning first=71 second=78 amount=1
kerning first=71 second=84 amount=1
kerning first=71 second=56 amount=1
kerning first=71 second=57 amount=1
kerning first=71 second=73 amount=1
kerning first=71 second=75 amount=1
kerning first=71 second=104 amount=1
kerning first=71 second=108 amount=1
kerning first=71 second=54 amount=1
kerning first=71 second=58 amount=1
kerning first=71 second=115 amount=1
kerning first=71 second=122 amount=1
kerning first=71 second=118 amount=1
kerning first=71 second=34 amount=1
kerning first=71 second=96 amount=1
kerning first=73 second=64 amount=1
kerning first=73 second=106 amount=1
kerning first=73 second=36 amount=1
kerning first=73 second=72 amount=1
kerning first=73 second=78 amount=1
kerning first=73 second=81 amount=1
kerning first=73 second=84 amount=1
kerning first=73 second=56 amount=1
kerning first=73 second=57 amount=1
kerning first=73 second=71 amount=1
kerning first=73 second=73 amount=1
kerning first=73 second=75 amount=1
kerning first=73 second=104 amount=1
kerning first=73 second=108 amount=1
kerning first=73 second=41 amount=1
kerning first=73 second=50 amount=1
kerning first=73 second=54 amount=1
kerning first=73 second=86 amount=1
kerning first=73 second=35 amount=1
kerning first=73 second=43 amount=1
kerning first=73 second=60 amount=1
kerning first=73 second=62 amount=1
kerning first=73 second=94 amount=1
kerning first=73 second=58 amount=1
kerning first=73 second=115 amount=1
kerning first=73 second=122 amount=1
kerning first=73 second=118 amount=1
kerning first=73 second=120 amount=1
kerning first=73 second=34 amount=1
kerning first=73 second=61 amount=1
kerning first=73 second=126 amount=1
kerning first=73 second=96 amount=1
kerning first=74 second=124 amount=-1
kerning first=74 second=103 amount=-1
kerning first=74 second=53 amount=-1
kerning first=74 second=112 amount=-1
kerning first=74 second=48 amount=-1
kerning first=74 second=49 amount=-1
kerning first=74 second=51 amount=-1
kerning first=74 second=67 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=76 amount=-1
kerning first=74 second=100 amount=-1
kerning first=74 second=52 amount=-1
kerning first=74 second=121 amount=-1
kerning first=74 second=83 amount=-1
kerning first=74 second=90 amount=-1
kerning first=74 second=110 amount=-1
kerning first=74 second=39 amount=-1
kerning first=75 second=64 amount=1
kerning first=75 second=106 amount=1
kerning first=75 second=72 amount=1
kerning first=75 second=78 amount=1
kerning first=75 second=81 amount=1
kerning first=75 second=84 amount=1
kerning first=75 second=56 amount=1
kerning first=75 second=57 amount=1
kerning first=75 second=71 amount=1
kerning first=75 second=73 amount=1
kerning first=75 second=75 amount=1
kerning first=75 second=104 amount=1
kerning first=75 second=108 amount=1
kerning first=75 second=41 amount=1
kerning first=75 second=54 amount=1
kerning first=75 second=58 amount=1
kerning first=75 second=115 amount=1
kerning first=75 second=122 amount=1
kerning first=75 second=118 amount=1
kerning first=75 second=34 amount=1
kerning first=75 second=96 amount=1
kerning first=76 second=124 amount=-1
kerning first=76 second=103 amount=-1
kerning first=76 second=53 amount=-1
kerning first=76 second=112 amount=-1
kerning first=76 second=48 amount=-1
kerning first=76 second=49 amount=-1
kerning first=76 second=51 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=74 amount=-1
kerning first=76 second=76 amount=-1
kerning first=76 second=100 amount=-1
kerning first=76 second=52 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=83 amount=-1
kerning first=76 second=90 amount=-1
kerning first=76 second=110 amount=-1
kerning first=76 second=39 amount=-1
kerning first=79 second=53 amount=-1
kerning first=79 second=112 amount=-1
kerning first=79 second=48 amount=-1
kerning first=79 second=49 amount=-1
kerning first=79 second=100 amount=-1
kerning first=79 second=52 amount=-1
kerning first=79 second=121 amount=-1
kerning first=79 second=83 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=110 amount=-1
kerning first=79 second=39 amount=-1
kerning first=80 second=53 amount=-1
kerning first=80 second=112 amount=-1
kerning first=80 second=48 amount=-1
kerning first=80 second=49 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=52 amount=-1
kerning first=80 second=121 amount=-1
kerning first=80 second=83 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=39 amount=-1
kerning first=82 second=106 amount=1
kerning first=82 second=72 amount=1
kerning first=82 second=78 amount=1
kerning first=82 second=56 amount=1
kerning first=82 second=108 amount=1
kerning first=82 second=54 amount=1
kerning first=82 second=34 amount=1
kerning first=87 second=53 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=48 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=90 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=39 amount=-1
kerning first=88 second=106 amount=1
kerning first=88 second=72 amount=1
kerning first=88 second=78 amount=1
kerning first=88 second=84 amount=1
kerning first=88 second=56 amount=1
kerning first=88 second=57 amount=1
kerning first=88 second=104 amount=1
kerning first=88 second=108 amount=1
kerning first=88 second=54 amount=1
kerning first=88 second=58 amount=1
kerning first=88 second=34 amount=1
kerning first=100 second=124 amount=-1
kerning first=100 second=103 amount=-1
kerning first=100 second=53 amount=-1
kerning first=100 second=102 amount=-1
kerning first=100 second=112 amount=-1
kerning first=100 second=48 amount=-1
kerning first=100 second=49 amount=-1
kerning first=100 second=51 amount=-1
kerning first=100 second=67 amount=-1
kerning first=100 second=74 amount=-1
kerning first=100 second=76 amount=-1
kerning first=100 second=79 amount=-1
kerning first=100 second=80 amount=-1
kerning first=100 second=87 amount=-1
kerning first=100 second=100 amount=-1
kerning first=100 second=107 amount=-1
kerning first=100 second=47 amount=-1
kerning first=100 second=52 amount=-1
kerning first=100 second=121 amount=-1
kerning first=100 second=63 amount=-1
kerning first=100 second=83 amount=-1
kerning first=100 second=90 amount=-1
kerning first=100 second=105 amount=-1
kerning first=100 second=59 amount=-1
kerning first=100 second=101 amount=-1
kerning first=100 second=109 amount=-1
kerning first=100 second=110 amount=-1
kerning first=100 second=114 amount=-1
kerning first=100 second=117 amount=-1
kerning first=100 second=97 amount=-1
kerning first=100 second=39 amount=-1
kerning first=100 second=44 amount=-1
kerning first=100 second=46 amount=-1
kerning first=104 second=64 amount=1
kerning first=104 second=106 amount=1
kerning first=104 second=36 amount=1
kerning first=104 second=72 amount=1
kerning first=104 second=77 amount=1
kerning first=104 second=78 amount=1
kerning first=104 second=81 amount=1
kerning first=104 second=84 amount=1
kerning first=104 second=85 amount=1
kerning first=104 second=33 amount=1
kerning first=104 second=56 amount=1
kerning first=104 second=57 amount=1
kerning first=104 second=68 amount=1
kerning first=104 second=71 amount=1
kerning first=104 second=73 amount=1
kerning first=104 second=75 amount=1
kerning first=104 second=88 amount=1
kerning first=104 second=104 amount=1
kerning first=104 second=108 amount=1
kerning first=104 second=40 amount=1
kerning first=104 second=41 amount=1
kerning first=104 second=50 amount=1
kerning first=104 second=54 amount=1
kerning first=104 second=86 amount=1
kerning first=104 second=35 amount=1
kerning first=104 second=43 amount=1
kerning first=104 second=60 amount=1
kerning first=104 second=62 amount=1
kerning first=104 second=94 amount=1
kerning first=104 second=58 amount=1
kerning first=104 second=111 amount=1
kerning first=104 second=115 amount=1
kerning first=104 second=119 amount=1
kerning first=104 second=122 amount=1
kerning first=104 second=118 amount=1
kerning first=104 second=120 amount=1
kerning first=104 second=42 amount=1
kerning first=104 second=34 amount=1
kerning first=104 second=61 amount=1
kerning first=104 second=126 amount=1
kerning first=104 second=96 amount=1
kerning first=107 second=53 amount=-1
kerning first=107 second=112 amount=-1
kerning first=107 second=48 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=83 amount=-1
kerning first=107 second=90 amount=-1
kerning first=107 second=110 amount=-1
kerning first=107 second=39 amount=-1
kerning first=108 second=64 amount=1
kerning first=108 second=91 amount=1
kerning first=108 second=93 amount=1
kerning first=108 second=123 amount=1
kerning first=108 second=125 amount=1
kerning first=108 second=106 amount=1
kerning first=108 second=36 amount=1
kerning first=108 second=72 amount=1
kerning first=108 second=77 amount=1
kerning first=108 second=78 amount=1
kerning first=108 second=81 amount=1
kerning first=108 second=84 amount=1
kerning first=108 second=85 amount=1
kerning first=108 second=33 amount=1
kerning first=108 second=56 amount=1
kerning first=108 second=57 amount=1
kerning first=108 second=68 amount=1
kerning first=108 second=71 amount=1
kerning first=108 second=73 amount=1
kerning first=108 second=75 amount=1
kerning first=108 second=82 amount=1
kerning first=108 second=88 amount=1
kerning first=108 second=104 amount=1
kerning first=108 second=108 amount=1
kerning first=108 second=40 amount=1
kerning first=108 second=41 amount=1
kerning first=108 second=50 amount=1
kerning first=108 second=54 amount=1
kerning first=108 second=86 amount=1
kerning first=108 second=89 amount=1
kerning first=108 second=35 amount=1
kerning first=108 second=43 amount=1
kerning first=108 second=60 amount=1
kerning first=108 second=62 amount=1
kerning first=108 second=94 amount=1
kerning first=108 second=58 amount=1
kerning first=108 second=99 amount=1
kerning first=108 second=111 amount=1
kerning first=108 second=115 amount=1
kerning first=108 second=119 amount=1
kerning first=108 second=122 amount=1
kerning first=108 second=118 amount=1
kerning first=108 second=120 amount=1
kerning first=108 second=42 amount=1
kerning first=108 second=34 amount=1
kerning first=108 second=61 amount=1
kerning first=108 second=126 amount=1
kerning first=108 second=96 amount=1
kerning first=116 second=48 amount=-1
kerning first=116 second=116 amount=-4
kerning first=116 second=83 amount=-1
kerning first=116 second=90 amount=-1
kerning first=116 second=110 amount=-1
kerning first=40 second=106 amount=1
kerning first=40 second=72 amount=1
kerning first=40 second=78 amount=1
kerning first=40 second=84 amount=1
kerning first=40 second=56 amount=1
kerning first=40 second=57 amount=1
kerning first=40 second=104 amount=1
kerning first=40 second=108 amount=1
kerning first=40 second=54 amount=1
kerning first=40 second=58 amount=1
kerning first=40 second=34 amount=1
kerning first=41 second=64 amount=1
kerning first=41 second=106 amount=1
kerning first=41 second=72 amount=1
kerning first=41 second=78 amount=1
kerning first=41 second=84 amount=1
kerning first=41 second=56 amount=1
kerning first=41 second=57 amount=1
kerning first=41 second=73 amount=1
kerning first=41 second=75 amount=1
kerning first=41 second=104 amount=1
kerning first=41 second=108 amount=1
kerning first=41 second=54 amount=1
kerning first=41 second=58 amount=1
kerning first=41 second=115 amount=1
kerning first=41 second=122 amount=1
kerning first=41 second=118 amount=1
kerning first=41 second=34 amount=1
kerning first=41 second=96 amount=1
kerning first=47 second=53 amount=-1
kerning first=47 second=112 amount=-1
kerning first=47 second=48 amount=-1
kerning first=47 second=100 amount=-1
kerning first=47 second=121 amount=-1
kerning first=47 second=83 amount=-1
kerning first=47 second=90 amount=-1
kerning first=47 second=110 amount=-1
kerning first=47 second=39 amount=-1
kerning first=50 second=64 amount=1
kerning first=50 second=106 amount=1
kerning first=50 second=72 amount=1
kerning first=50 second=78 amount=1
kerning first=50 second=84 amount=1
kerning first=50 second=56 amount=1
kerning first=50 second=57 amount=1
kerning first=50 second=73 amount=1
kerning first=50 second=104 amount=1
kerning first=50 second=108 amount=1
kerning first=50 second=54 amount=1
kerning first=50 second=58 amount=1
kerning first=50 second=115 amount=1
kerning first=50 second=34 amount=1
kerning first=52 second=124 amount=-1
kerning first=52 second=103 amount=-1
kerning first=52 second=53 amount=-1
kerning first=52 second=112 amount=-1
kerning first=52 second=48 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=51 amount=-1
kerning first=52 second=67 amount=-1
kerning first=52 second=74 amount=-1
kerning first=52 second=76 amount=-1
kerning first=52 second=79 amount=-1
kerning first=52 second=80 amount=-1
kerning first=52 second=100 amount=-1
kerning first=52 second=52 amount=-1
kerning first=52 second=121 amount=-1
kerning first=52 second=63 amount=-1
kerning first=52 second=83 amount=-1
kerning first=52 second=90 amount=-1
kerning first=52 second=105 amount=-1
kerning first=52 second=59 amount=-1
kerning first=52 second=109 amount=-1
kerning first=52 second=110 amount=-1
kerning first=52 second=117 amount=-1
kerning first=52 second=97 amount=-1
kerning first=52 second=39 amount=-1
kerning first=52 second=44 amount=-1
kerning first=52 second=46 amount=-1
kerning first=54 second=64 amount=1
kerning first=54 second=91 amount=1
kerning first=54 second=93 amount=1
kerning first=54 second=123 amount=1
kerning first=54 second=125 amount=1
kerning first=54 second=106 amount=1
kerning first=54 second=36 amount=1
kerning first=54 second=72 amount=1
kerning first=54 second=77 amount=1
kerning first=54 second=78 amount=1
kerning first=54 second=81 amount=1
kerning first=54 second=84 amount=1
kerning first=54 second=85 amount=1
kerning first=54 second=33 amount=1
kerning first=54 second=56 amount=1
kerning first=54 second=57 amount=1
kerning first=54 second=68 amount=1
kerning first=54 second=71 amount=1
kerning first=54 second=73 amount=1
kerning first=54 second=75 amount=1
kerning first=54 second=82 amount=1
kerning first=54 second=88 amount=1
kerning first=54 second=104 amount=1
kerning first=54 second=108 amount=1
kerning first=54 second=40 amount=1
kerning first=54 second=41 amount=1
kerning first=54 second=50 amount=1
kerning first=54 second=54 amount=1
kerning first=54 second=86 amount=1
kerning first=54 second=89 amount=1
kerning first=54 second=35 amount=1
kerning first=54 second=43 amount=1
kerning first=54 second=60 amount=1
kerning first=54 second=62 amount=1
kerning first=54 second=94 amount=1
kerning first=54 second=58 amount=1
kerning first=54 second=99 amount=1
kerning first=54 second=111 amount=1
kerning first=54 second=115 amount=1
kerning first=54 second=119 amount=1
kerning first=54 second=122 amount=1
kerning first=54 second=118 amount=1
kerning first=54 second=120 amount=1
kerning first=54 second=42 amount=1
kerning first=54 second=34 amount=1
kerning first=54 second=61 amount=1
kerning first=54 second=126 amount=1
kerning first=54 second=96 amount=1
kerning first=65 second=48 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=90 amount=-1
kerning first=65 second=110 amount=-1
kerning first=86 second=64 amount=1
kerning first=86 second=106 amount=1
kerning first=86 second=72 amount=1
kerning first=86 second=78 amount=1
kerning first=86 second=84 amount=1
kerning first=86 second=56 amount=1
kerning first=86 second=57 amount=1
kerning first=86 second=73 amount=1
kerning first=86 second=104 amount=1
kerning first=86 second=108 amount=1
kerning first=86 second=54 amount=1
kerning first=86 second=58 amount=1
kerning first=86 second=34 amount=1
kerning first=89 second=106 amount=1
kerning first=89 second=72 amount=1
kerning first=89 second=78 amount=1
kerning first=89 second=56 amount=1
kerning first=89 second=108 amount=1
kerning first=89 second=54 amount=1
kerning first=89 second=34 amount=1
kerning first=121 second=124 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=53 amount=-1
kerning first=121 second=102 amount=-1
kerning first=121 second=112 amount=-1
kerning first=121 second=48 amount=-1
kerning first=121 second=49 amount=-1
kerning first=121 second=51 amount=-1
kerning first=121 second=67 amount=-1
kerning first=121 second=74 amount=-1
kerning first=121 second=76 amount=-1
kerning first=121 second=79 amount=-1
kerning first=121 second=80 amount=-1
kerning first=121 second=87 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=107 amount=-1
kerning first=121 second=47 amount=-1
kerning first=121 second=52 amount=-1
kerning first=121 second=121 amount=-1
kerning first=121 second=63 amount=-1
kerning first=121 second=83 amount=-1
kerning first=121 second=90 amount=-1
kerning first=121 second=105 amount=-1
kerning first=121 second=59 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=109 amount=-1
kerning first=121 second=110 amount=-1
kerning first=121 second=114 amount=-1
kerning first=121 second=117 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=39 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=63 second=53 amount=-1
kerning first=63 second=112 amount=-1
kerning first=63 second=48 amount=-1
kerning first=63 second=49 amount=-1
kerning first=63 second=51 amount=-1
kerning first=63 second=100 amount=-1
kerning first=63 second=52 amount=-1
kerning first=63 second=121 amount=-1
kerning first=63 second=83 amount=-1
kerning first=63 second=90 amount=-1
kerning first=63 second=110 amount=-1
kerning first=63 second=39 amount=-1
kerning first=83 second=124 amount=-1
kerning first=83 second=103 amount=-1
kerning first=83 second=53 amount=-1
kerning first=83 second=55 amount=-1
kerning first=83 second=66 amount=-1
kerning first=83 second=102 amount=-1
kerning first=83 second=112 amount=-1
kerning first=83 second=48 amount=-1
kerning first=83 second=49 amount=-1
kerning first=83 second=51 amount=-1
kerning first=83 second=67 amount=-1
kerning first=83 second=74 amount=-1
kerning first=83 second=76 amount=-1
kerning first=83 second=79 amount=-1
kerning first=83 second=80 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=100 amount=-1
kerning first=83 second=107 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=47 amount=-1
kerning first=83 second=52 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=63 amount=-1
kerning first=83 second=83 amount=-1
kerning first=83 second=90 amount=-1
kerning first=83 second=105 amount=-1
kerning first=83 second=59 amount=-1
kerning first=83 second=101 amount=-1
kerning first=83 second=109 amount=-1
kerning first=83 second=110 amount=-1
kerning first=83 second=114 amount=-1
kerning first=83 second=117 amount=-1
kerning first=83 second=97 amount=-1
kerning first=83 second=39 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=90 second=124 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=53 amount=-1
kerning first=90 second=55 amount=-1
kerning first=90 second=66 amount=-1
kerning first=90 second=102 amount=-1
kerning first=90 second=112 amount=-1
kerning first=90 second=48 amount=-1
kerning first=90 second=49 amount=-1
kerning first=90 second=51 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=74 amount=-1
kerning first=90 second=76 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=80 amount=-1
kerning first=90 second=87 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=107 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=47 amount=-1
kerning first=90 second=52 amount=-1
kerning first=90 second=65 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=63 amount=-1
kerning first=90 second=83 amount=-1
kerning first=90 second=90 amount=-1
kerning first=90 second=105 amount=-1
kerning first=90 second=59 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=109 amount=-1
kerning first=90 second=110 amount=-1
kerning first=90 second=114 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=39 amount=-1
kerning first=90 second=44 amount=-1
kerning first=90 second=46 amount=-1
kerning first=35 second=64 amount=1
kerning first=35 second=106 amount=1
kerning first=35 second=72 amount=1
kerning first=35 second=78 amount=1
kerning first=35 second=84 amount=1
kerning first=35 second=56 amount=1
kerning first=35 second=57 amount=1
kerning first=35 second=73 amount=1
kerning first=35 second=104 amount=1
kerning first=35 second=108 amount=1
kerning first=35 second=54 amount=1
kerning first=35 second=58 amount=1
kerning first=35 second=34 amount=1
kerning first=105 second=53 amount=-1
kerning first=105 second=112 amount=-1
kerning first=105 second=48 amount=-1
kerning first=105 second=49 amount=-1
kerning first=105 second=100 amount=-1
kerning first=105 second=52 amount=-1
kerning first=105 second=121 amount=-1
kerning first=105 second=83 amount=-1
kerning first=105 second=90 amount=-1
kerning first=105 second=110 amount=-1
kerning first=105 second=39 amount=-1
kerning first=59 second=53 amount=-1
kerning first=59 second=112 amount=-1
kerning first=59 second=48 amount=-1
kerning first=59 second=49 amount=-1
kerning first=59 second=51 amount=-1
kerning first=59 second=100 amount=-1
kerning first=59 second=52 amount=-1
kerning first=59 second=121 amount=-1
kerning first=59 second=83 amount=-1
kerning first=59 second=90 amount=-1
kerning first=59 second=110 amount=-1
kerning first=59 second=39 amount=-1
kerning first=43 second=64 amount=1
kerning first=43 second=106 amount=1
kerning first=43 second=72 amount=1
kerning first=43 second=78 amount=1
kerning first=43 second=84 amount=1
kerning first=43 second=56 amount=1
kerning first=43 second=57 amount=1
kerning first=43 second=73 amount=1
kerning first=43 second=104 amount=1
kerning first=43 second=108 amount=1
kerning first=43 second=54 amount=1
kerning first=43 second=58 amount=1
kerning first=43 second=115 amount=1
kerning first=43 second=34 amount=1
kerning first=60 second=64 amount=1
kerning first=60 second=106 amount=1
kerning first=60 second=72 amount=1
kerning first=60 second=78 amount=1
kerning first=60 second=84 amount=1
kerning first=60 second=56 amount=1
kerning first=60 second=57 amount=1
kerning first=60 second=73 amount=1
kerning first=60 second=104 amount=1
kerning first=60 second=108 amount=1
kerning first=60 second=54 amount=1
kerning first=60 second=58 amount=1
kerning first=60 second=115 amount=1
kerning first=60 second=34 amount=1
kerning first=62 second=64 amount=1
kerning first=62 second=106 amount=1
kerning first=62 second=72 amount=1
kerning first=62 second=78 amount=1
kerning first=62 second=84 amount=1
kerning first=62 second=56 amount=1
kerning first=62 second=57 amount=1
kerning first=62 second=73 amount=1
kerning first=62 second=104 amount=1
kerning first=62 second=108 amount=1
kerning first=62 second=54 amount=1
kerning first=62 second=58 amount=1
kerning first=62 second=115 amount=1
kerning first=62 second=34 amount=1
kerning first=94 second=64 amount=1
kerning first=94 second=106 amount=1
kerning first=94 second=72 amount=1
kerning first=94 second=78 amount=1
kerning first=94 second=84 amount=1
kerning first=94 second=56 amount=1
kerning first=94 second=57 amount=1
kerning first=94 second=73 amount=1
kerning first=94 second=104 amount=1
kerning first=94 second=108 amount=1
kerning first=94 second=54 amount=1
kerning first=94 second=58 amount=1
kerning first=94 second=34 amount=1
kerning first=58 second=64 amount=1
kerning first=58 second=106 amount=1
kerning first=58 second=36 amount=1
kerning first=58 second=72 amount=1
kerning first=58 second=77 amount=1
kerning first=58 second=78 amount=1
kerning first=58 second=81 amount=1
kerning first=58 second=84 amount=1
kerning first=58 second=85 amount=1
kerning first=58 second=33 amount=1
kerning first=58 second=56 amount=1
kerning first=58 second=57 amount=1
kerning first=58 second=68 amount=1
kerning first=58 second=71 amount=1
kerning first=58 second=73 amount=1
kerning first=58 second=75 amount=1
kerning first=58 second=88 amount=1
kerning first=58 second=104 amount=1
kerning first=58 second=108 amount=1
kerning first=58 second=40 amount=1
kerning first=58 second=41 amount=1
kerning first=58 second=50 amount=1
kerning first=58 second=54 amount=1
kerning first=58 second=86 amount=1
kerning first=58 second=35 amount=1
kerning first=58 second=43 amount=1
kerning first=58 second=60 amount=1
kerning first=58 second=62 amount=1
kerning first=58 second=94 amount=1
kerning first=58 second=58 amount=1
kerning first=58 second=111 amount=1
kerning first=58 second=115 amount=1
kerning first=58 second=119 amount=1
kerning first=58 second=122 amount=1
kerning first=58 second=118 amount=1
kerning first=58 second=120 amount=1
kerning first=58 second=42 amount=1
kerning first=58 second=34 amount=1
kerning first=58 second=61 amount=1
kerning first=58 second=126 amount=1
kerning first=58 second=96 amount=1
kerning first=99 second=106 amount=1
kerning first=99 second=72 amount=1
kerning first=99 second=78 amount=1
kerning first=99 second=56 amount=1
kerning first=99 second=108 amount=1
kerning first=99 second=54 amount=1
kerning first=99 second=34 amount=1
kerning first=101 second=53 amount=-1
kerning first=101 second=112 amount=-1
kerning first=101 second=48 amount=-1
kerning first=101 second=100 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=83 amount=-1
kerning first=101 second=90 amount=-1
kerning first=101 second=110 amount=-1
kerning first=101 second=39 amount=-1
kerning first=109 second=53 amount=-1
kerning first=109 second=112 amount=-1
kerning first=109 second=48 amount=-1
kerning first=109 second=49 amount=-1
kerning first=109 second=51 amount=-1
kerning first=109 second=100 amount=-1
kerning first=109 second=52 amount=-1
kerning first=109 second=121 amount=-1
kerning first=109 second=83 amount=-1
kerning first=109 second=90 amount=-1
kerning first=109 second=110 amount=-1
kerning first=109 second=39 amount=-1
kerning first=110 second=124 amount=-1
kerning first=110 second=103 amount=-1
kerning first=110 second=53 amount=-1
kerning first=110 second=55 amount=-1
kerning first=110 second=66 amount=-1
kerning first=110 second=102 amount=-1
kerning first=110 second=112 amount=-1
kerning first=110 second=37 amount=-1
kerning first=110 second=48 amount=-1
kerning first=110 second=49 amount=-1
kerning first=110 second=51 amount=-1
kerning first=110 second=67 amount=-1
kerning first=110 second=74 amount=-1
kerning first=110 second=76 amount=-1
kerning first=110 second=79 amount=-1
kerning first=110 second=80 amount=-1
kerning first=110 second=87 amount=-1
kerning first=110 second=100 amount=-1
kerning first=110 second=107 amount=-1
kerning first=110 second=116 amount=-1
kerning first=110 second=47 amount=-1
kerning first=110 second=52 amount=-1
kerning first=110 second=65 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=63 amount=-1
kerning first=110 second=83 amount=-1
kerning first=110 second=90 amount=-1
kerning first=110 second=105 amount=-1
kerning first=110 second=59 amount=-1
kerning first=110 second=101 amount=-1
kerning first=110 second=109 amount=-1
kerning first=110 second=110 amount=-1
kerning first=110 second=114 amount=-1
kerning first=110 second=117 amount=-1
kerning first=110 second=97 amount=-1
kerning first=110 second=39 amount=-1
kerning first=110 second=44 amount=-1
kerning first=110 second=45 amount=-1
kerning first=110 second=46 amount=-1
kerning first=111 second=106 amount=1
kerning first=111 second=72 amount=1
kerning first=111 second=78 amount=1
kerning first=111 second=84 amount=1
kerning first=111 second=56 amount=1
kerning first=111 second=57 amount=1
kerning first=111 second=104 amount=1
kerning first=111 second=108 amount=1
kerning first=111 second=54 amount=1
kerning first=111 second=58 amount=1
kerning first=111 second=34 amount=1
kerning first=114 second=53 amount=-1
kerning first=114 second=112 amount=-1
kerning first=114 second=48 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=121 amount=-1
kerning first=114 second=83 amount=-1
kerning first=114 second=90 amount=-1
kerning first=114 second=110 amount=-1
kerning first=114 second=39 amount=-1
kerning first=115 second=64 amount=1
kerning first=115 second=106 amount=1
kerning first=115 second=72 amount=1
kerning first=115 second=78 amount=1
kerning first=115 second=81 amount=1
kerning first=115 second=84 amount=1
kerning first=115 second=56 amount=1
kerning first=115 second=57 amount=1
kerning first=115 second=71 amount=1
kerning first=115 second=73 amount=1
kerning first=115 second=75 amount=1
kerning first=115 second=104 amount=1
kerning first=115 second=108 amount=1
kerning first=115 second=41 amount=1
kerning first=115 second=50 amount=1
kerning first=115 second=54 amount=1
kerning first=115 second=43 amount=1
kerning first=115 second=60 amount=1
kerning first=115 second=62 amount=1
kerning first=115 second=58 amount=1
kerning first=115 second=115 amount=1
kerning first=115 second=122 amount=1
kerning first=115 second=118 amount=1
kerning first=115 second=34 amount=1
kerning first=115 second=61 amount=1
kerning first=115 second=96 amount=1
kerning first=117 second=53 amount=-1
kerning first=117 second=112 amount=-1
kerning first=117 second=48 amount=-1
kerning first=117 second=49 amount=-1
kerning first=117 second=51 amount=-1
kerning first=117 second=100 amount=-1
kerning first=117 second=52 amount=-1
kerning first=117 second=121 amount=-1
kerning first=117 second=83 amount=-1
kerning first=117 second=90 amount=-1
kerning first=117 second=110 amount=-1
kerning first=117 second=39 amount=-1
kerning first=119 second=106 amount=1
kerning first=119 second=72 amount=1
kerning first=119 second=78 amount=1
kerning first=119 second=84 amount=1
kerning first=119 second=56 amount=1
kerning first=119 second=57 amount=1
kerning first=119 second=104 amount=1
kerning first=119 second=108 amount=1
kerning first=119 second=54 amount=1
kerning first=119 second=58 amount=1
kerning first=119 second=34 amount=1
kerning first=122 second=64 amount=1
kerning first=122 second=106 amount=1
kerning first=122 second=72 amount=1
kerning first=122 second=78 amount=1
kerning first=122 second=81 amount=1
kerning first=122 second=84 amount=1
kerning first=122 second=56 amount=1
kerning first=122 second=57 amount=1
kerning first=122 second=71 amount=1
kerning first=122 second=73 amount=1
kerning first=122 second=75 amount=1
kerning first=122 second=104 amount=1
kerning first=122 second=108 amount=1
kerning first=122 second=41 amount=1
kerning first=122 second=54 amount=1
kerning first=122 second=58 amount=1
kerning first=122 second=115 amount=1
kerning first=122 second=122 amount=1
kerning first=122 second=118 amount=1
kerning first=122 second=34 amount=1
kerning first=122 second=96 amount=1
kerning first=97 second=53 amount=-1
kerning first=97 second=112 amount=-1
kerning first=97 second=48 amount=-1
kerning first=97 second=49 amount=-1
kerning first=97 second=51 amount=-1
kerning first=97 second=100 amount=-1
kerning first=97 second=52 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=83 amount=-1
kerning first=97 second=90 amount=-1
kerning first=97 second=110 amount=-1
kerning first=97 second=39 amount=-1
kerning first=118 second=64 amount=1
kerning first=118 second=106 amount=1
kerning first=118 second=72 amount=1
kerning first=118 second=78 amount=1
kerning first=118 second=81 amount=1
kerning first=118 second=84 amount=1
kerning first=118 second=56 amount=1
kerning first=118 second=57 amount=1
kerning first=118 second=71 amount=1
kerning first=118 second=73 amount=1
kerning first=118 second=75 amount=1
kerning first=118 second=104 amount=1
kerning first=118 second=108 amount=1
kerning first=118 second=41 amount=1
kerning first=118 second=54 amount=1
kerning first=118 second=58 amount=1
kerning first=118 second=115 amount=1
kerning first=118 second=122 amount=1
kerning first=118 second=118 amount=1
kerning first=118 second=34 amount=1
kerning first=118 second=96 amount=1
kerning first=120 second=64 amount=1
kerning first=120 second=106 amount=1
kerning first=120 second=72 amount=1
kerning first=120 second=78 amount=1
kerning first=120 second=84 amount=1
kerning first=120 second=56 amount=1
kerning first=120 second=57 amount=1
kerning first=120 second=73 amount=1
kerning first=120 second=104 amount=1
kerning first=120 second=108 amount=1
kerning first=120 second=54 amount=1
kerning first=120 second=58 amount=1
kerning first=120 second=34 amount=1
kerning first=42 second=106 amount=1
kerning first=42 second=72 amount=1
kerning first=42 second=78 amount=1
kerning first=42 second=84 amount=1
kerning first=42 second=56 amount=1
kerning first=42 second=57 amount=1
kerning first=42 second=104 amount=1
kerning first=42 second=108 amount=1
kerning first=42 second=54 amount=1
kerning first=42 second=58 amount=1
kerning first=42 second=34 amount=1
kerning first=34 second=64 amount=1
kerning first=34 second=91 amount=1
kerning first=34 second=93 amount=1
kerning first=34 second=123 amount=1
kerning first=34 second=125 amount=1
kerning first=34 second=106 amount=1
kerning first=34 second=36 amount=1
kerning first=34 second=72 amount=1
kerning first=34 second=77 amount=1
kerning first=34 second=78 amount=1
kerning first=34 second=81 amount=1
kerning first=34 second=84 amount=1
kerning first=34 second=85 amount=1
kerning first=34 second=33 amount=1
kerning first=34 second=56 amount=1
kerning first=34 second=57 amount=1
kerning first=34 second=68 amount=1
kerning first=34 second=71 amount=1
kerning first=34 second=73 amount=1
kerning first=34 second=75 amount=1
kerning first=34 second=82 amount=1
kerning first=34 second=88 amount=1
kerning first=34 second=104 amount=1
kerning first=34 second=108 amount=1
kerning first=34 second=40 amount=1
kerning first=34 second=41 amount=1
kerning first=34 second=50 amount=1
kerning first=34 second=54 amount=1
kerning first=34 second=86 amount=1
kerning first=34 second=89 amount=1
kerning first=34 second=35 amount=1
kerning first=34 second=43 amount=1
kerning first=34 second=60 amount=1
kerning first=34 second=62 amount=1
kerning first=34 second=94 amount=1
kerning first=34 second=58 amount=1
kerning first=34 second=99 amount=1
kerning first=34 second=111 amount=1
kerning first=34 second=115 amount=1
kerning first=34 second=119 amount=1
kerning first=34 second=122 amount=1
kerning first=34 second=118 amount=1
kerning first=34 second=120 amount=1
kerning first=34 second=42 amount=1
kerning first=34 second=34 amount=1
kerning first=34 second=61 amount=1
kerning first=34 second=126 amount=1
kerning first=34 second=96 amount=1
kerning first=39 second=124 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=53 amount=-1
kerning first=39 second=102 amount=-1
kerning first=39 second=112 amount=-1
kerning first=39 second=48 amount=-1
kerning first=39 second=49 amount=-1
kerning first=39 second=51 amount=-1
kerning first=39 second=67 amount=-1
kerning first=39 second=74 amount=-1
kerning first=39 second=76 amount=-1
kerning first=39 second=79 amount=-1
kerning first=39 second=80 amount=-1
kerning first=39 second=87 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=107 amount=-1
kerning first=39 second=47 amount=-1
kerning first=39 second=52 amount=-1
kerning first=39 second=121 amount=-1
kerning first=39 second=63 amount=-1
kerning first=39 second=83 amount=-1
kerning first=39 second=90 amount=-1
kerning first=39 second=105 amount=-1
kerning first=39 second=59 amount=-1
kerning first=39 second=101 amount=-1
kerning first=39 second=109 amount=-1
kerning first=39 second=110 amount=-1
kerning first=39 second=114 amount=-1
kerning first=39 second=117 amount=-1
kerning first=39 second=97 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=44 amount=-1
kerning first=39 second=46 amount=-1
kerning first=44 second=53 amount=-1
kerning first=44 second=112 amount=-1
kerning first=44 second=48 amount=-1
kerning first=44 second=49 amount=-1
kerning first=44 second=51 amount=-1
kerning first=44 second=100 amount=-1
kerning first=44 second=52 amount=-1
kerning first=44 second=121 amount=-1
kerning first=44 second=83 amount=-1
kerning first=44 second=90 amount=-1
kerning first=44 second=110 amount=-1
kerning first=44 second=39 amount=-1
kerning first=61 second=64 amount=1
kerning first=61 second=106 amount=1
kerning first=61 second=72 amount=1
kerning first=61 second=78 amount=1
kerning first=61 second=84 amount=1
kerning first=61 second=56 amount=1
kerning first=61 second=57 amount=1
kerning first=61 second=73 amount=1
kerning first=61 second=104 amount=1
kerning first=61 second=108 amount=1
kerning first=61 second=54 amount=1
kerning first=61 second=58 amount=1
kerning first=61 second=115 amount=1
kerning first=61 second=34 amount=1
kerning first=126 second=64 amount=1
kerning first=126 second=106 amount=1
kerning first=126 second=72 amount=1
kerning first=126 second=78 amount=1
kerning first=126 second=84 amount=1
kerning first=126 second=56 amount=1
kerning first=126 second=57 amount=1
kerning first=126 second=73 amount=1
kerning first=126 second=104 amount=1
kerning first=126 second=108 amount=1
kerning first=126 second=54 amount=1
kerning first=126 second=58 amount=1
kerning first=126 second=34 amount=1
kerning first=96 second=64 amount=1
kerning first=96 second=106 amount=1
kerning first=96 second=72 amount=1
kerning first=96 second=78 amount=1
kerning first=96 second=81 amount=1
kerning first=96 second=84 amount=1
kerning first=96 second=56 amount=1
kerning first=96 second=57 amount=1
kerning first=96 second=71 amount=1
kerning first=96 second=73 amount=1
kerning first=96 second=75 amount=1
kerning first=96 second=104 amount=1
kerning first=96 second=108 amount=1
kerning first=96 second=41 amount=1
kerning first=96 second=54 amount=1
kerning first=96 second=58 amount=1
kerning first=96 second=115 amount=1
kerning first=96 second=122 amount=1
kerning first=96 second=118 amount=1
kerning first=96 second=34 amount=1
kerning first=96 second=96 amount=1
kerning first=45 second=48 amount=-1
kerning first=45 second=110 amount=-1
kerning first=46 second=53 amount=-1
kerning first=46 second=112 amount=-1
kerning first=46 second=48 amount=-1
kerning first=46 second=49 amount=-1
kerning first=46 second=51 amount=-1
kerning first=46 second=100 amount=-1
kerning first=46 second=52 amount=-1
kerning first=46 second=121 amount=-1
kerning first=46 second=83 amount=-1
kerning first=46 second=90 amount=-1
kerning first=46 second=110 amount=-1
kerning first=46 second=39 amount=-1
