info face="Futura" size="97" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="PTModelFont_ID6916.png"
chars count=94
char id=125 x=0 y=0 width=63 height=252 xoffset=12 yoffset=-67 xadvance=86 page=0 chnl=0  letter="}"
char id=40 x=67 y=0 width=51 height=251 xoffset=22 yoffset=-66 xadvance=88 page=0 chnl=0  letter="("
char id=41 x=122 y=0 width=51 height=251 xoffset=16 yoffset=-66 xadvance=88 page=0 chnl=0  letter=")"
char id=123 x=177 y=0 width=63 height=251 xoffset=11 yoffset=-66 xadvance=86 page=0 chnl=0  letter="{"
char id=47 x=244 y=0 width=126 height=250 xoffset=-2 yoffset=-66 xadvance=124 page=0 chnl=0  letter="/"
char id=91 x=374 y=0 width=51 height=247 xoffset=24 yoffset=-64 xadvance=86 page=0 chnl=0  letter="["
char id=93 x=429 y=0 width=51 height=247 xoffset=13 yoffset=-64 xadvance=86 page=0 chnl=0  letter="]"
char id=106 x=484 y=0 width=35 height=242 xoffset=13 yoffset=-45 xadvance=60 page=0 chnl=0  letter="j"
char id=36 x=523 y=0 width=118 height=234 xoffset=14 yoffset=-73 xadvance=148 page=0 chnl=0  letter="$"
char id=124 x=645 y=0 width=28 height=227 xoffset=54 yoffset=-47 xadvance=136 page=0 chnl=0  letter="|"
char id=78 x=677 y=0 width=160 height=206 xoffset=22 yoffset=-60 xadvance=203 page=0 chnl=0  letter="N"
char id=77 x=841 y=0 width=200 height=204 xoffset=15 yoffset=-61 xadvance=231 page=0 chnl=0  letter="M"
char id=87 x=1045 y=0 width=254 height=202 xoffset=1 yoffset=-56 xadvance=255 page=0 chnl=0  letter="W"
char id=98 x=1303 y=0 width=117 height=202 xoffset=17 yoffset=-64 xadvance=144 page=0 chnl=0  letter="b"
char id=100 x=1424 y=0 width=117 height=202 xoffset=11 yoffset=-64 xadvance=144 page=0 chnl=0  letter="d"
char id=102 x=1545 y=0 width=65 height=202 xoffset=8 yoffset=-68 xadvance=71 page=0 chnl=0  letter="f"
char id=104 x=1614 y=0 width=99 height=198 xoffset=17 yoffset=-64 xadvance=132 page=0 chnl=0  letter="h"
char id=107 x=1717 y=0 width=104 height=198 xoffset=17 yoffset=-64 xadvance=120 page=0 chnl=0  letter="k"
char id=108 x=1825 y=0 width=28 height=198 xoffset=17 yoffset=-64 xadvance=60 page=0 chnl=0  letter="l"
char id=52 x=1857 y=0 width=136 height=195 xoffset=2 yoffset=-61 xadvance=148 page=0 chnl=0  letter="4"
char id=86 x=0 y=256 width=162 height=195 xoffset=1 yoffset=-47 xadvance=162 page=0 chnl=0  letter="V"
char id=65 x=166 y=256 width=177 height=193 xoffset=1 yoffset=-59 xadvance=178 page=0 chnl=0  letter="A"
char id=54 x=347 y=256 width=122 height=191 xoffset=13 yoffset=-54 xadvance=148 page=0 chnl=0  letter="6"
char id=57 x=473 y=256 width=122 height=191 xoffset=13 yoffset=-50 xadvance=148 page=0 chnl=0  letter="9"
char id=64 x=599 y=256 width=187 height=189 xoffset=13 yoffset=-51 xadvance=211 page=0 chnl=0  letter="@"
char id=67 x=790 y=256 width=144 height=189 xoffset=13 yoffset=-51 xadvance=168 page=0 chnl=0  letter="C"
char id=71 x=938 y=256 width=178 height=189 xoffset=13 yoffset=-51 xadvance=202 page=0 chnl=0  letter="G"
char id=79 x=1120 y=256 width=190 height=189 xoffset=13 yoffset=-51 xadvance=214 page=0 chnl=0  letter="O"
char id=81 x=1314 y=256 width=194 height=189 xoffset=13 yoffset=-51 xadvance=214 page=0 chnl=0  letter="Q"
char id=83 x=1512 y=256 width=117 height=189 xoffset=13 yoffset=-51 xadvance=140 page=0 chnl=0  letter="S"
char id=37 x=1633 y=256 width=202 height=188 xoffset=9 yoffset=-51 xadvance=220 page=0 chnl=0  letter="%"
char id=38 x=1839 y=256 width=162 height=188 xoffset=15 yoffset=-50 xadvance=175 page=0 chnl=0  letter="&"
char id=51 x=0 y=455 width=116 height=188 xoffset=10 yoffset=-51 xadvance=148 page=0 chnl=0  letter="3"
char id=55 x=120 y=455 width=137 height=188 xoffset=11 yoffset=-47 xadvance=148 page=0 chnl=0  letter="7"
char id=63 x=261 y=455 width=90 height=188 xoffset=15 yoffset=-50 xadvance=117 page=0 chnl=0  letter="?"
char id=48 x=355 y=455 width=128 height=187 xoffset=10 yoffset=-50 xadvance=148 page=0 chnl=0  letter="0"
char id=56 x=487 y=455 width=114 height=187 xoffset=17 yoffset=-50 xadvance=148 page=0 chnl=0  letter="8"
char id=33 x=1997 y=0 width=34 height=185 xoffset=24 yoffset=-47 xadvance=80 page=0 chnl=0  letter="!"
char id=74 x=605 y=455 width=82 height=185 xoffset=-4 yoffset=-47 xadvance=98 page=0 chnl=0  letter="J"
char id=85 x=691 y=455 width=135 height=185 xoffset=22 yoffset=-47 xadvance=177 page=0 chnl=0  letter="U"
char id=35 x=830 y=455 width=140 height=184 xoffset=5 yoffset=-49 xadvance=148 page=0 chnl=0  letter="#"
char id=50 x=974 y=455 width=123 height=184 xoffset=6 yoffset=-50 xadvance=148 page=0 chnl=0  letter="2"
char id=53 x=1101 y=455 width=125 height=184 xoffset=5 yoffset=-47 xadvance=148 page=0 chnl=0  letter="5"
char id=49 x=1230 y=455 width=60 height=181 xoffset=34 yoffset=-47 xadvance=148 page=0 chnl=0  letter="1"
char id=66 x=1294 y=455 width=109 height=181 xoffset=22 yoffset=-47 xadvance=142 page=0 chnl=0  letter="B"
char id=68 x=1407 y=455 width=141 height=181 xoffset=22 yoffset=-47 xadvance=174 page=0 chnl=0  letter="D"
char id=69 x=1552 y=455 width=101 height=181 xoffset=22 yoffset=-47 xadvance=136 page=0 chnl=0  letter="E"
char id=70 x=1657 y=455 width=92 height=181 xoffset=22 yoffset=-47 xadvance=122 page=0 chnl=0  letter="F"
char id=72 x=1753 y=455 width=134 height=181 xoffset=22 yoffset=-47 xadvance=176 page=0 chnl=0  letter="H"
char id=73 x=2005 y=256 width=28 height=181 xoffset=22 yoffset=-47 xadvance=71 page=0 chnl=0  letter="I"
char id=75 x=1891 y=455 width=136 height=181 xoffset=22 yoffset=-47 xadvance=159 page=0 chnl=0  letter="K"
char id=76 x=0 y=647 width=82 height=181 xoffset=22 yoffset=-47 xadvance=106 page=0 chnl=0  letter="L"
char id=80 x=86 y=647 width=103 height=181 xoffset=22 yoffset=-47 xadvance=130 page=0 chnl=0  letter="P"
char id=82 x=193 y=647 width=118 height=181 xoffset=22 yoffset=-47 xadvance=144 page=0 chnl=0  letter="R"
char id=84 x=315 y=647 width=112 height=181 xoffset=3 yoffset=-47 xadvance=116 page=0 chnl=0  letter="T"
char id=88 x=431 y=647 width=144 height=181 xoffset=3 yoffset=-47 xadvance=148 page=0 chnl=0  letter="X"
char id=89 x=579 y=647 width=146 height=181 xoffset=-1 yoffset=-47 xadvance=144 page=0 chnl=0  letter="Y"
char id=90 x=729 y=647 width=134 height=181 xoffset=8 yoffset=-47 xadvance=150 page=0 chnl=0  letter="Z"
char id=103 x=867 y=647 width=117 height=181 xoffset=11 yoffset=16 xadvance=144 page=0 chnl=0  letter="g"
char id=112 x=988 y=647 width=117 height=181 xoffset=17 yoffset=16 xadvance=144 page=0 chnl=0  letter="p"
char id=113 x=1109 y=647 width=117 height=181 xoffset=11 yoffset=16 xadvance=144 page=0 chnl=0  letter="q"
char id=105 x=1230 y=647 width=35 height=179 xoffset=13 yoffset=-45 xadvance=60 page=0 chnl=0  letter="i"
char id=121 x=1269 y=647 width=129 height=178 xoffset=1 yoffset=19 xadvance=130 page=0 chnl=0  letter="y"
char id=59 x=1402 y=647 width=55 height=161 xoffset=5 yoffset=16 xadvance=74 page=0 chnl=0  letter=";"
char id=116 x=1461 y=647 width=59 height=156 xoffset=6 yoffset=-22 xadvance=66 page=0 chnl=0  letter="t"
char id=60 x=1524 y=647 width=118 height=139 xoffset=15 yoffset=-27 xadvance=148 page=0 chnl=0  letter="<"
char id=62 x=1646 y=647 width=118 height=139 xoffset=15 yoffset=-27 xadvance=148 page=0 chnl=0  letter=">"
char id=119 x=1768 y=647 width=184 height=134 xoffset=1 yoffset=9 xadvance=186 page=0 chnl=0  letter="w"
char id=43 x=0 y=832 width=126 height=124 xoffset=12 yoffset=-22 xadvance=148 page=0 chnl=0  letter="+"
char id=118 x=130 y=832 width=119 height=123 xoffset=1 yoffset=19 xadvance=121 page=0 chnl=0  letter="v"
char id=58 x=1956 y=647 width=34 height=122 xoffset=21 yoffset=16 xadvance=74 page=0 chnl=0  letter=":"
char id=97 x=253 y=832 width=117 height=122 xoffset=11 yoffset=16 xadvance=144 page=0 chnl=0  letter="a"
char id=99 x=374 y=832 width=95 height=122 xoffset=11 yoffset=16 xadvance=114 page=0 chnl=0  letter="c"
char id=101 x=473 y=832 width=111 height=122 xoffset=11 yoffset=16 xadvance=133 page=0 chnl=0  letter="e"
char id=111 x=588 y=832 width=123 height=122 xoffset=11 yoffset=16 xadvance=144 page=0 chnl=0  letter="o"
char id=115 x=715 y=832 width=83 height=122 xoffset=9 yoffset=16 xadvance=97 page=0 chnl=0  letter="s"
char id=117 x=802 y=832 width=99 height=119 xoffset=17 yoffset=19 xadvance=131 page=0 chnl=0  letter="u"
char id=109 x=905 y=832 width=158 height=118 xoffset=17 yoffset=16 xadvance=190 page=0 chnl=0  letter="m"
char id=110 x=1067 y=832 width=99 height=118 xoffset=17 yoffset=16 xadvance=132 page=0 chnl=0  letter="n"
char id=114 x=1170 y=832 width=76 height=118 xoffset=17 yoffset=16 xadvance=90 page=0 chnl=0  letter="r"
char id=120 x=1250 y=832 width=132 height=115 xoffset=1 yoffset=19 xadvance=134 page=0 chnl=0  letter="x"
char id=122 x=1386 y=832 width=127 height=115 xoffset=2 yoffset=19 xadvance=130 page=0 chnl=0  letter="z"
char id=42 x=1517 y=832 width=94 height=90 xoffset=27 yoffset=-64 xadvance=148 page=0 chnl=0  letter="*"
char id=94 x=1615 y=832 width=128 height=87 xoffset=4 yoffset=-48 xadvance=136 page=0 chnl=0  letter="^"
char id=44 x=1747 y=832 width=52 height=77 xoffset=5 yoffset=100 xadvance=74 page=0 chnl=0  letter=","
char id=34 x=1803 y=832 width=74 height=73 xoffset=13 yoffset=-47 xadvance=98 page=0 chnl=0  letter="""
char id=39 x=1994 y=647 width=31 height=73 xoffset=13 yoffset=-47 xadvance=56 page=0 chnl=0  letter="'"
char id=61 x=1881 y=832 width=126 height=59 xoffset=12 yoffset=10 xadvance=148 page=0 chnl=0  letter="="
char id=96 x=0 y=960 width=58 height=53 xoffset=23 yoffset=-50 xadvance=136 page=0 chnl=0  letter="`"
char id=126 x=62 y=960 width=133 height=47 xoffset=25 yoffset=-67 xadvance=181 page=0 chnl=0  letter="~"
char id=46 x=1994 y=724 width=34 height=34 xoffset=21 yoffset=104 xadvance=74 page=0 chnl=0  letter="."
char id=95 x=199 y=960 width=136 height=25 xoffset=0 yoffset=149 xadvance=136 page=0 chnl=0  letter="_"
char id=45 x=339 y=960 width=53 height=24 xoffset=0 yoffset=64 xadvance=52 page=0 chnl=0  letter="-"
char id=32 x=2035 y=0 width=0 height=0 xoffset=0 yoffset=353 xadvance=74 page=0 chnl=0  letter=" "
kernings count=2141
kerning first=125 second=124 amount=-1
kerning first=125 second=78 amount=-1
kerning first=125 second=87 amount=-1
kerning first=125 second=104 amount=-1
kerning first=125 second=107 amount=-1
kerning first=125 second=33 amount=-1
kerning first=125 second=69 amount=-1
kerning first=125 second=80 amount=-1
kerning first=125 second=103 amount=-1
kerning first=125 second=116 amount=-1
kerning first=125 second=118 amount=-1
kerning first=125 second=110 amount=-1
kerning first=125 second=94 amount=-1
kerning first=125 second=39 amount=-1
kerning first=125 second=96 amount=-1
kerning first=125 second=95 amount=-1
kerning first=40 second=87 amount=-1
kerning first=40 second=104 amount=-1
kerning first=40 second=107 amount=-1
kerning first=40 second=33 amount=-1
kerning first=40 second=118 amount=-1
kerning first=40 second=110 amount=-1
kerning first=40 second=39 amount=-1
kerning first=41 second=87 amount=-1
kerning first=41 second=104 amount=-1
kerning first=41 second=107 amount=-1
kerning first=41 second=33 amount=-1
kerning first=41 second=118 amount=-1
kerning first=41 second=110 amount=-1
kerning first=41 second=39 amount=-1
kerning first=123 second=124 amount=-1
kerning first=123 second=78 amount=-1
kerning first=123 second=87 amount=-1
kerning first=123 second=104 amount=-1
kerning first=123 second=107 amount=-1
kerning first=123 second=33 amount=-1
kerning first=123 second=69 amount=-1
kerning first=123 second=80 amount=-1
kerning first=123 second=103 amount=-1
kerning first=123 second=116 amount=-1
kerning first=123 second=118 amount=-1
kerning first=123 second=110 amount=-1
kerning first=123 second=94 amount=-1
kerning first=123 second=39 amount=-1
kerning first=123 second=96 amount=-1
kerning first=123 second=95 amount=-1
kerning first=47 second=47 amount=1
kerning first=47 second=102 amount=1
kerning first=47 second=86 amount=1
kerning first=47 second=64 amount=1
kerning first=47 second=79 amount=1
kerning first=47 second=81 amount=1
kerning first=47 second=38 amount=1
kerning first=47 second=63 amount=1
kerning first=47 second=74 amount=1
kerning first=47 second=85 amount=1
kerning first=47 second=68 amount=1
kerning first=47 second=76 amount=1
kerning first=47 second=82 amount=1
kerning first=47 second=88 amount=1
kerning first=47 second=121 amount=1
kerning first=47 second=99 amount=1
kerning first=47 second=111 amount=1
kerning first=47 second=115 amount=1
kerning first=47 second=122 amount=1
kerning first=47 second=34 amount=1
kerning first=47 second=45 amount=1
kerning first=91 second=124 amount=-1
kerning first=91 second=78 amount=-1
kerning first=91 second=87 amount=-1
kerning first=91 second=104 amount=-1
kerning first=91 second=107 amount=-1
kerning first=91 second=33 amount=-1
kerning first=91 second=69 amount=-1
kerning first=91 second=80 amount=-1
kerning first=91 second=103 amount=-1
kerning first=91 second=116 amount=-1
kerning first=91 second=118 amount=-1
kerning first=91 second=110 amount=-1
kerning first=91 second=94 amount=-1
kerning first=91 second=39 amount=-1
kerning first=91 second=96 amount=-1
kerning first=91 second=95 amount=-1
kerning first=93 second=124 amount=-1
kerning first=93 second=78 amount=-1
kerning first=93 second=87 amount=-1
kerning first=93 second=104 amount=-1
kerning first=93 second=107 amount=-1
kerning first=93 second=33 amount=-1
kerning first=93 second=69 amount=-1
kerning first=93 second=80 amount=-1
kerning first=93 second=103 amount=-1
kerning first=93 second=116 amount=-1
kerning first=93 second=118 amount=-1
kerning first=93 second=110 amount=-1
kerning first=93 second=94 amount=-1
kerning first=93 second=39 amount=-1
kerning first=93 second=96 amount=-1
kerning first=93 second=95 amount=-1
kerning first=106 second=124 amount=-1
kerning first=106 second=78 amount=-1
kerning first=106 second=87 amount=-1
kerning first=106 second=104 amount=-1
kerning first=106 second=107 amount=-1
kerning first=106 second=33 amount=-1
kerning first=106 second=69 amount=-1
kerning first=106 second=80 amount=-1
kerning first=106 second=103 amount=-1
kerning first=106 second=116 amount=-1
kerning first=106 second=118 amount=-1
kerning first=106 second=110 amount=-1
kerning first=106 second=94 amount=-1
kerning first=106 second=39 amount=-1
kerning first=106 second=96 amount=-1
kerning first=106 second=95 amount=-1
kerning first=36 second=79 amount=1
kerning first=36 second=81 amount=1
kerning first=36 second=38 amount=1
kerning first=36 second=63 amount=1
kerning first=36 second=74 amount=1
kerning first=36 second=76 amount=1
kerning first=36 second=82 amount=1
kerning first=36 second=121 amount=1
kerning first=36 second=99 amount=1
kerning first=36 second=115 amount=1
kerning first=36 second=122 amount=1
kerning first=36 second=34 amount=1
kerning first=124 second=125 amount=-1
kerning first=124 second=123 amount=-1
kerning first=124 second=91 amount=-1
kerning first=124 second=93 amount=-1
kerning first=124 second=106 amount=-1
kerning first=124 second=124 amount=-1
kerning first=124 second=78 amount=-1
kerning first=124 second=77 amount=-1
kerning first=124 second=87 amount=-1
kerning first=124 second=104 amount=-1
kerning first=124 second=107 amount=-1
kerning first=124 second=108 amount=-1
kerning first=124 second=65 amount=-1
kerning first=124 second=33 amount=-1
kerning first=124 second=69 amount=-1
kerning first=124 second=73 amount=-1
kerning first=124 second=80 amount=-1
kerning first=124 second=84 amount=-1
kerning first=124 second=103 amount=-1
kerning first=124 second=105 amount=-1
kerning first=124 second=116 amount=-1
kerning first=124 second=119 amount=-1
kerning first=124 second=118 amount=-1
kerning first=124 second=101 amount=-1
kerning first=124 second=117 amount=-1
kerning first=124 second=110 amount=-1
kerning first=124 second=114 amount=-1
kerning first=124 second=94 amount=-1
kerning first=124 second=39 amount=-1
kerning first=124 second=96 amount=-1
kerning first=124 second=95 amount=-1
kerning first=78 second=125 amount=-1
kerning first=78 second=123 amount=-1
kerning first=78 second=91 amount=-1
kerning first=78 second=93 amount=-1
kerning first=78 second=106 amount=-1
kerning first=78 second=124 amount=-1
kerning first=78 second=78 amount=-1
kerning first=78 second=77 amount=-1
kerning first=78 second=87 amount=-1
kerning first=78 second=104 amount=-1
kerning first=78 second=107 amount=-1
kerning first=78 second=108 amount=-1
kerning first=78 second=65 amount=1
kerning first=78 second=67 amount=1
kerning first=78 second=71 amount=2
kerning first=78 second=79 amount=2
kerning first=78 second=37 amount=-1
kerning first=78 second=33 amount=-1
kerning first=78 second=69 amount=-1
kerning first=78 second=73 amount=-1
kerning first=78 second=80 amount=-1
kerning first=78 second=84 amount=-1
kerning first=78 second=103 amount=-1
kerning first=78 second=105 amount=-1
kerning first=78 second=116 amount=-1
kerning first=78 second=119 amount=-1
kerning first=78 second=118 amount=-1
kerning first=78 second=97 amount=2
kerning first=78 second=101 amount=2
kerning first=78 second=111 amount=2
kerning first=78 second=117 amount=2
kerning first=78 second=109 amount=-1
kerning first=78 second=110 amount=-1
kerning first=78 second=114 amount=-1
kerning first=78 second=94 amount=-1
kerning first=78 second=44 amount=8
kerning first=78 second=39 amount=-1
kerning first=78 second=96 amount=-1
kerning first=78 second=46 amount=4
kerning first=78 second=95 amount=-1
kerning first=77 second=124 amount=-1
kerning first=77 second=78 amount=-1
kerning first=77 second=77 amount=-1
kerning first=77 second=87 amount=-1
kerning first=77 second=104 amount=-1
kerning first=77 second=107 amount=-1
kerning first=77 second=33 amount=-1
kerning first=77 second=69 amount=-1
kerning first=77 second=80 amount=-1
kerning first=77 second=103 amount=-1
kerning first=77 second=116 amount=-1
kerning first=77 second=119 amount=-1
kerning first=77 second=118 amount=-1
kerning first=77 second=110 amount=-1
kerning first=77 second=94 amount=-1
kerning first=77 second=39 amount=-1
kerning first=77 second=96 amount=-1
kerning first=77 second=95 amount=-1
kerning first=87 second=125 amount=-1
kerning first=87 second=40 amount=-1
kerning first=87 second=41 amount=-1
kerning first=87 second=123 amount=-1
kerning first=87 second=91 amount=-1
kerning first=87 second=93 amount=-1
kerning first=87 second=106 amount=-1
kerning first=87 second=124 amount=-1
kerning first=87 second=78 amount=-1
kerning first=87 second=77 amount=-1
kerning first=87 second=87 amount=-1
kerning first=87 second=98 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=104 amount=-1
kerning first=87 second=107 amount=-1
kerning first=87 second=108 amount=-1
kerning first=87 second=65 amount=-16
kerning first=87 second=67 amount=-9
kerning first=87 second=71 amount=-9
kerning first=87 second=79 amount=-8
kerning first=87 second=83 amount=-5
kerning first=87 second=37 amount=-1
kerning first=87 second=33 amount=-1
kerning first=87 second=66 amount=-1
kerning first=87 second=69 amount=-1
kerning first=87 second=73 amount=-1
kerning first=87 second=80 amount=-1
kerning first=87 second=84 amount=10
kerning first=87 second=103 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=105 amount=2
kerning first=87 second=121 amount=-3
kerning first=87 second=59 amount=-9
kerning first=87 second=116 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=58 amount=-7
kerning first=87 second=97 amount=-15
kerning first=87 second=101 amount=-15
kerning first=87 second=111 amount=-15
kerning first=87 second=117 amount=-11
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=114 amount=-11
kerning first=87 second=120 amount=-1
kerning first=87 second=94 amount=-1
kerning first=87 second=44 amount=-15
kerning first=87 second=39 amount=-1
kerning first=87 second=96 amount=-1
kerning first=87 second=126 amount=-1
kerning first=87 second=46 amount=-19
kerning first=87 second=95 amount=-1
kerning first=87 second=45 amount=-2
kerning first=98 second=87 amount=-1
kerning first=98 second=107 amount=-1
kerning first=98 second=33 amount=-1
kerning first=98 second=121 amount=-4
kerning first=98 second=119 amount=-4
kerning first=98 second=118 amount=-5
kerning first=98 second=39 amount=-1
kerning first=100 second=87 amount=-1
kerning first=100 second=107 amount=-1
kerning first=100 second=33 amount=-1
kerning first=100 second=118 amount=-1
kerning first=100 second=39 amount=-1
kerning first=102 second=47 amount=1
kerning first=102 second=106 amount=5
kerning first=102 second=102 amount=8
kerning first=102 second=108 amount=-4
kerning first=102 second=86 amount=1
kerning first=102 second=64 amount=1
kerning first=102 second=79 amount=1
kerning first=102 second=81 amount=1
kerning first=102 second=38 amount=1
kerning first=102 second=63 amount=1
kerning first=102 second=74 amount=1
kerning first=102 second=85 amount=1
kerning first=102 second=68 amount=1
kerning first=102 second=76 amount=1
kerning first=102 second=82 amount=1
kerning first=102 second=105 amount=-4
kerning first=102 second=121 amount=1
kerning first=102 second=116 amount=9
kerning first=102 second=97 amount=4
kerning first=102 second=99 amount=1
kerning first=102 second=101 amount=4
kerning first=102 second=111 amount=3
kerning first=102 second=115 amount=1
kerning first=102 second=122 amount=1
kerning first=102 second=34 amount=1
kerning first=102 second=45 amount=1
kerning first=104 second=125 amount=-1
kerning first=104 second=40 amount=-1
kerning first=104 second=41 amount=-1
kerning first=104 second=123 amount=-1
kerning first=104 second=91 amount=-1
kerning first=104 second=93 amount=-1
kerning first=104 second=106 amount=-1
kerning first=104 second=124 amount=-1
kerning first=104 second=78 amount=-1
kerning first=104 second=77 amount=-1
kerning first=104 second=87 amount=-1
kerning first=104 second=104 amount=-1
kerning first=104 second=107 amount=-1
kerning first=104 second=108 amount=-1
kerning first=104 second=65 amount=-1
kerning first=104 second=37 amount=-1
kerning first=104 second=33 amount=-1
kerning first=104 second=69 amount=-1
kerning first=104 second=73 amount=-1
kerning first=104 second=80 amount=-1
kerning first=104 second=84 amount=-1
kerning first=104 second=103 amount=-1
kerning first=104 second=105 amount=-1
kerning first=104 second=121 amount=-4
kerning first=104 second=116 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=101 amount=-1
kerning first=104 second=117 amount=-1
kerning first=104 second=109 amount=-1
kerning first=104 second=110 amount=-1
kerning first=104 second=114 amount=-1
kerning first=104 second=94 amount=-1
kerning first=104 second=39 amount=-1
kerning first=104 second=96 amount=-1
kerning first=104 second=95 amount=-1
kerning first=107 second=125 amount=-1
kerning first=107 second=40 amount=-1
kerning first=107 second=41 amount=-1
kerning first=107 second=123 amount=-1
kerning first=107 second=91 amount=-1
kerning first=107 second=93 amount=-1
kerning first=107 second=106 amount=-1
kerning first=107 second=124 amount=-1
kerning first=107 second=78 amount=-1
kerning first=107 second=77 amount=-1
kerning first=107 second=87 amount=-1
kerning first=107 second=98 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=104 amount=-1
kerning first=107 second=107 amount=-1
kerning first=107 second=108 amount=-1
kerning first=107 second=65 amount=-1
kerning first=107 second=83 amount=-1
kerning first=107 second=37 amount=-1
kerning first=107 second=33 amount=-1
kerning first=107 second=66 amount=-1
kerning first=107 second=69 amount=-1
kerning first=107 second=73 amount=-1
kerning first=107 second=80 amount=-1
kerning first=107 second=84 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=112 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=105 amount=-1
kerning first=107 second=116 amount=-1
kerning first=107 second=119 amount=-1
kerning first=107 second=118 amount=-1
kerning first=107 second=97 amount=-5
kerning first=107 second=101 amount=-5
kerning first=107 second=111 amount=-5
kerning first=107 second=109 amount=-1
kerning first=107 second=110 amount=-1
kerning first=107 second=114 amount=-1
kerning first=107 second=120 amount=-1
kerning first=107 second=94 amount=-1
kerning first=107 second=44 amount=7
kerning first=107 second=39 amount=-1
kerning first=107 second=96 amount=-1
kerning first=107 second=126 amount=-1
kerning first=107 second=46 amount=3
kerning first=107 second=95 amount=-1
kerning first=107 second=45 amount=-1
kerning first=108 second=124 amount=-1
kerning first=108 second=78 amount=-1
kerning first=108 second=87 amount=-1
kerning first=108 second=104 amount=-1
kerning first=108 second=107 amount=-1
kerning first=108 second=33 amount=-1
kerning first=108 second=69 amount=-1
kerning first=108 second=80 amount=-1
kerning first=108 second=103 amount=-1
kerning first=108 second=121 amount=2
kerning first=108 second=116 amount=-1
kerning first=108 second=118 amount=1
kerning first=108 second=110 amount=-1
kerning first=108 second=94 amount=-1
kerning first=108 second=39 amount=-1
kerning first=108 second=96 amount=-1
kerning first=108 second=95 amount=-1
kerning first=52 second=79 amount=1
kerning first=52 second=81 amount=1
kerning first=52 second=38 amount=1
kerning first=52 second=63 amount=1
kerning first=52 second=74 amount=1
kerning first=52 second=76 amount=1
kerning first=52 second=82 amount=1
kerning first=52 second=121 amount=1
kerning first=52 second=99 amount=1
kerning first=52 second=115 amount=1
kerning first=52 second=122 amount=1
kerning first=52 second=34 amount=1
kerning first=86 second=47 amount=1
kerning first=86 second=102 amount=1
kerning first=86 second=86 amount=1
kerning first=86 second=65 amount=-15
kerning first=86 second=64 amount=1
kerning first=86 second=67 amount=-8
kerning first=86 second=71 amount=-8
kerning first=86 second=79 amount=-7
kerning first=86 second=81 amount=1
kerning first=86 second=83 amount=-4
kerning first=86 second=38 amount=1
kerning first=86 second=63 amount=1
kerning first=86 second=74 amount=1
kerning first=86 second=85 amount=1
kerning first=86 second=68 amount=1
kerning first=86 second=76 amount=1
kerning first=86 second=82 amount=1
kerning first=86 second=84 amount=11
kerning first=86 second=88 amount=1
kerning first=86 second=105 amount=2
kerning first=86 second=121 amount=-2
kerning first=86 second=59 amount=-8
kerning first=86 second=58 amount=-6
kerning first=86 second=97 amount=-14
kerning first=86 second=99 amount=1
kerning first=86 second=101 amount=-14
kerning first=86 second=111 amount=-14
kerning first=86 second=115 amount=1
kerning first=86 second=117 amount=-11
kerning first=86 second=114 amount=-10
kerning first=86 second=122 amount=1
kerning first=86 second=44 amount=-15
kerning first=86 second=34 amount=1
kerning first=86 second=46 amount=-18
kerning first=86 second=45 amount=-1
kerning first=65 second=124 amount=-1
kerning first=65 second=78 amount=-1
kerning first=65 second=87 amount=-15
kerning first=65 second=98 amount=3
kerning first=65 second=100 amount=-1
kerning first=65 second=104 amount=-1
kerning first=65 second=107 amount=-1
kerning first=65 second=86 amount=-14
kerning first=65 second=67 amount=-9
kerning first=65 second=71 amount=-8
kerning first=65 second=79 amount=-8
kerning first=65 second=81 amount=-8
kerning first=65 second=33 amount=-1
kerning first=65 second=85 amount=-7
kerning first=65 second=69 amount=-1
kerning first=65 second=80 amount=-1
kerning first=65 second=84 amount=-11
kerning first=65 second=89 amount=-16
kerning first=65 second=103 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=121 amount=-6
kerning first=65 second=116 amount=2
kerning first=65 second=119 amount=-6
kerning first=65 second=118 amount=-6
kerning first=65 second=97 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=110 amount=-1
kerning first=65 second=94 amount=-1
kerning first=65 second=44 amount=12
kerning first=65 second=39 amount=-1
kerning first=65 second=96 amount=-1
kerning first=65 second=46 amount=9
kerning first=65 second=95 amount=-1
kerning first=65 second=45 amount=12
kerning first=54 second=52 amount=-2
kerning first=54 second=79 amount=1
kerning first=54 second=81 amount=1
kerning first=54 second=38 amount=1
kerning first=54 second=55 amount=-12
kerning first=54 second=63 amount=1
kerning first=54 second=74 amount=1
kerning first=54 second=49 amount=-24
kerning first=54 second=76 amount=1
kerning first=54 second=82 amount=1
kerning first=54 second=121 amount=1
kerning first=54 second=99 amount=1
kerning first=54 second=115 amount=1
kerning first=54 second=122 amount=1
kerning first=54 second=34 amount=1
kerning first=57 second=52 amount=-20
kerning first=57 second=79 amount=1
kerning first=57 second=81 amount=1
kerning first=57 second=38 amount=1
kerning first=57 second=55 amount=-7
kerning first=57 second=63 amount=1
kerning first=57 second=74 amount=1
kerning first=57 second=49 amount=-17
kerning first=57 second=76 amount=1
kerning first=57 second=82 amount=1
kerning first=57 second=121 amount=1
kerning first=57 second=99 amount=1
kerning first=57 second=115 amount=1
kerning first=57 second=122 amount=1
kerning first=57 second=34 amount=1
kerning first=64 second=47 amount=1
kerning first=64 second=102 amount=1
kerning first=64 second=86 amount=1
kerning first=64 second=64 amount=1
kerning first=64 second=79 amount=1
kerning first=64 second=81 amount=1
kerning first=64 second=38 amount=1
kerning first=64 second=63 amount=1
kerning first=64 second=74 amount=1
kerning first=64 second=85 amount=1
kerning first=64 second=68 amount=1
kerning first=64 second=76 amount=1
kerning first=64 second=82 amount=1
kerning first=64 second=88 amount=1
kerning first=64 second=121 amount=1
kerning first=64 second=99 amount=1
kerning first=64 second=111 amount=1
kerning first=64 second=115 amount=1
kerning first=64 second=122 amount=1
kerning first=64 second=34 amount=1
kerning first=64 second=45 amount=1
kerning first=67 second=65 amount=4
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=1
kerning first=67 second=38 amount=1
kerning first=67 second=63 amount=1
kerning first=67 second=74 amount=1
kerning first=67 second=72 amount=5
kerning first=67 second=75 amount=5
kerning first=67 second=76 amount=1
kerning first=67 second=82 amount=1
kerning first=67 second=121 amount=1
kerning first=67 second=99 amount=1
kerning first=67 second=115 amount=1
kerning first=67 second=122 amount=1
kerning first=67 second=34 amount=1
kerning first=71 second=87 amount=-5
kerning first=71 second=86 amount=-4
kerning first=71 second=65 amount=-8
kerning first=71 second=79 amount=1
kerning first=71 second=81 amount=1
kerning first=71 second=38 amount=1
kerning first=71 second=63 amount=1
kerning first=71 second=74 amount=1
kerning first=71 second=76 amount=1
kerning first=71 second=82 amount=1
kerning first=71 second=84 amount=-1
kerning first=71 second=89 amount=-6
kerning first=71 second=121 amount=1
kerning first=71 second=99 amount=1
kerning first=71 second=115 amount=1
kerning first=71 second=122 amount=1
kerning first=71 second=34 amount=1
kerning first=79 second=47 amount=1
kerning first=79 second=36 amount=1
kerning first=79 second=87 amount=-8
kerning first=79 second=102 amount=1
kerning first=79 second=52 amount=1
kerning first=79 second=86 amount=-7
kerning first=79 second=65 amount=-9
kerning first=79 second=54 amount=1
kerning first=79 second=57 amount=1
kerning first=79 second=64 amount=1
kerning first=79 second=67 amount=1
kerning first=79 second=71 amount=1
kerning first=79 second=79 amount=1
kerning first=79 second=81 amount=1
kerning first=79 second=38 amount=1
kerning first=79 second=51 amount=1
kerning first=79 second=55 amount=1
kerning first=79 second=63 amount=1
kerning first=79 second=48 amount=1
kerning first=79 second=56 amount=1
kerning first=79 second=74 amount=1
kerning first=79 second=85 amount=1
kerning first=79 second=35 amount=1
kerning first=79 second=50 amount=1
kerning first=79 second=53 amount=1
kerning first=79 second=49 amount=1
kerning first=79 second=68 amount=1
kerning first=79 second=76 amount=1
kerning first=79 second=82 amount=1
kerning first=79 second=84 amount=-6
kerning first=79 second=88 amount=-5
kerning first=79 second=89 amount=-9
kerning first=79 second=121 amount=1
kerning first=79 second=59 amount=1
kerning first=79 second=60 amount=1
kerning first=79 second=62 amount=1
kerning first=79 second=43 amount=1
kerning first=79 second=58 amount=1
kerning first=79 second=99 amount=1
kerning first=79 second=111 amount=1
kerning first=79 second=115 amount=1
kerning first=79 second=122 amount=1
kerning first=79 second=42 amount=1
kerning first=79 second=44 amount=1
kerning first=79 second=34 amount=1
kerning first=79 second=61 amount=1
kerning first=79 second=46 amount=1
kerning first=79 second=45 amount=1
kerning first=79 second=32 amount=1
kerning first=81 second=47 amount=1
kerning first=81 second=36 amount=1
kerning first=81 second=102 amount=1
kerning first=81 second=52 amount=1
kerning first=81 second=86 amount=1
kerning first=81 second=54 amount=1
kerning first=81 second=57 amount=1
kerning first=81 second=64 amount=1
kerning first=81 second=67 amount=1
kerning first=81 second=71 amount=1
kerning first=81 second=79 amount=1
kerning first=81 second=81 amount=1
kerning first=81 second=38 amount=1
kerning first=81 second=51 amount=1
kerning first=81 second=55 amount=1
kerning first=81 second=63 amount=1
kerning first=81 second=48 amount=1
kerning first=81 second=56 amount=1
kerning first=81 second=74 amount=1
kerning first=81 second=85 amount=1
kerning first=81 second=35 amount=1
kerning first=81 second=50 amount=1
kerning first=81 second=53 amount=1
kerning first=81 second=49 amount=1
kerning first=81 second=68 amount=1
kerning first=81 second=76 amount=1
kerning first=81 second=82 amount=1
kerning first=81 second=88 amount=1
kerning first=81 second=121 amount=1
kerning first=81 second=59 amount=1
kerning first=81 second=60 amount=1
kerning first=81 second=62 amount=1
kerning first=81 second=43 amount=1
kerning first=81 second=58 amount=1
kerning first=81 second=99 amount=1
kerning first=81 second=111 amount=1
kerning first=81 second=115 amount=1
kerning first=81 second=122 amount=1
kerning first=81 second=42 amount=1
kerning first=81 second=44 amount=1
kerning first=81 second=34 amount=1
kerning first=81 second=61 amount=1
kerning first=81 second=46 amount=1
kerning first=81 second=45 amount=1
kerning first=81 second=32 amount=1
kerning first=83 second=87 amount=-1
kerning first=83 second=107 amount=-1
kerning first=83 second=65 amount=-2
kerning first=83 second=33 amount=-1
kerning first=83 second=84 amount=3
kerning first=83 second=89 amount=-2
kerning first=83 second=116 amount=4
kerning first=83 second=39 amount=-1
kerning first=37 second=78 amount=-1
kerning first=37 second=87 amount=-1
kerning first=37 second=104 amount=-1
kerning first=37 second=107 amount=-1
kerning first=37 second=33 amount=-1
kerning first=37 second=80 amount=-1
kerning first=37 second=116 amount=-1
kerning first=37 second=118 amount=-1
kerning first=37 second=110 amount=-1
kerning first=37 second=39 amount=-1
kerning first=38 second=47 amount=1
kerning first=38 second=36 amount=1
kerning first=38 second=102 amount=1
kerning first=38 second=52 amount=1
kerning first=38 second=86 amount=1
kerning first=38 second=54 amount=1
kerning first=38 second=57 amount=1
kerning first=38 second=64 amount=1
kerning first=38 second=67 amount=1
kerning first=38 second=71 amount=1
kerning first=38 second=79 amount=1
kerning first=38 second=81 amount=1
kerning first=38 second=38 amount=1
kerning first=38 second=51 amount=1
kerning first=38 second=55 amount=1
kerning first=38 second=63 amount=1
kerning first=38 second=48 amount=1
kerning first=38 second=56 amount=1
kerning first=38 second=74 amount=1
kerning first=38 second=85 amount=1
kerning first=38 second=35 amount=1
kerning first=38 second=50 amount=1
kerning first=38 second=53 amount=1
kerning first=38 second=49 amount=1
kerning first=38 second=68 amount=1
kerning first=38 second=76 amount=1
kerning first=38 second=82 amount=1
kerning first=38 second=88 amount=1
kerning first=38 second=121 amount=1
kerning first=38 second=60 amount=1
kerning first=38 second=62 amount=1
kerning first=38 second=43 amount=1
kerning first=38 second=99 amount=1
kerning first=38 second=111 amount=1
kerning first=38 second=115 amount=1
kerning first=38 second=122 amount=1
kerning first=38 second=42 amount=1
kerning first=38 second=34 amount=1
kerning first=38 second=61 amount=1
kerning first=38 second=45 amount=1
kerning first=51 second=52 amount=-5
kerning first=51 second=79 amount=1
kerning first=51 second=81 amount=1
kerning first=51 second=38 amount=1
kerning first=51 second=55 amount=-10
kerning first=51 second=63 amount=1
kerning first=51 second=74 amount=1
kerning first=51 second=49 amount=-21
kerning first=51 second=76 amount=1
kerning first=51 second=82 amount=1
kerning first=51 second=121 amount=1
kerning first=51 second=99 amount=1
kerning first=51 second=115 amount=1
kerning first=51 second=122 amount=1
kerning first=51 second=34 amount=1
kerning first=55 second=52 amount=-30
kerning first=55 second=54 amount=-24
kerning first=55 second=79 amount=1
kerning first=55 second=81 amount=1
kerning first=55 second=38 amount=1
kerning first=55 second=55 amount=4
kerning first=55 second=63 amount=1
kerning first=55 second=74 amount=1
kerning first=55 second=49 amount=-13
kerning first=55 second=76 amount=1
kerning first=55 second=82 amount=1
kerning first=55 second=121 amount=1
kerning first=55 second=58 amount=-19
kerning first=55 second=99 amount=1
kerning first=55 second=115 amount=1
kerning first=55 second=122 amount=1
kerning first=55 second=44 amount=-31
kerning first=55 second=34 amount=1
kerning first=55 second=46 amount=-34
kerning first=63 second=47 amount=1
kerning first=63 second=36 amount=1
kerning first=63 second=102 amount=1
kerning first=63 second=52 amount=1
kerning first=63 second=86 amount=1
kerning first=63 second=54 amount=1
kerning first=63 second=57 amount=1
kerning first=63 second=64 amount=1
kerning first=63 second=67 amount=1
kerning first=63 second=71 amount=1
kerning first=63 second=79 amount=1
kerning first=63 second=81 amount=1
kerning first=63 second=38 amount=1
kerning first=63 second=51 amount=1
kerning first=63 second=55 amount=1
kerning first=63 second=63 amount=1
kerning first=63 second=48 amount=1
kerning first=63 second=56 amount=1
kerning first=63 second=74 amount=1
kerning first=63 second=85 amount=1
kerning first=63 second=35 amount=1
kerning first=63 second=50 amount=1
kerning first=63 second=53 amount=1
kerning first=63 second=49 amount=1
kerning first=63 second=68 amount=1
kerning first=63 second=76 amount=1
kerning first=63 second=82 amount=1
kerning first=63 second=88 amount=1
kerning first=63 second=121 amount=1
kerning first=63 second=60 amount=1
kerning first=63 second=62 amount=1
kerning first=63 second=43 amount=1
kerning first=63 second=99 amount=1
kerning first=63 second=111 amount=1
kerning first=63 second=115 amount=1
kerning first=63 second=122 amount=1
kerning first=63 second=42 amount=1
kerning first=63 second=34 amount=1
kerning first=63 second=61 amount=1
kerning first=63 second=45 amount=1
kerning first=48 second=52 amount=-4
kerning first=48 second=79 amount=1
kerning first=48 second=81 amount=1
kerning first=48 second=38 amount=1
kerning first=48 second=55 amount=-7
kerning first=48 second=63 amount=1
kerning first=48 second=74 amount=1
kerning first=48 second=49 amount=-18
kerning first=48 second=76 amount=1
kerning first=48 second=82 amount=1
kerning first=48 second=121 amount=1
kerning first=48 second=99 amount=1
kerning first=48 second=115 amount=1
kerning first=48 second=122 amount=1
kerning first=48 second=34 amount=1
kerning first=56 second=52 amount=-3
kerning first=56 second=79 amount=1
kerning first=56 second=81 amount=1
kerning first=56 second=38 amount=1
kerning first=56 second=55 amount=-8
kerning first=56 second=63 amount=1
kerning first=56 second=74 amount=1
kerning first=56 second=49 amount=-19
kerning first=56 second=76 amount=1
kerning first=56 second=82 amount=1
kerning first=56 second=121 amount=1
kerning first=56 second=99 amount=1
kerning first=56 second=115 amount=1
kerning first=56 second=122 amount=1
kerning first=56 second=34 amount=1
kerning first=33 second=125 amount=-1
kerning first=33 second=40 amount=-1
kerning first=33 second=41 amount=-1
kerning first=33 second=123 amount=-1
kerning first=33 second=91 amount=-1
kerning first=33 second=93 amount=-1
kerning first=33 second=106 amount=-1
kerning first=33 second=124 amount=-1
kerning first=33 second=78 amount=-1
kerning first=33 second=77 amount=-1
kerning first=33 second=87 amount=-1
kerning first=33 second=98 amount=-1
kerning first=33 second=100 amount=-1
kerning first=33 second=104 amount=-1
kerning first=33 second=107 amount=-1
kerning first=33 second=108 amount=-1
kerning first=33 second=65 amount=-1
kerning first=33 second=83 amount=-1
kerning first=33 second=37 amount=-1
kerning first=33 second=33 amount=-1
kerning first=33 second=66 amount=-1
kerning first=33 second=69 amount=-1
kerning first=33 second=73 amount=-1
kerning first=33 second=80 amount=-1
kerning first=33 second=84 amount=-1
kerning first=33 second=103 amount=-1
kerning first=33 second=112 amount=-1
kerning first=33 second=113 amount=-1
kerning first=33 second=105 amount=-1
kerning first=33 second=116 amount=-1
kerning first=33 second=119 amount=-1
kerning first=33 second=118 amount=-1
kerning first=33 second=97 amount=-1
kerning first=33 second=101 amount=-1
kerning first=33 second=117 amount=-1
kerning first=33 second=109 amount=-1
kerning first=33 second=110 amount=-1
kerning first=33 second=114 amount=-1
kerning first=33 second=94 amount=-1
kerning first=33 second=39 amount=-1
kerning first=33 second=96 amount=-1
kerning first=33 second=95 amount=-1
kerning first=74 second=47 amount=1
kerning first=74 second=36 amount=1
kerning first=74 second=102 amount=1
kerning first=74 second=52 amount=1
kerning first=74 second=86 amount=1
kerning first=74 second=65 amount=-6
kerning first=74 second=54 amount=1
kerning first=74 second=57 amount=1
kerning first=74 second=64 amount=1
kerning first=74 second=67 amount=1
kerning first=74 second=71 amount=1
kerning first=74 second=79 amount=1
kerning first=74 second=81 amount=1
kerning first=74 second=38 amount=1
kerning first=74 second=51 amount=1
kerning first=74 second=55 amount=1
kerning first=74 second=63 amount=1
kerning first=74 second=48 amount=1
kerning first=74 second=56 amount=1
kerning first=74 second=74 amount=1
kerning first=74 second=85 amount=1
kerning first=74 second=35 amount=1
kerning first=74 second=50 amount=1
kerning first=74 second=53 amount=1
kerning first=74 second=49 amount=1
kerning first=74 second=68 amount=1
kerning first=74 second=76 amount=1
kerning first=74 second=82 amount=1
kerning first=74 second=88 amount=1
kerning first=74 second=121 amount=1
kerning first=74 second=59 amount=1
kerning first=74 second=60 amount=1
kerning first=74 second=62 amount=1
kerning first=74 second=43 amount=1
kerning first=74 second=58 amount=1
kerning first=74 second=99 amount=1
kerning first=74 second=111 amount=1
kerning first=74 second=115 amount=1
kerning first=74 second=122 amount=1
kerning first=74 second=42 amount=1
kerning first=74 second=44 amount=1
kerning first=74 second=34 amount=1
kerning first=74 second=61 amount=1
kerning first=74 second=46 amount=1
kerning first=74 second=45 amount=1
kerning first=74 second=32 amount=1
kerning first=85 second=47 amount=1
kerning first=85 second=102 amount=1
kerning first=85 second=86 amount=1
kerning first=85 second=65 amount=-8
kerning first=85 second=64 amount=1
kerning first=85 second=79 amount=1
kerning first=85 second=81 amount=1
kerning first=85 second=38 amount=1
kerning first=85 second=63 amount=1
kerning first=85 second=74 amount=1
kerning first=85 second=85 amount=1
kerning first=85 second=68 amount=1
kerning first=85 second=76 amount=1
kerning first=85 second=82 amount=1
kerning first=85 second=88 amount=1
kerning first=85 second=112 amount=2
kerning first=85 second=121 amount=1
kerning first=85 second=99 amount=1
kerning first=85 second=111 amount=1
kerning first=85 second=115 amount=1
kerning first=85 second=109 amount=2
kerning first=85 second=110 amount=2
kerning first=85 second=114 amount=2
kerning first=85 second=122 amount=1
kerning first=85 second=44 amount=1
kerning first=85 second=34 amount=1
kerning first=85 second=46 amount=-2
kerning first=85 second=45 amount=1
kerning first=35 second=79 amount=1
kerning first=35 second=81 amount=1
kerning first=35 second=38 amount=1
kerning first=35 second=63 amount=1
kerning first=35 second=74 amount=1
kerning first=35 second=76 amount=1
kerning first=35 second=82 amount=1
kerning first=35 second=121 amount=1
kerning first=35 second=99 amount=1
kerning first=35 second=115 amount=1
kerning first=35 second=122 amount=1
kerning first=35 second=34 amount=1
kerning first=50 second=52 amount=-1
kerning first=50 second=79 amount=1
kerning first=50 second=81 amount=1
kerning first=50 second=38 amount=1
kerning first=50 second=55 amount=-6
kerning first=50 second=63 amount=1
kerning first=50 second=74 amount=1
kerning first=50 second=49 amount=-20
kerning first=50 second=76 amount=1
kerning first=50 second=82 amount=1
kerning first=50 second=121 amount=1
kerning first=50 second=99 amount=1
kerning first=50 second=115 amount=1
kerning first=50 second=122 amount=1
kerning first=50 second=34 amount=1
kerning first=53 second=52 amount=-5
kerning first=53 second=79 amount=1
kerning first=53 second=81 amount=1
kerning first=53 second=38 amount=1
kerning first=53 second=55 amount=-7
kerning first=53 second=63 amount=1
kerning first=53 second=74 amount=1
kerning first=53 second=49 amount=-18
kerning first=53 second=76 amount=1
kerning first=53 second=82 amount=1
kerning first=53 second=121 amount=1
kerning first=53 second=99 amount=1
kerning first=53 second=115 amount=1
kerning first=53 second=122 amount=1
kerning first=53 second=34 amount=1
kerning first=49 second=52 amount=-19
kerning first=49 second=54 amount=-21
kerning first=49 second=57 amount=-19
kerning first=49 second=79 amount=1
kerning first=49 second=81 amount=1
kerning first=49 second=38 amount=1
kerning first=49 second=51 amount=-17
kerning first=49 second=55 amount=-22
kerning first=49 second=63 amount=1
kerning first=49 second=48 amount=-14
kerning first=49 second=56 amount=-18
kerning first=49 second=74 amount=1
kerning first=49 second=50 amount=-19
kerning first=49 second=53 amount=-19
kerning first=49 second=49 amount=-35
kerning first=49 second=76 amount=1
kerning first=49 second=82 amount=1
kerning first=49 second=121 amount=1
kerning first=49 second=99 amount=1
kerning first=49 second=115 amount=1
kerning first=49 second=122 amount=1
kerning first=49 second=44 amount=-11
kerning first=49 second=34 amount=1
kerning first=49 second=46 amount=-14
kerning first=66 second=87 amount=-7
kerning first=66 second=107 amount=-1
kerning first=66 second=86 amount=-7
kerning first=66 second=65 amount=-3
kerning first=66 second=79 amount=-1
kerning first=66 second=33 amount=-1
kerning first=66 second=89 amount=-9
kerning first=66 second=118 amount=-1
kerning first=66 second=39 amount=-1
kerning first=68 second=47 amount=1
kerning first=68 second=87 amount=-7
kerning first=68 second=102 amount=1
kerning first=68 second=86 amount=-6
kerning first=68 second=65 amount=-9
kerning first=68 second=64 amount=1
kerning first=68 second=79 amount=1
kerning first=68 second=81 amount=1
kerning first=68 second=38 amount=1
kerning first=68 second=63 amount=1
kerning first=68 second=74 amount=-6
kerning first=68 second=85 amount=1
kerning first=68 second=68 amount=1
kerning first=68 second=76 amount=1
kerning first=68 second=82 amount=1
kerning first=68 second=84 amount=-6
kerning first=68 second=88 amount=-5
kerning first=68 second=89 amount=-9
kerning first=68 second=121 amount=1
kerning first=68 second=99 amount=1
kerning first=68 second=111 amount=1
kerning first=68 second=115 amount=1
kerning first=68 second=122 amount=1
kerning first=68 second=34 amount=1
kerning first=68 second=45 amount=1
kerning first=69 second=125 amount=-1
kerning first=69 second=123 amount=-1
kerning first=69 second=91 amount=-1
kerning first=69 second=93 amount=-1
kerning first=69 second=106 amount=-1
kerning first=69 second=124 amount=-1
kerning first=69 second=78 amount=-1
kerning first=69 second=77 amount=-1
kerning first=69 second=87 amount=-1
kerning first=69 second=104 amount=-1
kerning first=69 second=107 amount=-1
kerning first=69 second=108 amount=-1
kerning first=69 second=65 amount=-1
kerning first=69 second=33 amount=-1
kerning first=69 second=69 amount=-1
kerning first=69 second=73 amount=-1
kerning first=69 second=80 amount=-1
kerning first=69 second=84 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=105 amount=-1
kerning first=69 second=116 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=117 amount=-1
kerning first=69 second=110 amount=-1
kerning first=69 second=114 amount=-1
kerning first=69 second=94 amount=-1
kerning first=69 second=39 amount=-1
kerning first=69 second=96 amount=-1
kerning first=69 second=95 amount=-1
kerning first=70 second=65 amount=-12
kerning first=70 second=79 amount=1
kerning first=70 second=74 amount=-8
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=117 amount=-3
kerning first=70 second=114 amount=-3
kerning first=70 second=44 amount=-12
kerning first=70 second=46 amount=-15
kerning first=70 second=45 amount=7
kerning first=72 second=82 amount=1
kerning first=73 second=124 amount=-1
kerning first=73 second=78 amount=-1
kerning first=73 second=87 amount=-1
kerning first=73 second=104 amount=-1
kerning first=73 second=107 amount=-1
kerning first=73 second=33 amount=-1
kerning first=73 second=69 amount=-1
kerning first=73 second=80 amount=-1
kerning first=73 second=103 amount=-1
kerning first=73 second=116 amount=-1
kerning first=73 second=118 amount=-1
kerning first=73 second=110 amount=-1
kerning first=73 second=94 amount=-1
kerning first=73 second=39 amount=-1
kerning first=73 second=96 amount=-1
kerning first=73 second=95 amount=-1
kerning first=75 second=67 amount=-10
kerning first=75 second=71 amount=-10
kerning first=75 second=79 amount=-10
kerning first=75 second=83 amount=-7
kerning first=75 second=82 amount=1
kerning first=75 second=84 amount=10
kerning first=75 second=121 amount=-10
kerning first=75 second=97 amount=-8
kerning first=75 second=101 amount=-8
kerning first=75 second=111 amount=-8
kerning first=75 second=117 amount=-6
kerning first=75 second=45 amount=1
kerning first=76 second=47 amount=1
kerning first=76 second=36 amount=1
kerning first=76 second=87 amount=-15
kerning first=76 second=102 amount=1
kerning first=76 second=52 amount=1
kerning first=76 second=86 amount=-14
kerning first=76 second=65 amount=10
kerning first=76 second=54 amount=1
kerning first=76 second=57 amount=1
kerning first=76 second=64 amount=1
kerning first=76 second=67 amount=-7
kerning first=76 second=71 amount=-7
kerning first=76 second=79 amount=-7
kerning first=76 second=81 amount=1
kerning first=76 second=83 amount=1
kerning first=76 second=38 amount=1
kerning first=76 second=51 amount=1
kerning first=76 second=55 amount=1
kerning first=76 second=63 amount=1
kerning first=76 second=48 amount=1
kerning first=76 second=56 amount=1
kerning first=76 second=74 amount=1
kerning first=76 second=85 amount=-5
kerning first=76 second=35 amount=1
kerning first=76 second=50 amount=1
kerning first=76 second=53 amount=1
kerning first=76 second=49 amount=1
kerning first=76 second=68 amount=1
kerning first=76 second=76 amount=1
kerning first=76 second=82 amount=1
kerning first=76 second=84 amount=-12
kerning first=76 second=88 amount=1
kerning first=76 second=89 amount=-15
kerning first=76 second=121 amount=-10
kerning first=76 second=60 amount=1
kerning first=76 second=62 amount=1
kerning first=76 second=43 amount=1
kerning first=76 second=99 amount=1
kerning first=76 second=111 amount=1
kerning first=76 second=115 amount=1
kerning first=76 second=117 amount=1
kerning first=76 second=122 amount=1
kerning first=76 second=42 amount=1
kerning first=76 second=34 amount=1
kerning first=76 second=61 amount=1
kerning first=76 second=45 amount=5
kerning first=80 second=125 amount=-1
kerning first=80 second=123 amount=-1
kerning first=80 second=91 amount=-1
kerning first=80 second=93 amount=-1
kerning first=80 second=106 amount=-1
kerning first=80 second=124 amount=-1
kerning first=80 second=78 amount=-1
kerning first=80 second=77 amount=-1
kerning first=80 second=87 amount=-1
kerning first=80 second=104 amount=-1
kerning first=80 second=107 amount=-1
kerning first=80 second=108 amount=-1
kerning first=80 second=65 amount=-14
kerning first=80 second=37 amount=-1
kerning first=80 second=33 amount=-1
kerning first=80 second=74 amount=-10
kerning first=80 second=69 amount=-1
kerning first=80 second=73 amount=-1
kerning first=80 second=80 amount=-1
kerning first=80 second=84 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=105 amount=-1
kerning first=80 second=116 amount=-1
kerning first=80 second=119 amount=-1
kerning first=80 second=118 amount=-1
kerning first=80 second=97 amount=-7
kerning first=80 second=101 amount=-7
kerning first=80 second=111 amount=-7
kerning first=80 second=117 amount=-1
kerning first=80 second=109 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=114 amount=-1
kerning first=80 second=94 amount=-1
kerning first=80 second=44 amount=-17
kerning first=80 second=39 amount=-1
kerning first=80 second=96 amount=-1
kerning first=80 second=46 amount=-21
kerning first=80 second=95 amount=-1
kerning first=80 second=45 amount=1
kerning first=82 second=47 amount=1
kerning first=82 second=36 amount=1
kerning first=82 second=87 amount=-6
kerning first=82 second=102 amount=1
kerning first=82 second=52 amount=1
kerning first=82 second=86 amount=-6
kerning first=82 second=54 amount=1
kerning first=82 second=57 amount=1
kerning first=82 second=64 amount=1
kerning first=82 second=67 amount=-3
kerning first=82 second=71 amount=-3
kerning first=82 second=79 amount=-3
kerning first=82 second=81 amount=1
kerning first=82 second=38 amount=1
kerning first=82 second=51 amount=1
kerning first=82 second=55 amount=1
kerning first=82 second=63 amount=1
kerning first=82 second=48 amount=1
kerning first=82 second=56 amount=1
kerning first=82 second=74 amount=1
kerning first=82 second=85 amount=-2
kerning first=82 second=35 amount=1
kerning first=82 second=50 amount=1
kerning first=82 second=53 amount=1
kerning first=82 second=49 amount=1
kerning first=82 second=68 amount=1
kerning first=82 second=72 amount=1
kerning first=82 second=75 amount=1
kerning first=82 second=76 amount=1
kerning first=82 second=82 amount=1
kerning first=82 second=84 amount=-2
kerning first=82 second=88 amount=1
kerning first=82 second=89 amount=-7
kerning first=82 second=121 amount=1
kerning first=82 second=59 amount=1
kerning first=82 second=60 amount=1
kerning first=82 second=62 amount=1
kerning first=82 second=43 amount=1
kerning first=82 second=58 amount=1
kerning first=82 second=97 amount=-4
kerning first=82 second=99 amount=1
kerning first=82 second=101 amount=-4
kerning first=82 second=111 amount=-4
kerning first=82 second=115 amount=1
kerning first=82 second=117 amount=-3
kerning first=82 second=122 amount=1
kerning first=82 second=42 amount=1
kerning first=82 second=44 amount=1
kerning first=82 second=34 amount=1
kerning first=82 second=61 amount=1
kerning first=82 second=46 amount=1
kerning first=82 second=45 amount=4
kerning first=82 second=32 amount=1
kerning first=84 second=106 amount=4
kerning first=84 second=124 amount=-1
kerning first=84 second=78 amount=-1
kerning first=84 second=87 amount=10
kerning first=84 second=104 amount=-1
kerning first=84 second=107 amount=-1
kerning first=84 second=86 amount=11
kerning first=84 second=65 amount=-10
kerning first=84 second=67 amount=-7
kerning first=84 second=71 amount=-6
kerning first=84 second=79 amount=-6
kerning first=84 second=83 amount=-1
kerning first=84 second=33 amount=-1
kerning first=84 second=74 amount=-7
kerning first=84 second=69 amount=-1
kerning first=84 second=80 amount=-1
kerning first=84 second=89 amount=12
kerning first=84 second=103 amount=-1
kerning first=84 second=105 amount=4
kerning first=84 second=121 amount=-11
kerning first=84 second=59 amount=-4
kerning first=84 second=116 amount=-1
kerning first=84 second=119 amount=-11
kerning first=84 second=118 amount=-11
kerning first=84 second=58 amount=-3
kerning first=84 second=97 amount=-10
kerning first=84 second=99 amount=-11
kerning first=84 second=101 amount=-10
kerning first=84 second=111 amount=-11
kerning first=84 second=117 amount=-10
kerning first=84 second=110 amount=-1
kerning first=84 second=114 amount=-9
kerning first=84 second=94 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=39 amount=-1
kerning first=84 second=96 amount=-1
kerning first=84 second=46 amount=-8
kerning first=84 second=95 amount=-1
kerning first=84 second=45 amount=3
kerning first=88 second=47 amount=1
kerning first=88 second=86 amount=1
kerning first=88 second=64 amount=1
kerning first=88 second=67 amount=-4
kerning first=88 second=79 amount=-4
kerning first=88 second=81 amount=-4
kerning first=88 second=38 amount=1
kerning first=88 second=63 amount=1
kerning first=88 second=74 amount=1
kerning first=88 second=85 amount=1
kerning first=88 second=76 amount=1
kerning first=88 second=82 amount=1
kerning first=88 second=121 amount=-8
kerning first=88 second=97 amount=-4
kerning first=88 second=99 amount=1
kerning first=88 second=101 amount=-4
kerning first=88 second=111 amount=-4
kerning first=88 second=115 amount=1
kerning first=88 second=117 amount=-4
kerning first=88 second=122 amount=1
kerning first=88 second=34 amount=1
kerning first=88 second=45 amount=8
kerning first=89 second=65 amount=-17
kerning first=89 second=67 amount=-9
kerning first=89 second=71 amount=-9
kerning first=89 second=79 amount=-9
kerning first=89 second=83 amount=-6
kerning first=89 second=82 amount=1
kerning first=89 second=84 amount=12
kerning first=89 second=112 amount=-14
kerning first=89 second=105 amount=2
kerning first=89 second=59 amount=-9
kerning first=89 second=118 amount=-8
kerning first=89 second=58 amount=-8
kerning first=89 second=97 amount=-15
kerning first=89 second=101 amount=-16
kerning first=89 second=111 amount=-16
kerning first=89 second=117 amount=-15
kerning first=89 second=44 amount=-11
kerning first=89 second=46 amount=-14
kerning first=89 second=45 amount=-4
kerning first=90 second=121 amount=-12
kerning first=90 second=118 amount=-12
kerning first=103 second=125 amount=-1
kerning first=103 second=123 amount=-1
kerning first=103 second=91 amount=-1
kerning first=103 second=93 amount=-1
kerning first=103 second=106 amount=-1
kerning first=103 second=124 amount=-1
kerning first=103 second=78 amount=-1
kerning first=103 second=77 amount=-1
kerning first=103 second=87 amount=-1
kerning first=103 second=104 amount=-1
kerning first=103 second=107 amount=-1
kerning first=103 second=108 amount=-1
kerning first=103 second=65 amount=-1
kerning first=103 second=33 amount=-1
kerning first=103 second=69 amount=-1
kerning first=103 second=73 amount=-1
kerning first=103 second=80 amount=-1
kerning first=103 second=84 amount=-1
kerning first=103 second=103 amount=-1
kerning first=103 second=105 amount=-1
kerning first=103 second=116 amount=-1
kerning first=103 second=119 amount=-1
kerning first=103 second=118 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=117 amount=-1
kerning first=103 second=110 amount=-1
kerning first=103 second=114 amount=-1
kerning first=103 second=94 amount=-1
kerning first=103 second=39 amount=-1
kerning first=103 second=96 amount=-1
kerning first=103 second=95 amount=-1
kerning first=112 second=87 amount=-1
kerning first=112 second=107 amount=-1
kerning first=112 second=33 amount=-1
kerning first=112 second=121 amount=-5
kerning first=112 second=116 amount=2
kerning first=112 second=118 amount=-1
kerning first=112 second=39 amount=-1
kerning first=113 second=87 amount=-1
kerning first=113 second=107 amount=-1
kerning first=113 second=33 amount=-1
kerning first=113 second=118 amount=-1
kerning first=113 second=99 amount=2
kerning first=113 second=117 amount=2
kerning first=113 second=39 amount=-1
kerning first=105 second=106 amount=2
kerning first=105 second=124 amount=-1
kerning first=105 second=78 amount=-1
kerning first=105 second=87 amount=-1
kerning first=105 second=104 amount=-1
kerning first=105 second=107 amount=-1
kerning first=105 second=33 amount=-1
kerning first=105 second=69 amount=-1
kerning first=105 second=80 amount=-1
kerning first=105 second=84 amount=4
kerning first=105 second=103 amount=-1
kerning first=105 second=116 amount=-1
kerning first=105 second=118 amount=-1
kerning first=105 second=110 amount=-1
kerning first=105 second=94 amount=-1
kerning first=105 second=39 amount=-1
kerning first=105 second=96 amount=-1
kerning first=105 second=95 amount=-1
kerning first=121 second=47 amount=1
kerning first=121 second=36 amount=1
kerning first=121 second=102 amount=1
kerning first=121 second=108 amount=2
kerning first=121 second=52 amount=1
kerning first=121 second=86 amount=1
kerning first=121 second=54 amount=1
kerning first=121 second=57 amount=1
kerning first=121 second=64 amount=1
kerning first=121 second=67 amount=1
kerning first=121 second=71 amount=1
kerning first=121 second=79 amount=1
kerning first=121 second=81 amount=1
kerning first=121 second=38 amount=1
kerning first=121 second=51 amount=1
kerning first=121 second=55 amount=1
kerning first=121 second=63 amount=1
kerning first=121 second=48 amount=1
kerning first=121 second=56 amount=1
kerning first=121 second=74 amount=1
kerning first=121 second=85 amount=1
kerning first=121 second=35 amount=1
kerning first=121 second=50 amount=1
kerning first=121 second=53 amount=1
kerning first=121 second=49 amount=1
kerning first=121 second=68 amount=1
kerning first=121 second=76 amount=1
kerning first=121 second=82 amount=1
kerning first=121 second=88 amount=1
kerning first=121 second=121 amount=1
kerning first=121 second=59 amount=-1
kerning first=121 second=60 amount=1
kerning first=121 second=62 amount=1
kerning first=121 second=43 amount=1
kerning first=121 second=58 amount=2
kerning first=121 second=97 amount=-4
kerning first=121 second=99 amount=-4
kerning first=121 second=101 amount=-4
kerning first=121 second=111 amount=-4
kerning first=121 second=115 amount=1
kerning first=121 second=122 amount=1
kerning first=121 second=42 amount=1
kerning first=121 second=44 amount=-10
kerning first=121 second=34 amount=1
kerning first=121 second=61 amount=1
kerning first=121 second=46 amount=-14
kerning first=121 second=45 amount=6
kerning first=59 second=79 amount=1
kerning first=59 second=81 amount=1
kerning first=59 second=74 amount=1
kerning first=59 second=82 amount=1
kerning first=59 second=34 amount=1
kerning first=116 second=125 amount=-1
kerning first=116 second=123 amount=-1
kerning first=116 second=91 amount=-1
kerning first=116 second=93 amount=-1
kerning first=116 second=106 amount=-1
kerning first=116 second=124 amount=-1
kerning first=116 second=78 amount=-1
kerning first=116 second=77 amount=-1
kerning first=116 second=87 amount=-1
kerning first=116 second=104 amount=4
kerning first=116 second=107 amount=-1
kerning first=116 second=108 amount=-1
kerning first=116 second=65 amount=-1
kerning first=116 second=37 amount=-1
kerning first=116 second=33 amount=-1
kerning first=116 second=69 amount=-1
kerning first=116 second=73 amount=-1
kerning first=116 second=80 amount=-1
kerning first=116 second=84 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=105 amount=-1
kerning first=116 second=59 amount=5
kerning first=116 second=116 amount=-1
kerning first=116 second=119 amount=-1
kerning first=116 second=118 amount=-1
kerning first=116 second=58 amount=8
kerning first=116 second=97 amount=2
kerning first=116 second=101 amount=2
kerning first=116 second=111 amount=2
kerning first=116 second=117 amount=-1
kerning first=116 second=109 amount=-1
kerning first=116 second=110 amount=-1
kerning first=116 second=114 amount=-1
kerning first=116 second=94 amount=-1
kerning first=116 second=39 amount=-1
kerning first=116 second=96 amount=-1
kerning first=116 second=95 amount=-1
kerning first=60 second=79 amount=1
kerning first=60 second=81 amount=1
kerning first=60 second=38 amount=1
kerning first=60 second=63 amount=1
kerning first=60 second=74 amount=1
kerning first=60 second=76 amount=1
kerning first=60 second=82 amount=1
kerning first=60 second=121 amount=1
kerning first=60 second=99 amount=1
kerning first=60 second=115 amount=1
kerning first=60 second=122 amount=1
kerning first=60 second=34 amount=1
kerning first=62 second=79 amount=1
kerning first=62 second=81 amount=1
kerning first=62 second=38 amount=1
kerning first=62 second=63 amount=1
kerning first=62 second=74 amount=1
kerning first=62 second=76 amount=1
kerning first=62 second=82 amount=1
kerning first=62 second=121 amount=1
kerning first=62 second=99 amount=1
kerning first=62 second=115 amount=1
kerning first=62 second=122 amount=1
kerning first=62 second=34 amount=1
kerning first=119 second=124 amount=-1
kerning first=119 second=78 amount=-1
kerning first=119 second=77 amount=-1
kerning first=119 second=87 amount=-1
kerning first=119 second=104 amount=-1
kerning first=119 second=107 amount=-1
kerning first=119 second=108 amount=2
kerning first=119 second=33 amount=-1
kerning first=119 second=69 amount=-1
kerning first=119 second=80 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=59 amount=-1
kerning first=119 second=116 amount=-1
kerning first=119 second=119 amount=-1
kerning first=119 second=118 amount=-1
kerning first=119 second=58 amount=1
kerning first=119 second=97 amount=-4
kerning first=119 second=99 amount=-4
kerning first=119 second=101 amount=-4
kerning first=119 second=111 amount=-4
kerning first=119 second=110 amount=-1
kerning first=119 second=94 amount=-1
kerning first=119 second=44 amount=-9
kerning first=119 second=39 amount=-1
kerning first=119 second=96 amount=-1
kerning first=119 second=46 amount=-13
kerning first=119 second=95 amount=-1
kerning first=119 second=45 amount=6
kerning first=43 second=79 amount=1
kerning first=43 second=81 amount=1
kerning first=43 second=38 amount=1
kerning first=43 second=63 amount=1
kerning first=43 second=74 amount=1
kerning first=43 second=76 amount=1
kerning first=43 second=82 amount=1
kerning first=43 second=121 amount=1
kerning first=43 second=99 amount=1
kerning first=43 second=115 amount=1
kerning first=43 second=122 amount=1
kerning first=43 second=34 amount=1
kerning first=118 second=125 amount=-1
kerning first=118 second=40 amount=-1
kerning first=118 second=41 amount=-1
kerning first=118 second=123 amount=-1
kerning first=118 second=91 amount=-1
kerning first=118 second=93 amount=-1
kerning first=118 second=106 amount=-1
kerning first=118 second=124 amount=-1
kerning first=118 second=78 amount=-1
kerning first=118 second=77 amount=-1
kerning first=118 second=87 amount=-1
kerning first=118 second=98 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=104 amount=-1
kerning first=118 second=107 amount=-1
kerning first=118 second=108 amount=1
kerning first=118 second=65 amount=-1
kerning first=118 second=37 amount=-1
kerning first=118 second=33 amount=-1
kerning first=118 second=66 amount=-1
kerning first=118 second=69 amount=-1
kerning first=118 second=73 amount=-1
kerning first=118 second=80 amount=-1
kerning first=118 second=84 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=112 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=105 amount=-1
kerning first=118 second=59 amount=-2
kerning first=118 second=116 amount=-1
kerning first=118 second=119 amount=-1
kerning first=118 second=118 amount=-1
kerning first=118 second=58 amount=1
kerning first=118 second=97 amount=-5
kerning first=118 second=99 amount=-5
kerning first=118 second=101 amount=-5
kerning first=118 second=111 amount=-5
kerning first=118 second=117 amount=-1
kerning first=118 second=109 amount=-1
kerning first=118 second=110 amount=-1
kerning first=118 second=114 amount=-1
kerning first=118 second=94 amount=-1
kerning first=118 second=44 amount=-10
kerning first=118 second=39 amount=-1
kerning first=118 second=96 amount=-1
kerning first=118 second=46 amount=-14
kerning first=118 second=95 amount=-1
kerning first=118 second=45 amount=5
kerning first=58 second=79 amount=1
kerning first=58 second=81 amount=1
kerning first=58 second=74 amount=1
kerning first=58 second=82 amount=1
kerning first=58 second=34 amount=1
kerning first=97 second=106 amount=3
kerning first=97 second=87 amount=-1
kerning first=97 second=107 amount=-1
kerning first=97 second=33 amount=-1
kerning first=97 second=121 amount=2
kerning first=97 second=119 amount=2
kerning first=97 second=118 amount=2
kerning first=97 second=39 amount=-1
kerning first=99 second=47 amount=1
kerning first=99 second=36 amount=1
kerning first=99 second=102 amount=1
kerning first=99 second=104 amount=6
kerning first=99 second=107 amount=6
kerning first=99 second=52 amount=1
kerning first=99 second=86 amount=1
kerning first=99 second=54 amount=1
kerning first=99 second=57 amount=1
kerning first=99 second=64 amount=1
kerning first=99 second=67 amount=1
kerning first=99 second=71 amount=1
kerning first=99 second=79 amount=1
kerning first=99 second=81 amount=1
kerning first=99 second=38 amount=1
kerning first=99 second=51 amount=1
kerning first=99 second=55 amount=1
kerning first=99 second=63 amount=1
kerning first=99 second=48 amount=1
kerning first=99 second=56 amount=1
kerning first=99 second=74 amount=1
kerning first=99 second=85 amount=1
kerning first=99 second=35 amount=1
kerning first=99 second=50 amount=1
kerning first=99 second=53 amount=1
kerning first=99 second=49 amount=1
kerning first=99 second=68 amount=1
kerning first=99 second=76 amount=1
kerning first=99 second=82 amount=1
kerning first=99 second=88 amount=1
kerning first=99 second=121 amount=1
kerning first=99 second=60 amount=1
kerning first=99 second=62 amount=1
kerning first=99 second=43 amount=1
kerning first=99 second=99 amount=1
kerning first=99 second=111 amount=1
kerning first=99 second=115 amount=1
kerning first=99 second=122 amount=1
kerning first=99 second=42 amount=1
kerning first=99 second=34 amount=1
kerning first=99 second=61 amount=1
kerning first=99 second=45 amount=1
kerning first=101 second=124 amount=-1
kerning first=101 second=78 amount=-1
kerning first=101 second=87 amount=-1
kerning first=101 second=104 amount=-1
kerning first=101 second=107 amount=-1
kerning first=101 second=33 amount=-1
kerning first=101 second=69 amount=-1
kerning first=101 second=80 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=121 amount=-4
kerning first=101 second=116 amount=2
kerning first=101 second=119 amount=-4
kerning first=101 second=118 amount=-5
kerning first=101 second=110 amount=-1
kerning first=101 second=120 amount=-5
kerning first=101 second=94 amount=-1
kerning first=101 second=39 amount=-1
kerning first=101 second=96 amount=-1
kerning first=101 second=95 amount=-1
kerning first=111 second=47 amount=1
kerning first=111 second=102 amount=1
kerning first=111 second=86 amount=1
kerning first=111 second=64 amount=1
kerning first=111 second=79 amount=1
kerning first=111 second=81 amount=1
kerning first=111 second=38 amount=1
kerning first=111 second=63 amount=1
kerning first=111 second=74 amount=1
kerning first=111 second=85 amount=1
kerning first=111 second=68 amount=1
kerning first=111 second=76 amount=1
kerning first=111 second=82 amount=1
kerning first=111 second=84 amount=-11
kerning first=111 second=121 amount=-5
kerning first=111 second=116 amount=1
kerning first=111 second=119 amount=-5
kerning first=111 second=118 amount=-5
kerning first=111 second=99 amount=1
kerning first=111 second=111 amount=1
kerning first=111 second=115 amount=1
kerning first=111 second=120 amount=-6
kerning first=111 second=122 amount=1
kerning first=111 second=34 amount=1
kerning first=111 second=45 amount=1
kerning first=115 second=47 amount=1
kerning first=115 second=36 amount=1
kerning first=115 second=102 amount=1
kerning first=115 second=52 amount=1
kerning first=115 second=86 amount=1
kerning first=115 second=54 amount=1
kerning first=115 second=57 amount=1
kerning first=115 second=64 amount=1
kerning first=115 second=67 amount=1
kerning first=115 second=71 amount=1
kerning first=115 second=79 amount=1
kerning first=115 second=81 amount=1
kerning first=115 second=38 amount=1
kerning first=115 second=51 amount=1
kerning first=115 second=55 amount=1
kerning first=115 second=63 amount=1
kerning first=115 second=48 amount=1
kerning first=115 second=56 amount=1
kerning first=115 second=74 amount=1
kerning first=115 second=85 amount=1
kerning first=115 second=35 amount=1
kerning first=115 second=50 amount=1
kerning first=115 second=53 amount=1
kerning first=115 second=49 amount=1
kerning first=115 second=68 amount=1
kerning first=115 second=76 amount=1
kerning first=115 second=82 amount=1
kerning first=115 second=88 amount=1
kerning first=115 second=121 amount=1
kerning first=115 second=60 amount=1
kerning first=115 second=62 amount=1
kerning first=115 second=43 amount=1
kerning first=115 second=99 amount=1
kerning first=115 second=111 amount=1
kerning first=115 second=115 amount=1
kerning first=115 second=122 amount=1
kerning first=115 second=42 amount=1
kerning first=115 second=34 amount=1
kerning first=115 second=61 amount=1
kerning first=115 second=45 amount=1
kerning first=117 second=124 amount=-1
kerning first=117 second=78 amount=-1
kerning first=117 second=87 amount=-1
kerning first=117 second=104 amount=-1
kerning first=117 second=107 amount=-1
kerning first=117 second=33 amount=-1
kerning first=117 second=69 amount=-1
kerning first=117 second=80 amount=-1
kerning first=117 second=103 amount=-1
kerning first=117 second=116 amount=-1
kerning first=117 second=118 amount=-1
kerning first=117 second=110 amount=-1
kerning first=117 second=94 amount=-1
kerning first=117 second=39 amount=-1
kerning first=117 second=96 amount=-1
kerning first=117 second=95 amount=-1
kerning first=109 second=78 amount=-1
kerning first=109 second=87 amount=-1
kerning first=109 second=104 amount=-1
kerning first=109 second=107 amount=-1
kerning first=109 second=33 amount=-1
kerning first=109 second=80 amount=-1
kerning first=109 second=112 amount=3
kerning first=109 second=121 amount=-4
kerning first=109 second=116 amount=-1
kerning first=109 second=119 amount=-4
kerning first=109 second=118 amount=-4
kerning first=109 second=110 amount=-1
kerning first=109 second=39 amount=-1
kerning first=110 second=125 amount=-1
kerning first=110 second=40 amount=-1
kerning first=110 second=41 amount=-1
kerning first=110 second=123 amount=-1
kerning first=110 second=91 amount=-1
kerning first=110 second=93 amount=-1
kerning first=110 second=106 amount=-1
kerning first=110 second=124 amount=-1
kerning first=110 second=78 amount=-1
kerning first=110 second=77 amount=-1
kerning first=110 second=87 amount=-1
kerning first=110 second=104 amount=-1
kerning first=110 second=107 amount=-1
kerning first=110 second=108 amount=-1
kerning first=110 second=65 amount=-1
kerning first=110 second=37 amount=-1
kerning first=110 second=33 amount=-1
kerning first=110 second=69 amount=-1
kerning first=110 second=73 amount=-1
kerning first=110 second=80 amount=-1
kerning first=110 second=84 amount=-10
kerning first=110 second=103 amount=-1
kerning first=110 second=112 amount=2
kerning first=110 second=105 amount=-1
kerning first=110 second=121 amount=-4
kerning first=110 second=116 amount=-1
kerning first=110 second=119 amount=-4
kerning first=110 second=118 amount=-4
kerning first=110 second=101 amount=-1
kerning first=110 second=117 amount=-1
kerning first=110 second=109 amount=-1
kerning first=110 second=110 amount=-1
kerning first=110 second=114 amount=-1
kerning first=110 second=94 amount=-1
kerning first=110 second=39 amount=-1
kerning first=110 second=96 amount=-1
kerning first=110 second=95 amount=-1
kerning first=114 second=106 amount=3
kerning first=114 second=124 amount=-1
kerning first=114 second=78 amount=-1
kerning first=114 second=87 amount=-1
kerning first=114 second=100 amount=-2
kerning first=114 second=102 amount=8
kerning first=114 second=104 amount=3
kerning first=114 second=107 amount=3
kerning first=114 second=108 amount=3
kerning first=114 second=33 amount=-1
kerning first=114 second=69 amount=-1
kerning first=114 second=80 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=112 amount=3
kerning first=114 second=113 amount=-2
kerning first=114 second=105 amount=3
kerning first=114 second=121 amount=11
kerning first=114 second=116 amount=8
kerning first=114 second=119 amount=11
kerning first=114 second=118 amount=10
kerning first=114 second=58 amount=3
kerning first=114 second=97 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=117 amount=3
kerning first=114 second=109 amount=3
kerning first=114 second=110 amount=3
kerning first=114 second=114 amount=3
kerning first=114 second=120 amount=5
kerning first=114 second=122 amount=3
kerning first=114 second=94 amount=-1
kerning first=114 second=44 amount=-10
kerning first=114 second=39 amount=-1
kerning first=114 second=96 amount=-1
kerning first=114 second=46 amount=-13
kerning first=114 second=95 amount=-1
kerning first=114 second=45 amount=-3
kerning first=120 second=87 amount=-1
kerning first=120 second=107 amount=-1
kerning first=120 second=113 amount=-4
kerning first=120 second=97 amount=-4
kerning first=120 second=99 amount=-4
kerning first=120 second=101 amount=-4
kerning first=120 second=111 amount=-5
kerning first=120 second=39 amount=-1
kerning first=122 second=47 amount=1
kerning first=122 second=36 amount=1
kerning first=122 second=102 amount=1
kerning first=122 second=52 amount=1
kerning first=122 second=86 amount=1
kerning first=122 second=54 amount=1
kerning first=122 second=57 amount=1
kerning first=122 second=64 amount=1
kerning first=122 second=67 amount=1
kerning first=122 second=71 amount=1
kerning first=122 second=79 amount=1
kerning first=122 second=81 amount=1
kerning first=122 second=38 amount=1
kerning first=122 second=51 amount=1
kerning first=122 second=55 amount=1
kerning first=122 second=63 amount=1
kerning first=122 second=48 amount=1
kerning first=122 second=56 amount=1
kerning first=122 second=74 amount=1
kerning first=122 second=85 amount=1
kerning first=122 second=35 amount=1
kerning first=122 second=50 amount=1
kerning first=122 second=53 amount=1
kerning first=122 second=49 amount=1
kerning first=122 second=68 amount=1
kerning first=122 second=76 amount=1
kerning first=122 second=82 amount=1
kerning first=122 second=88 amount=1
kerning first=122 second=121 amount=1
kerning first=122 second=60 amount=1
kerning first=122 second=62 amount=1
kerning first=122 second=43 amount=1
kerning first=122 second=99 amount=1
kerning first=122 second=111 amount=1
kerning first=122 second=115 amount=1
kerning first=122 second=122 amount=1
kerning first=122 second=42 amount=1
kerning first=122 second=34 amount=1
kerning first=122 second=61 amount=1
kerning first=122 second=45 amount=1
kerning first=42 second=79 amount=1
kerning first=42 second=81 amount=1
kerning first=42 second=38 amount=1
kerning first=42 second=63 amount=1
kerning first=42 second=74 amount=1
kerning first=42 second=76 amount=1
kerning first=42 second=82 amount=1
kerning first=42 second=121 amount=1
kerning first=42 second=99 amount=1
kerning first=42 second=115 amount=1
kerning first=42 second=122 amount=1
kerning first=42 second=34 amount=1
kerning first=94 second=125 amount=-1
kerning first=94 second=123 amount=-1
kerning first=94 second=91 amount=-1
kerning first=94 second=93 amount=-1
kerning first=94 second=106 amount=-1
kerning first=94 second=124 amount=-1
kerning first=94 second=78 amount=-1
kerning first=94 second=77 amount=-1
kerning first=94 second=87 amount=-1
kerning first=94 second=104 amount=-1
kerning first=94 second=107 amount=-1
kerning first=94 second=108 amount=-1
kerning first=94 second=65 amount=-1
kerning first=94 second=33 amount=-1
kerning first=94 second=69 amount=-1
kerning first=94 second=73 amount=-1
kerning first=94 second=80 amount=-1
kerning first=94 second=84 amount=-1
kerning first=94 second=103 amount=-1
kerning first=94 second=105 amount=-1
kerning first=94 second=116 amount=-1
kerning first=94 second=119 amount=-1
kerning first=94 second=118 amount=-1
kerning first=94 second=101 amount=-1
kerning first=94 second=117 amount=-1
kerning first=94 second=110 amount=-1
kerning first=94 second=114 amount=-1
kerning first=94 second=94 amount=-1
kerning first=94 second=39 amount=-1
kerning first=94 second=96 amount=-1
kerning first=94 second=95 amount=-1
kerning first=44 second=79 amount=1
kerning first=44 second=81 amount=1
kerning first=44 second=74 amount=1
kerning first=44 second=49 amount=-17
kerning first=44 second=82 amount=1
kerning first=44 second=34 amount=1
kerning first=34 second=47 amount=1
kerning first=34 second=36 amount=1
kerning first=34 second=102 amount=1
kerning first=34 second=52 amount=1
kerning first=34 second=86 amount=1
kerning first=34 second=54 amount=1
kerning first=34 second=57 amount=1
kerning first=34 second=64 amount=1
kerning first=34 second=67 amount=1
kerning first=34 second=71 amount=1
kerning first=34 second=79 amount=1
kerning first=34 second=81 amount=1
kerning first=34 second=38 amount=1
kerning first=34 second=51 amount=1
kerning first=34 second=55 amount=1
kerning first=34 second=63 amount=1
kerning first=34 second=48 amount=1
kerning first=34 second=56 amount=1
kerning first=34 second=74 amount=1
kerning first=34 second=85 amount=1
kerning first=34 second=35 amount=1
kerning first=34 second=50 amount=1
kerning first=34 second=53 amount=1
kerning first=34 second=49 amount=1
kerning first=34 second=68 amount=1
kerning first=34 second=76 amount=1
kerning first=34 second=82 amount=1
kerning first=34 second=88 amount=1
kerning first=34 second=121 amount=1
kerning first=34 second=59 amount=1
kerning first=34 second=60 amount=1
kerning first=34 second=62 amount=1
kerning first=34 second=43 amount=1
kerning first=34 second=58 amount=1
kerning first=34 second=99 amount=1
kerning first=34 second=111 amount=1
kerning first=34 second=115 amount=1
kerning first=34 second=122 amount=1
kerning first=34 second=42 amount=1
kerning first=34 second=44 amount=1
kerning first=34 second=34 amount=1
kerning first=34 second=61 amount=1
kerning first=34 second=46 amount=1
kerning first=34 second=45 amount=1
kerning first=34 second=32 amount=1
kerning first=39 second=125 amount=-1
kerning first=39 second=40 amount=-1
kerning first=39 second=41 amount=-1
kerning first=39 second=123 amount=-1
kerning first=39 second=91 amount=-1
kerning first=39 second=93 amount=-1
kerning first=39 second=106 amount=-1
kerning first=39 second=124 amount=-1
kerning first=39 second=78 amount=-1
kerning first=39 second=77 amount=-1
kerning first=39 second=87 amount=-1
kerning first=39 second=98 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=104 amount=-1
kerning first=39 second=107 amount=-1
kerning first=39 second=108 amount=-1
kerning first=39 second=65 amount=-1
kerning first=39 second=83 amount=-1
kerning first=39 second=37 amount=-1
kerning first=39 second=33 amount=-1
kerning first=39 second=66 amount=-1
kerning first=39 second=69 amount=-1
kerning first=39 second=73 amount=-1
kerning first=39 second=80 amount=-1
kerning first=39 second=84 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=112 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=105 amount=-1
kerning first=39 second=116 amount=-1
kerning first=39 second=119 amount=-1
kerning first=39 second=118 amount=-1
kerning first=39 second=97 amount=-1
kerning first=39 second=101 amount=-1
kerning first=39 second=117 amount=-1
kerning first=39 second=109 amount=-1
kerning first=39 second=110 amount=-1
kerning first=39 second=114 amount=-1
kerning first=39 second=120 amount=-1
kerning first=39 second=94 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=96 amount=-1
kerning first=39 second=126 amount=-1
kerning first=39 second=95 amount=-1
kerning first=61 second=79 amount=1
kerning first=61 second=81 amount=1
kerning first=61 second=38 amount=1
kerning first=61 second=63 amount=1
kerning first=61 second=74 amount=1
kerning first=61 second=76 amount=1
kerning first=61 second=82 amount=1
kerning first=61 second=121 amount=1
kerning first=61 second=99 amount=1
kerning first=61 second=115 amount=1
kerning first=61 second=122 amount=1
kerning first=61 second=34 amount=1
kerning first=96 second=125 amount=-1
kerning first=96 second=123 amount=-1
kerning first=96 second=91 amount=-1
kerning first=96 second=93 amount=-1
kerning first=96 second=106 amount=-1
kerning first=96 second=124 amount=-1
kerning first=96 second=78 amount=-1
kerning first=96 second=77 amount=-1
kerning first=96 second=87 amount=-1
kerning first=96 second=104 amount=-1
kerning first=96 second=107 amount=-1
kerning first=96 second=108 amount=-1
kerning first=96 second=65 amount=-1
kerning first=96 second=33 amount=-1
kerning first=96 second=69 amount=-1
kerning first=96 second=73 amount=-1
kerning first=96 second=80 amount=-1
kerning first=96 second=84 amount=-1
kerning first=96 second=103 amount=-1
kerning first=96 second=105 amount=-1
kerning first=96 second=116 amount=-1
kerning first=96 second=119 amount=-1
kerning first=96 second=118 amount=-1
kerning first=96 second=101 amount=-1
kerning first=96 second=117 amount=-1
kerning first=96 second=110 amount=-1
kerning first=96 second=114 amount=-1
kerning first=96 second=94 amount=-1
kerning first=96 second=39 amount=-1
kerning first=96 second=96 amount=-1
kerning first=96 second=95 amount=-1
kerning first=126 second=87 amount=-1
kerning first=126 second=107 amount=-1
kerning first=126 second=39 amount=-1
kerning first=46 second=79 amount=1
kerning first=46 second=81 amount=1
kerning first=46 second=74 amount=1
kerning first=46 second=49 amount=-19
kerning first=46 second=82 amount=1
kerning first=46 second=34 amount=1
kerning first=95 second=125 amount=-1
kerning first=95 second=123 amount=-1
kerning first=95 second=91 amount=-1
kerning first=95 second=93 amount=-1
kerning first=95 second=106 amount=-1
kerning first=95 second=124 amount=-1
kerning first=95 second=78 amount=-1
kerning first=95 second=77 amount=-1
kerning first=95 second=87 amount=-1
kerning first=95 second=104 amount=-1
kerning first=95 second=107 amount=-1
kerning first=95 second=108 amount=-1
kerning first=95 second=65 amount=-1
kerning first=95 second=33 amount=-1
kerning first=95 second=69 amount=-1
kerning first=95 second=73 amount=-1
kerning first=95 second=80 amount=-1
kerning first=95 second=84 amount=-1
kerning first=95 second=103 amount=-1
kerning first=95 second=105 amount=-1
kerning first=95 second=116 amount=-1
kerning first=95 second=119 amount=-1
kerning first=95 second=118 amount=-1
kerning first=95 second=101 amount=-1
kerning first=95 second=117 amount=-1
kerning first=95 second=110 amount=-1
kerning first=95 second=114 amount=-1
kerning first=95 second=94 amount=-1
kerning first=95 second=39 amount=-1
kerning first=95 second=96 amount=-1
kerning first=95 second=95 amount=-1
kerning first=45 second=47 amount=1
kerning first=45 second=102 amount=1
kerning first=45 second=65 amount=12
kerning first=45 second=64 amount=1
kerning first=45 second=79 amount=1
kerning first=45 second=81 amount=1
kerning first=45 second=38 amount=1
kerning first=45 second=63 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=85 amount=1
kerning first=45 second=68 amount=1
kerning first=45 second=76 amount=1
kerning first=45 second=82 amount=1
kerning first=45 second=84 amount=3
kerning first=45 second=88 amount=1
kerning first=45 second=89 amount=-4
kerning first=45 second=121 amount=1
kerning first=45 second=99 amount=1
kerning first=45 second=111 amount=1
kerning first=45 second=115 amount=1
kerning first=45 second=122 amount=1
kerning first=45 second=34 amount=1
kerning first=45 second=45 amount=1
kerning first=32 second=79 amount=1
kerning first=32 second=81 amount=1
kerning first=32 second=74 amount=1
kerning first=32 second=82 amount=1
kerning first=32 second=34 amount=1
