info face="Somatic" size="45" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID17878.png"
chars count=94
char id=40 x=0 y=0 width=14 height=47 xoffset=2 yoffset=24 xadvance=17 page=0 chnl=0  letter="("
char id=41 x=18 y=0 width=14 height=47 xoffset=2 yoffset=24 xadvance=17 page=0 chnl=0  letter=")"
char id=91 x=36 y=0 width=13 height=46 xoffset=4 yoffset=24 xadvance=17 page=0 chnl=0  letter="["
char id=93 x=53 y=0 width=12 height=46 xoffset=2 yoffset=24 xadvance=17 page=0 chnl=0  letter="]"
char id=123 x=69 y=0 width=19 height=46 xoffset=1 yoffset=24 xadvance=22 page=0 chnl=0  letter="{"
char id=124 x=92 y=0 width=5 height=46 xoffset=7 yoffset=24 xadvance=17 page=0 chnl=0  letter="|"
char id=125 x=101 y=0 width=19 height=46 xoffset=2 yoffset=24 xadvance=22 page=0 chnl=0  letter="}"
char id=36 x=124 y=0 width=21 height=45 xoffset=2 yoffset=24 xadvance=25 page=0 chnl=0  letter="$"
char id=47 x=149 y=0 width=17 height=45 xoffset=-1 yoffset=24 xadvance=17 page=0 chnl=0  letter="/"
char id=81 x=170 y=0 width=30 height=45 xoffset=1 yoffset=25 xadvance=32 page=0 chnl=0  letter="Q"
char id=106 x=204 y=0 width=12 height=45 xoffset=-2 yoffset=26 xadvance=13 page=0 chnl=0  letter="j"
char id=64 x=220 y=0 width=37 height=41 xoffset=3 yoffset=25 xadvance=41 page=0 chnl=0  letter="@"
char id=98 x=261 y=0 width=22 height=38 xoffset=3 yoffset=24 xadvance=25 page=0 chnl=0  letter="b"
char id=100 x=287 y=0 width=21 height=38 xoffset=1 yoffset=24 xadvance=25 page=0 chnl=0  letter="d"
char id=103 x=312 y=0 width=21 height=38 xoffset=1 yoffset=33 xadvance=25 page=0 chnl=0  letter="g"
char id=112 x=337 y=0 width=22 height=38 xoffset=3 yoffset=33 xadvance=25 page=0 chnl=0  letter="p"
char id=113 x=363 y=0 width=21 height=38 xoffset=1 yoffset=33 xadvance=25 page=0 chnl=0  letter="q"
char id=37 x=388 y=0 width=40 height=37 xoffset=2 yoffset=25 xadvance=44 page=0 chnl=0  letter="%"
char id=38 x=432 y=0 width=31 height=37 xoffset=1 yoffset=25 xadvance=30 page=0 chnl=0  letter="&"
char id=48 x=467 y=0 width=22 height=37 xoffset=2 yoffset=25 xadvance=25 page=0 chnl=0  letter="0"
char id=51 x=0 y=51 width=21 height=37 xoffset=2 yoffset=25 xadvance=25 page=0 chnl=0  letter="3"
char id=54 x=25 y=51 width=23 height=37 xoffset=2 yoffset=25 xadvance=25 page=0 chnl=0  letter="6"
char id=56 x=52 y=51 width=22 height=37 xoffset=2 yoffset=25 xadvance=25 page=0 chnl=0  letter="8"
char id=57 x=78 y=51 width=22 height=37 xoffset=1 yoffset=25 xadvance=25 page=0 chnl=0  letter="9"
char id=67 x=104 y=51 width=26 height=37 xoffset=1 yoffset=25 xadvance=27 page=0 chnl=0  letter="C"
char id=71 x=134 y=51 width=27 height=37 xoffset=1 yoffset=25 xadvance=30 page=0 chnl=0  letter="G"
char id=79 x=165 y=51 width=30 height=37 xoffset=1 yoffset=25 xadvance=32 page=0 chnl=0  letter="O"
char id=83 x=199 y=51 width=23 height=37 xoffset=2 yoffset=25 xadvance=25 page=0 chnl=0  letter="S"
char id=102 x=226 y=51 width=16 height=37 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0  letter="f"
char id=104 x=246 y=51 width=21 height=37 xoffset=3 yoffset=24 xadvance=25 page=0 chnl=0  letter="h"
char id=107 x=271 y=51 width=22 height=37 xoffset=3 yoffset=24 xadvance=22 page=0 chnl=0  letter="k"
char id=108 x=493 y=0 width=5 height=37 xoffset=3 yoffset=24 xadvance=10 page=0 chnl=0  letter="l"
char id=121 x=297 y=51 width=23 height=37 xoffset=0 yoffset=34 xadvance=22 page=0 chnl=0  letter="y"
char id=50 x=324 y=51 width=21 height=36 xoffset=2 yoffset=25 xadvance=25 page=0 chnl=0  letter="2"
char id=53 x=349 y=51 width=21 height=36 xoffset=3 yoffset=26 xadvance=25 page=0 chnl=0  letter="5"
char id=59 x=374 y=51 width=11 height=36 xoffset=2 yoffset=34 xadvance=16 page=0 chnl=0  letter=";"
char id=63 x=389 y=51 width=19 height=36 xoffset=2 yoffset=25 xadvance=21 page=0 chnl=0  letter="?"
char id=74 x=412 y=51 width=16 height=36 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0  letter="J"
char id=85 x=432 y=51 width=25 height=36 xoffset=3 yoffset=26 xadvance=30 page=0 chnl=0  letter="U"
char id=33 x=502 y=0 width=5 height=35 xoffset=5 yoffset=26 xadvance=15 page=0 chnl=0  letter="!"
char id=35 x=461 y=51 width=27 height=35 xoffset=3 yoffset=26 xadvance=33 page=0 chnl=0  letter="#"
char id=49 x=0 y=92 width=17 height=35 xoffset=5 yoffset=26 xadvance=25 page=0 chnl=0  letter="1"
char id=52 x=21 y=92 width=24 height=35 xoffset=1 yoffset=26 xadvance=25 page=0 chnl=0  letter="4"
char id=55 x=49 y=92 width=21 height=35 xoffset=2 yoffset=26 xadvance=25 page=0 chnl=0  letter="7"
char id=65 x=74 y=92 width=29 height=35 xoffset=0 yoffset=26 xadvance=27 page=0 chnl=0  letter="A"
char id=66 x=107 y=92 width=23 height=35 xoffset=3 yoffset=26 xadvance=27 page=0 chnl=0  letter="B"
char id=68 x=134 y=92 width=27 height=35 xoffset=3 yoffset=26 xadvance=31 page=0 chnl=0  letter="D"
char id=69 x=165 y=92 width=21 height=35 xoffset=3 yoffset=26 xadvance=25 page=0 chnl=0  letter="E"
char id=70 x=190 y=92 width=20 height=35 xoffset=3 yoffset=26 xadvance=23 page=0 chnl=0  letter="F"
char id=72 x=214 y=92 width=25 height=35 xoffset=3 yoffset=26 xadvance=30 page=0 chnl=0  letter="H"
char id=73 x=492 y=51 width=13 height=35 xoffset=2 yoffset=26 xadvance=17 page=0 chnl=0  letter="I"
char id=75 x=243 y=92 width=25 height=35 xoffset=3 yoffset=26 xadvance=26 page=0 chnl=0  letter="K"
char id=76 x=272 y=92 width=20 height=35 xoffset=3 yoffset=26 xadvance=22 page=0 chnl=0  letter="L"
char id=77 x=296 y=92 width=29 height=35 xoffset=3 yoffset=26 xadvance=35 page=0 chnl=0  letter="M"
char id=78 x=329 y=92 width=24 height=35 xoffset=3 yoffset=26 xadvance=30 page=0 chnl=0  letter="N"
char id=80 x=357 y=92 width=21 height=35 xoffset=3 yoffset=26 xadvance=25 page=0 chnl=0  letter="P"
char id=82 x=382 y=92 width=26 height=35 xoffset=3 yoffset=26 xadvance=28 page=0 chnl=0  letter="R"
char id=84 x=412 y=92 width=28 height=35 xoffset=-1 yoffset=26 xadvance=26 page=0 chnl=0  letter="T"
char id=86 x=444 y=92 width=29 height=35 xoffset=0 yoffset=26 xadvance=27 page=0 chnl=0  letter="V"
char id=87 x=0 y=131 width=41 height=35 xoffset=1 yoffset=26 xadvance=41 page=0 chnl=0  letter="W"
char id=88 x=477 y=92 width=26 height=35 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=0  letter="X"
char id=89 x=45 y=131 width=28 height=35 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=0  letter="Y"
char id=90 x=77 y=131 width=24 height=35 xoffset=1 yoffset=26 xadvance=25 page=0 chnl=0  letter="Z"
char id=105 x=105 y=131 width=6 height=35 xoffset=3 yoffset=26 xadvance=10 page=0 chnl=0  letter="i"
char id=116 x=115 y=131 width=15 height=35 xoffset=0 yoffset=27 xadvance=15 page=0 chnl=0  letter="t"
char id=43 x=134 y=131 width=27 height=29 xoffset=4 yoffset=31 xadvance=33 page=0 chnl=0  letter="+"
char id=97 x=165 y=131 width=20 height=29 xoffset=1 yoffset=33 xadvance=24 page=0 chnl=0  letter="a"
char id=99 x=189 y=131 width=19 height=29 xoffset=1 yoffset=33 xadvance=21 page=0 chnl=0  letter="c"
char id=101 x=212 y=131 width=22 height=29 xoffset=1 yoffset=33 xadvance=24 page=0 chnl=0  letter="e"
char id=111 x=238 y=131 width=23 height=29 xoffset=1 yoffset=33 xadvance=24 page=0 chnl=0  letter="o"
char id=115 x=265 y=131 width=19 height=29 xoffset=2 yoffset=33 xadvance=20 page=0 chnl=0  letter="s"
char id=60 x=288 y=131 width=25 height=28 xoffset=4 yoffset=32 xadvance=33 page=0 chnl=0  letter="<"
char id=62 x=317 y=131 width=25 height=28 xoffset=5 yoffset=32 xadvance=33 page=0 chnl=0  letter=">"
char id=109 x=346 y=131 width=33 height=28 xoffset=3 yoffset=33 xadvance=38 page=0 chnl=0  letter="m"
char id=110 x=383 y=131 width=21 height=28 xoffset=3 yoffset=33 xadvance=25 page=0 chnl=0  letter="n"
char id=117 x=408 y=131 width=21 height=28 xoffset=3 yoffset=34 xadvance=25 page=0 chnl=0  letter="u"
char id=58 x=433 y=131 width=6 height=27 xoffset=5 yoffset=34 xadvance=16 page=0 chnl=0  letter=":"
char id=114 x=443 y=131 width=14 height=27 xoffset=3 yoffset=34 xadvance=16 page=0 chnl=0  letter="r"
char id=118 x=461 y=131 width=23 height=27 xoffset=0 yoffset=34 xadvance=22 page=0 chnl=0  letter="v"
char id=119 x=0 y=170 width=33 height=27 xoffset=1 yoffset=34 xadvance=33 page=0 chnl=0  letter="w"
char id=120 x=37 y=170 width=23 height=27 xoffset=0 yoffset=34 xadvance=22 page=0 chnl=0  letter="x"
char id=122 x=488 y=131 width=19 height=27 xoffset=1 yoffset=34 xadvance=20 page=0 chnl=0  letter="z"
char id=42 x=64 y=170 width=21 height=24 xoffset=3 yoffset=24 xadvance=25 page=0 chnl=0  letter="*"
char id=94 x=89 y=170 width=28 height=21 xoffset=3 yoffset=26 xadvance=33 page=0 chnl=0  letter="^"
char id=44 x=121 y=170 width=10 height=18 xoffset=2 yoffset=52 xadvance=14 page=0 chnl=0  letter=","
char id=34 x=135 y=170 width=14 height=16 xoffset=3 yoffset=24 xadvance=18 page=0 chnl=0  letter="""
char id=39 x=153 y=170 width=6 height=16 xoffset=2 yoffset=24 xadvance=10 page=0 chnl=0  letter="'"
char id=61 x=163 y=170 width=25 height=16 xoffset=4 yoffset=38 xadvance=33 page=0 chnl=0  letter="="
char id=126 x=192 y=170 width=28 height=15 xoffset=3 yoffset=38 xadvance=33 page=0 chnl=0  letter="~"
char id=96 x=224 y=170 width=10 height=11 xoffset=5 yoffset=22 xadvance=25 page=0 chnl=0  letter="`"
char id=46 x=238 y=170 width=6 height=9 xoffset=4 yoffset=52 xadvance=14 page=0 chnl=0  letter="."
char id=45 x=248 y=170 width=14 height=7 xoffset=2 yoffset=42 xadvance=16 page=0 chnl=0  letter="-"
char id=95 x=266 y=170 width=26 height=6 xoffset=0 yoffset=62 xadvance=25 page=0 chnl=0  letter="_"
char id=32 x=220 y=45 width=0 height=0 xoffset=0 yoffset=98 xadvance=14 page=0 chnl=0  letter=" "
kernings count=0
